
State Machine - |MOD_COMP|audio_and_video_config:cfg|Altera_UP_I2C:I2C_Controller|s_i2c_transceiver
Name s_i2c_transceiver.I2C_STATE_6_COMPLETE s_i2c_transceiver.I2C_STATE_5_STOP_BIT s_i2c_transceiver.I2C_STATE_4_TRANSFER_ACK s_i2c_transceiver.I2C_STATE_3_TRANSFER_BYTE s_i2c_transceiver.I2C_STATE_2_START_BIT s_i2c_transceiver.I2C_STATE_1_PRE_START s_i2c_transceiver.I2C_STATE_0_IDLE 
s_i2c_transceiver.I2C_STATE_0_IDLE 0 0 0 0 0 0 0 
s_i2c_transceiver.I2C_STATE_1_PRE_START 0 0 0 0 0 1 1 
s_i2c_transceiver.I2C_STATE_2_START_BIT 0 0 0 0 1 0 1 
s_i2c_transceiver.I2C_STATE_3_TRANSFER_BYTE 0 0 0 1 0 0 1 
s_i2c_transceiver.I2C_STATE_4_TRANSFER_ACK 0 0 1 0 0 0 1 
s_i2c_transceiver.I2C_STATE_5_STOP_BIT 0 1 0 0 0 0 1 
s_i2c_transceiver.I2C_STATE_6_COMPLETE 1 0 0 0 0 0 1 

State Machine - |MOD_COMP|audio_and_video_config:cfg|Altera_UP_I2C_AV_Auto_Initialize:Auto_Initialize|s_i2c_auto_init
Name s_i2c_auto_init.AUTO_STATE_7_DONE s_i2c_auto_init.AUTO_STATE_6_INCREASE_COUNTER s_i2c_auto_init.AUTO_STATE_5_SEND_STOP_BIT s_i2c_auto_init.AUTO_STATE_4_WAIT s_i2c_auto_init.AUTO_STATE_3_TRANSFER_BYTE_2 s_i2c_auto_init.AUTO_STATE_2_TRANSFER_BYTE_1 s_i2c_auto_init.AUTO_STATE_1_SEND_START_BIT s_i2c_auto_init.AUTO_STATE_0_CHECK_STATUS 
s_i2c_auto_init.AUTO_STATE_0_CHECK_STATUS 0 0 0 0 0 0 0 0 
s_i2c_auto_init.AUTO_STATE_1_SEND_START_BIT 0 0 0 0 0 0 1 1 
s_i2c_auto_init.AUTO_STATE_2_TRANSFER_BYTE_1 0 0 0 0 0 1 0 1 
s_i2c_auto_init.AUTO_STATE_3_TRANSFER_BYTE_2 0 0 0 0 1 0 0 1 
s_i2c_auto_init.AUTO_STATE_4_WAIT 0 0 0 1 0 0 0 1 
s_i2c_auto_init.AUTO_STATE_5_SEND_STOP_BIT 0 0 1 0 0 0 0 1 
s_i2c_auto_init.AUTO_STATE_6_INCREASE_COUNTER 0 1 0 0 0 0 0 1 
s_i2c_auto_init.AUTO_STATE_7_DONE 1 0 0 0 0 0 0 1 

State Machine - |MOD_COMP|CONF_CONTROL:U2|CONTROL_FSMs:C3|RD_CONTROL:C3|state
Name state.exit state.shift state.rest state.write state.load state.idle_r 
state.idle_r 0 0 0 0 0 0 
state.load 0 0 0 0 1 1 
state.write 0 0 0 1 0 1 
state.rest 0 0 1 0 0 1 
state.shift 0 1 0 0 0 1 
state.exit 1 0 0 0 0 1 

State Machine - |MOD_COMP|CONF_CONTROL:U2|CONTROL_FSMs:C3|WR_CONTROL:C2|state
Name state.load state.shift state.idle_w state.start 
state.start 0 0 0 0 
state.idle_w 0 0 1 1 
state.shift 0 1 0 1 
state.load 1 0 0 1 

State Machine - |MOD_COMP|CONF_CONTROL:U2|CONTROL_FSMs:C3|MAIN_CONTROL:C1|state
Name state.rest state.read state.write state.idle 
state.idle 0 0 0 0 
state.write 0 0 1 1 
state.read 0 1 0 1 
state.rest 1 0 0 1 

State Machine - |MOD_COMP|DP_COMPLETMOD:U1|SEC_FILTER:CIC_comp|CONTROL:CONTROL0|state
Name state.ini_filter state.end_filter state.start_filter 
state.ini_filter 0 0 0 
state.start_filter 1 0 1 
state.end_filter 1 1 0 
