--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=121 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:12:11:18:05:02:SJ cbx_mgl 2017:12:11:18:07:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 242 
SUBDESIGN mux_2qb
( 
	data[483..0]	:	input;
	result[120..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[120..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data4058w[3..0]	: WIRE;
	w_data4088w[3..0]	: WIRE;
	w_data4113w[3..0]	: WIRE;
	w_data4138w[3..0]	: WIRE;
	w_data4163w[3..0]	: WIRE;
	w_data4188w[3..0]	: WIRE;
	w_data4213w[3..0]	: WIRE;
	w_data4238w[3..0]	: WIRE;
	w_data4263w[3..0]	: WIRE;
	w_data4288w[3..0]	: WIRE;
	w_data4313w[3..0]	: WIRE;
	w_data4338w[3..0]	: WIRE;
	w_data4363w[3..0]	: WIRE;
	w_data4388w[3..0]	: WIRE;
	w_data4413w[3..0]	: WIRE;
	w_data4438w[3..0]	: WIRE;
	w_data4463w[3..0]	: WIRE;
	w_data4488w[3..0]	: WIRE;
	w_data4513w[3..0]	: WIRE;
	w_data4538w[3..0]	: WIRE;
	w_data4563w[3..0]	: WIRE;
	w_data4588w[3..0]	: WIRE;
	w_data4613w[3..0]	: WIRE;
	w_data4638w[3..0]	: WIRE;
	w_data4663w[3..0]	: WIRE;
	w_data4688w[3..0]	: WIRE;
	w_data4713w[3..0]	: WIRE;
	w_data4738w[3..0]	: WIRE;
	w_data4763w[3..0]	: WIRE;
	w_data4788w[3..0]	: WIRE;
	w_data4813w[3..0]	: WIRE;
	w_data4838w[3..0]	: WIRE;
	w_data4863w[3..0]	: WIRE;
	w_data4888w[3..0]	: WIRE;
	w_data4913w[3..0]	: WIRE;
	w_data4938w[3..0]	: WIRE;
	w_data4963w[3..0]	: WIRE;
	w_data4988w[3..0]	: WIRE;
	w_data5013w[3..0]	: WIRE;
	w_data5038w[3..0]	: WIRE;
	w_data5063w[3..0]	: WIRE;
	w_data5088w[3..0]	: WIRE;
	w_data5113w[3..0]	: WIRE;
	w_data5138w[3..0]	: WIRE;
	w_data5163w[3..0]	: WIRE;
	w_data5188w[3..0]	: WIRE;
	w_data5213w[3..0]	: WIRE;
	w_data5238w[3..0]	: WIRE;
	w_data5263w[3..0]	: WIRE;
	w_data5288w[3..0]	: WIRE;
	w_data5313w[3..0]	: WIRE;
	w_data5338w[3..0]	: WIRE;
	w_data5363w[3..0]	: WIRE;
	w_data5388w[3..0]	: WIRE;
	w_data5413w[3..0]	: WIRE;
	w_data5438w[3..0]	: WIRE;
	w_data5463w[3..0]	: WIRE;
	w_data5488w[3..0]	: WIRE;
	w_data5513w[3..0]	: WIRE;
	w_data5538w[3..0]	: WIRE;
	w_data5563w[3..0]	: WIRE;
	w_data5588w[3..0]	: WIRE;
	w_data5613w[3..0]	: WIRE;
	w_data5638w[3..0]	: WIRE;
	w_data5663w[3..0]	: WIRE;
	w_data5688w[3..0]	: WIRE;
	w_data5713w[3..0]	: WIRE;
	w_data5738w[3..0]	: WIRE;
	w_data5763w[3..0]	: WIRE;
	w_data5788w[3..0]	: WIRE;
	w_data5813w[3..0]	: WIRE;
	w_data5838w[3..0]	: WIRE;
	w_data5863w[3..0]	: WIRE;
	w_data5888w[3..0]	: WIRE;
	w_data5913w[3..0]	: WIRE;
	w_data5938w[3..0]	: WIRE;
	w_data5963w[3..0]	: WIRE;
	w_data5988w[3..0]	: WIRE;
	w_data6013w[3..0]	: WIRE;
	w_data6038w[3..0]	: WIRE;
	w_data6063w[3..0]	: WIRE;
	w_data6088w[3..0]	: WIRE;
	w_data6113w[3..0]	: WIRE;
	w_data6138w[3..0]	: WIRE;
	w_data6163w[3..0]	: WIRE;
	w_data6188w[3..0]	: WIRE;
	w_data6213w[3..0]	: WIRE;
	w_data6238w[3..0]	: WIRE;
	w_data6263w[3..0]	: WIRE;
	w_data6288w[3..0]	: WIRE;
	w_data6313w[3..0]	: WIRE;
	w_data6338w[3..0]	: WIRE;
	w_data6363w[3..0]	: WIRE;
	w_data6388w[3..0]	: WIRE;
	w_data6413w[3..0]	: WIRE;
	w_data6438w[3..0]	: WIRE;
	w_data6463w[3..0]	: WIRE;
	w_data6488w[3..0]	: WIRE;
	w_data6513w[3..0]	: WIRE;
	w_data6538w[3..0]	: WIRE;
	w_data6563w[3..0]	: WIRE;
	w_data6588w[3..0]	: WIRE;
	w_data6613w[3..0]	: WIRE;
	w_data6638w[3..0]	: WIRE;
	w_data6663w[3..0]	: WIRE;
	w_data6688w[3..0]	: WIRE;
	w_data6713w[3..0]	: WIRE;
	w_data6738w[3..0]	: WIRE;
	w_data6763w[3..0]	: WIRE;
	w_data6788w[3..0]	: WIRE;
	w_data6813w[3..0]	: WIRE;
	w_data6838w[3..0]	: WIRE;
	w_data6863w[3..0]	: WIRE;
	w_data6888w[3..0]	: WIRE;
	w_data6913w[3..0]	: WIRE;
	w_data6938w[3..0]	: WIRE;
	w_data6963w[3..0]	: WIRE;
	w_data6988w[3..0]	: WIRE;
	w_data7013w[3..0]	: WIRE;
	w_data7038w[3..0]	: WIRE;
	w_data7063w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data7063w[1..1] & sel_node[0..0]) & (! (((w_data7063w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7063w[2..2]))))) # ((((w_data7063w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7063w[2..2]))) & (w_data7063w[3..3] # (! sel_node[0..0])))), (((w_data7038w[1..1] & sel_node[0..0]) & (! (((w_data7038w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7038w[2..2]))))) # ((((w_data7038w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7038w[2..2]))) & (w_data7038w[3..3] # (! sel_node[0..0])))), (((w_data7013w[1..1] & sel_node[0..0]) & (! (((w_data7013w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7013w[2..2]))))) # ((((w_data7013w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7013w[2..2]))) & (w_data7013w[3..3] # (! sel_node[0..0])))), (((w_data6988w[1..1] & sel_node[0..0]) & (! (((w_data6988w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6988w[2..2]))))) # ((((w_data6988w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6988w[2..2]))) & (w_data6988w[3..3] # (! sel_node[0..0])))), (((w_data6963w[1..1] & sel_node[0..0]) & (! (((w_data6963w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6963w[2..2]))))) # ((((w_data6963w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6963w[2..2]))) & (w_data6963w[3..3] # (! sel_node[0..0])))), (((w_data6938w[1..1] & sel_node[0..0]) & (! (((w_data6938w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6938w[2..2]))))) # ((((w_data6938w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6938w[2..2]))) & (w_data6938w[3..3] # (! sel_node[0..0])))), (((w_data6913w[1..1] & sel_node[0..0]) & (! (((w_data6913w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6913w[2..2]))))) # ((((w_data6913w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6913w[2..2]))) & (w_data6913w[3..3] # (! sel_node[0..0])))), (((w_data6888w[1..1] & sel_node[0..0]) & (! (((w_data6888w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6888w[2..2]))))) # ((((w_data6888w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6888w[2..2]))) & (w_data6888w[3..3] # (! sel_node[0..0])))), (((w_data6863w[1..1] & sel_node[0..0]) & (! (((w_data6863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6863w[2..2]))))) # ((((w_data6863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6863w[2..2]))) & (w_data6863w[3..3] # (! sel_node[0..0])))), (((w_data6838w[1..1] & sel_node[0..0]) & (! (((w_data6838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6838w[2..2]))))) # ((((w_data6838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6838w[2..2]))) & (w_data6838w[3..3] # (! sel_node[0..0])))), (((w_data6813w[1..1] & sel_node[0..0]) & (! (((w_data6813w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6813w[2..2]))))) # ((((w_data6813w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6813w[2..2]))) & (w_data6813w[3..3] # (! sel_node[0..0])))), (((w_data6788w[1..1] & sel_node[0..0]) & (! (((w_data6788w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6788w[2..2]))))) # ((((w_data6788w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6788w[2..2]))) & (w_data6788w[3..3] # (! sel_node[0..0])))), (((w_data6763w[1..1] & sel_node[0..0]) & (! (((w_data6763w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6763w[2..2]))))) # ((((w_data6763w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6763w[2..2]))) & (w_data6763w[3..3] # (! sel_node[0..0])))), (((w_data6738w[1..1] & sel_node[0..0]) & (! (((w_data6738w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6738w[2..2]))))) # ((((w_data6738w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6738w[2..2]))) & (w_data6738w[3..3] # (! sel_node[0..0])))), (((w_data6713w[1..1] & sel_node[0..0]) & (! (((w_data6713w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6713w[2..2]))))) # ((((w_data6713w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6713w[2..2]))) & (w_data6713w[3..3] # (! sel_node[0..0])))), (((w_data6688w[1..1] & sel_node[0..0]) & (! (((w_data6688w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6688w[2..2]))))) # ((((w_data6688w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6688w[2..2]))) & (w_data6688w[3..3] # (! sel_node[0..0])))), (((w_data6663w[1..1] & sel_node[0..0]) & (! (((w_data6663w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6663w[2..2]))))) # ((((w_data6663w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6663w[2..2]))) & (w_data6663w[3..3] # (! sel_node[0..0])))), (((w_data6638w[1..1] & sel_node[0..0]) & (! (((w_data6638w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6638w[2..2]))))) # ((((w_data6638w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6638w[2..2]))) & (w_data6638w[3..3] # (! sel_node[0..0])))), (((w_data6613w[1..1] & sel_node[0..0]) & (! (((w_data6613w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6613w[2..2]))))) # ((((w_data6613w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6613w[2..2]))) & (w_data6613w[3..3] # (! sel_node[0..0])))), (((w_data6588w[1..1] & sel_node[0..0]) & (! (((w_data6588w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6588w[2..2]))))) # ((((w_data6588w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6588w[2..2]))) & (w_data6588w[3..3] # (! sel_node[0..0])))), (((w_data6563w[1..1] & sel_node[0..0]) & (! (((w_data6563w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6563w[2..2]))))) # ((((w_data6563w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6563w[2..2]))) & (w_data6563w[3..3] # (! sel_node[0..0])))), (((w_data6538w[1..1] & sel_node[0..0]) & (! (((w_data6538w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6538w[2..2]))))) # ((((w_data6538w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6538w[2..2]))) & (w_data6538w[3..3] # (! sel_node[0..0])))), (((w_data6513w[1..1] & sel_node[0..0]) & (! (((w_data6513w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6513w[2..2]))))) # ((((w_data6513w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6513w[2..2]))) & (w_data6513w[3..3] # (! sel_node[0..0])))), (((w_data6488w[1..1] & sel_node[0..0]) & (! (((w_data6488w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6488w[2..2]))))) # ((((w_data6488w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6488w[2..2]))) & (w_data6488w[3..3] # (! sel_node[0..0])))), (((w_data6463w[1..1] & sel_node[0..0]) & (! (((w_data6463w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6463w[2..2]))))) # ((((w_data6463w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6463w[2..2]))) & (w_data6463w[3..3] # (! sel_node[0..0])))), (((w_data6438w[1..1] & sel_node[0..0]) & (! (((w_data6438w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6438w[2..2]))))) # ((((w_data6438w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6438w[2..2]))) & (w_data6438w[3..3] # (! sel_node[0..0])))), (((w_data6413w[1..1] & sel_node[0..0]) & (! (((w_data6413w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6413w[2..2]))))) # ((((w_data6413w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6413w[2..2]))) & (w_data6413w[3..3] # (! sel_node[0..0])))), (((w_data6388w[1..1] & sel_node[0..0]) & (! (((w_data6388w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6388w[2..2]))))) # ((((w_data6388w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6388w[2..2]))) & (w_data6388w[3..3] # (! sel_node[0..0])))), (((w_data6363w[1..1] & sel_node[0..0]) & (! (((w_data6363w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6363w[2..2]))))) # ((((w_data6363w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6363w[2..2]))) & (w_data6363w[3..3] # (! sel_node[0..0])))), (((w_data6338w[1..1] & sel_node[0..0]) & (! (((w_data6338w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6338w[2..2]))))) # ((((w_data6338w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6338w[2..2]))) & (w_data6338w[3..3] # (! sel_node[0..0])))), (((w_data6313w[1..1] & sel_node[0..0]) & (! (((w_data6313w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6313w[2..2]))))) # ((((w_data6313w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6313w[2..2]))) & (w_data6313w[3..3] # (! sel_node[0..0])))), (((w_data6288w[1..1] & sel_node[0..0]) & (! (((w_data6288w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6288w[2..2]))))) # ((((w_data6288w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6288w[2..2]))) & (w_data6288w[3..3] # (! sel_node[0..0])))), (((w_data6263w[1..1] & sel_node[0..0]) & (! (((w_data6263w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6263w[2..2]))))) # ((((w_data6263w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6263w[2..2]))) & (w_data6263w[3..3] # (! sel_node[0..0])))), (((w_data6238w[1..1] & sel_node[0..0]) & (! (((w_data6238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6238w[2..2]))))) # ((((w_data6238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6238w[2..2]))) & (w_data6238w[3..3] # (! sel_node[0..0])))), (((w_data6213w[1..1] & sel_node[0..0]) & (! (((w_data6213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6213w[2..2]))))) # ((((w_data6213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6213w[2..2]))) & (w_data6213w[3..3] # (! sel_node[0..0])))), (((w_data6188w[1..1] & sel_node[0..0]) & (! (((w_data6188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6188w[2..2]))))) # ((((w_data6188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6188w[2..2]))) & (w_data6188w[3..3] # (! sel_node[0..0])))), (((w_data6163w[1..1] & sel_node[0..0]) & (! (((w_data6163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6163w[2..2]))))) # ((((w_data6163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6163w[2..2]))) & (w_data6163w[3..3] # (! sel_node[0..0])))), (((w_data6138w[1..1] & sel_node[0..0]) & (! (((w_data6138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6138w[2..2]))))) # ((((w_data6138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6138w[2..2]))) & (w_data6138w[3..3] # (! sel_node[0..0])))), (((w_data6113w[1..1] & sel_node[0..0]) & (! (((w_data6113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6113w[2..2]))))) # ((((w_data6113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6113w[2..2]))) & (w_data6113w[3..3] # (! sel_node[0..0])))), (((w_data6088w[1..1] & sel_node[0..0]) & (! (((w_data6088w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6088w[2..2]))))) # ((((w_data6088w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6088w[2..2]))) & (w_data6088w[3..3] # (! sel_node[0..0])))), (((w_data6063w[1..1] & sel_node[0..0]) & (! (((w_data6063w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6063w[2..2]))))) # ((((w_data6063w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6063w[2..2]))) & (w_data6063w[3..3] # (! sel_node[0..0])))), (((w_data6038w[1..1] & sel_node[0..0]) & (! (((w_data6038w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6038w[2..2]))))) # ((((w_data6038w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6038w[2..2]))) & (w_data6038w[3..3] # (! sel_node[0..0])))), (((w_data6013w[1..1] & sel_node[0..0]) & (! (((w_data6013w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6013w[2..2]))))) # ((((w_data6013w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6013w[2..2]))) & (w_data6013w[3..3] # (! sel_node[0..0])))), (((w_data5988w[1..1] & sel_node[0..0]) & (! (((w_data5988w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5988w[2..2]))))) # ((((w_data5988w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5988w[2..2]))) & (w_data5988w[3..3] # (! sel_node[0..0])))), (((w_data5963w[1..1] & sel_node[0..0]) & (! (((w_data5963w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5963w[2..2]))))) # ((((w_data5963w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5963w[2..2]))) & (w_data5963w[3..3] # (! sel_node[0..0])))), (((w_data5938w[1..1] & sel_node[0..0]) & (! (((w_data5938w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5938w[2..2]))))) # ((((w_data5938w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5938w[2..2]))) & (w_data5938w[3..3] # (! sel_node[0..0])))), (((w_data5913w[1..1] & sel_node[0..0]) & (! (((w_data5913w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5913w[2..2]))))) # ((((w_data5913w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5913w[2..2]))) & (w_data5913w[3..3] # (! sel_node[0..0])))), (((w_data5888w[1..1] & sel_node[0..0]) & (! (((w_data5888w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5888w[2..2]))))) # ((((w_data5888w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5888w[2..2]))) & (w_data5888w[3..3] # (! sel_node[0..0])))), (((w_data5863w[1..1] & sel_node[0..0]) & (! (((w_data5863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5863w[2..2]))))) # ((((w_data5863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5863w[2..2]))) & (w_data5863w[3..3] # (! sel_node[0..0])))), (((w_data5838w[1..1] & sel_node[0..0]) & (! (((w_data5838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5838w[2..2]))))) # ((((w_data5838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5838w[2..2]))) & (w_data5838w[3..3] # (! sel_node[0..0])))), (((w_data5813w[1..1] & sel_node[0..0]) & (! (((w_data5813w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5813w[2..2]))))) # ((((w_data5813w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5813w[2..2]))) & (w_data5813w[3..3] # (! sel_node[0..0])))), (((w_data5788w[1..1] & sel_node[0..0]) & (! (((w_data5788w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5788w[2..2]))))) # ((((w_data5788w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5788w[2..2]))) & (w_data5788w[3..3] # (! sel_node[0..0])))), (((w_data5763w[1..1] & sel_node[0..0]) & (! (((w_data5763w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5763w[2..2]))))) # ((((w_data5763w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5763w[2..2]))) & (w_data5763w[3..3] # (! sel_node[0..0])))), (((w_data5738w[1..1] & sel_node[0..0]) & (! (((w_data5738w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5738w[2..2]))))) # ((((w_data5738w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5738w[2..2]))) & (w_data5738w[3..3] # (! sel_node[0..0])))), (((w_data5713w[1..1] & sel_node[0..0]) & (! (((w_data5713w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5713w[2..2]))))) # ((((w_data5713w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5713w[2..2]))) & (w_data5713w[3..3] # (! sel_node[0..0])))), (((w_data5688w[1..1] & sel_node[0..0]) & (! (((w_data5688w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5688w[2..2]))))) # ((((w_data5688w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5688w[2..2]))) & (w_data5688w[3..3] # (! sel_node[0..0])))), (((w_data5663w[1..1] & sel_node[0..0]) & (! (((w_data5663w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5663w[2..2]))))) # ((((w_data5663w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5663w[2..2]))) & (w_data5663w[3..3] # (! sel_node[0..0])))), (((w_data5638w[1..1] & sel_node[0..0]) & (! (((w_data5638w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5638w[2..2]))))) # ((((w_data5638w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5638w[2..2]))) & (w_data5638w[3..3] # (! sel_node[0..0])))), (((w_data5613w[1..1] & sel_node[0..0]) & (! (((w_data5613w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5613w[2..2]))))) # ((((w_data5613w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5613w[2..2]))) & (w_data5613w[3..3] # (! sel_node[0..0])))), (((w_data5588w[1..1] & sel_node[0..0]) & (! (((w_data5588w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5588w[2..2]))))) # ((((w_data5588w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5588w[2..2]))) & (w_data5588w[3..3] # (! sel_node[0..0])))), (((w_data5563w[1..1] & sel_node[0..0]) & (! (((w_data5563w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5563w[2..2]))))) # ((((w_data5563w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5563w[2..2]))) & (w_data5563w[3..3] # (! sel_node[0..0])))), (((w_data5538w[1..1] & sel_node[0..0]) & (! (((w_data5538w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5538w[2..2]))))) # ((((w_data5538w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5538w[2..2]))) & (w_data5538w[3..3] # (! sel_node[0..0])))), (((w_data5513w[1..1] & sel_node[0..0]) & (! (((w_data5513w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5513w[2..2]))))) # ((((w_data5513w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5513w[2..2]))) & (w_data5513w[3..3] # (! sel_node[0..0])))), (((w_data5488w[1..1] & sel_node[0..0]) & (! (((w_data5488w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5488w[2..2]))))) # ((((w_data5488w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5488w[2..2]))) & (w_data5488w[3..3] # (! sel_node[0..0])))), (((w_data5463w[1..1] & sel_node[0..0]) & (! (((w_data5463w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5463w[2..2]))))) # ((((w_data5463w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5463w[2..2]))) & (w_data5463w[3..3] # (! sel_node[0..0])))), (((w_data5438w[1..1] & sel_node[0..0]) & (! (((w_data5438w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5438w[2..2]))))) # ((((w_data5438w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5438w[2..2]))) & (w_data5438w[3..3] # (! sel_node[0..0])))), (((w_data5413w[1..1] & sel_node[0..0]) & (! (((w_data5413w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5413w[2..2]))))) # ((((w_data5413w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5413w[2..2]))) & (w_data5413w[3..3] # (! sel_node[0..0])))), (((w_data5388w[1..1] & sel_node[0..0]) & (! (((w_data5388w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5388w[2..2]))))) # ((((w_data5388w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5388w[2..2]))) & (w_data5388w[3..3] # (! sel_node[0..0])))), (((w_data5363w[1..1] & sel_node[0..0]) & (! (((w_data5363w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5363w[2..2]))))) # ((((w_data5363w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5363w[2..2]))) & (w_data5363w[3..3] # (! sel_node[0..0])))), (((w_data5338w[1..1] & sel_node[0..0]) & (! (((w_data5338w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5338w[2..2]))))) # ((((w_data5338w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5338w[2..2]))) & (w_data5338w[3..3] # (! sel_node[0..0])))), (((w_data5313w[1..1] & sel_node[0..0]) & (! (((w_data5313w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5313w[2..2]))))) # ((((w_data5313w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5313w[2..2]))) & (w_data5313w[3..3] # (! sel_node[0..0])))), (((w_data5288w[1..1] & sel_node[0..0]) & (! (((w_data5288w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5288w[2..2]))))) # ((((w_data5288w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5288w[2..2]))) & (w_data5288w[3..3] # (! sel_node[0..0])))), (((w_data5263w[1..1] & sel_node[0..0]) & (! (((w_data5263w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5263w[2..2]))))) # ((((w_data5263w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5263w[2..2]))) & (w_data5263w[3..3] # (! sel_node[0..0])))), (((w_data5238w[1..1] & sel_node[0..0]) & (! (((w_data5238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5238w[2..2]))))) # ((((w_data5238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5238w[2..2]))) & (w_data5238w[3..3] # (! sel_node[0..0])))), (((w_data5213w[1..1] & sel_node[0..0]) & (! (((w_data5213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5213w[2..2]))))) # ((((w_data5213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5213w[2..2]))) & (w_data5213w[3..3] # (! sel_node[0..0])))), (((w_data5188w[1..1] & sel_node[0..0]) & (! (((w_data5188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5188w[2..2]))))) # ((((w_data5188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5188w[2..2]))) & (w_data5188w[3..3] # (! sel_node[0..0])))), (((w_data5163w[1..1] & sel_node[0..0]) & (! (((w_data5163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5163w[2..2]))))) # ((((w_data5163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5163w[2..2]))) & (w_data5163w[3..3] # (! sel_node[0..0])))), (((w_data5138w[1..1] & sel_node[0..0]) & (! (((w_data5138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5138w[2..2]))))) # ((((w_data5138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5138w[2..2]))) & (w_data5138w[3..3] # (! sel_node[0..0])))), (((w_data5113w[1..1] & sel_node[0..0]) & (! (((w_data5113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5113w[2..2]))))) # ((((w_data5113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5113w[2..2]))) & (w_data5113w[3..3] # (! sel_node[0..0])))), (((w_data5088w[1..1] & sel_node[0..0]) & (! (((w_data5088w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5088w[2..2]))))) # ((((w_data5088w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5088w[2..2]))) & (w_data5088w[3..3] # (! sel_node[0..0])))), (((w_data5063w[1..1] & sel_node[0..0]) & (! (((w_data5063w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5063w[2..2]))))) # ((((w_data5063w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5063w[2..2]))) & (w_data5063w[3..3] # (! sel_node[0..0])))), (((w_data5038w[1..1] & sel_node[0..0]) & (! (((w_data5038w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5038w[2..2]))))) # ((((w_data5038w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5038w[2..2]))) & (w_data5038w[3..3] # (! sel_node[0..0])))), (((w_data5013w[1..1] & sel_node[0..0]) & (! (((w_data5013w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5013w[2..2]))))) # ((((w_data5013w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5013w[2..2]))) & (w_data5013w[3..3] # (! sel_node[0..0])))), (((w_data4988w[1..1] & sel_node[0..0]) & (! (((w_data4988w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4988w[2..2]))))) # ((((w_data4988w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4988w[2..2]))) & (w_data4988w[3..3] # (! sel_node[0..0])))), (((w_data4963w[1..1] & sel_node[0..0]) & (! (((w_data4963w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4963w[2..2]))))) # ((((w_data4963w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4963w[2..2]))) & (w_data4963w[3..3] # (! sel_node[0..0])))), (((w_data4938w[1..1] & sel_node[0..0]) & (! (((w_data4938w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4938w[2..2]))))) # ((((w_data4938w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4938w[2..2]))) & (w_data4938w[3..3] # (! sel_node[0..0])))), (((w_data4913w[1..1] & sel_node[0..0]) & (! (((w_data4913w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4913w[2..2]))))) # ((((w_data4913w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4913w[2..2]))) & (w_data4913w[3..3] # (! sel_node[0..0])))), (((w_data4888w[1..1] & sel_node[0..0]) & (! (((w_data4888w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4888w[2..2]))))) # ((((w_data4888w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4888w[2..2]))) & (w_data4888w[3..3] # (! sel_node[0..0])))), (((w_data4863w[1..1] & sel_node[0..0]) & (! (((w_data4863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4863w[2..2]))))) # ((((w_data4863w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4863w[2..2]))) & (w_data4863w[3..3] # (! sel_node[0..0])))), (((w_data4838w[1..1] & sel_node[0..0]) & (! (((w_data4838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4838w[2..2]))))) # ((((w_data4838w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4838w[2..2]))) & (w_data4838w[3..3] # (! sel_node[0..0])))), (((w_data4813w[1..1] & sel_node[0..0]) & (! (((w_data4813w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4813w[2..2]))))) # ((((w_data4813w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4813w[2..2]))) & (w_data4813w[3..3] # (! sel_node[0..0])))), (((w_data4788w[1..1] & sel_node[0..0]) & (! (((w_data4788w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4788w[2..2]))))) # ((((w_data4788w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4788w[2..2]))) & (w_data4788w[3..3] # (! sel_node[0..0])))), (((w_data4763w[1..1] & sel_node[0..0]) & (! (((w_data4763w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4763w[2..2]))))) # ((((w_data4763w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4763w[2..2]))) & (w_data4763w[3..3] # (! sel_node[0..0])))), (((w_data4738w[1..1] & sel_node[0..0]) & (! (((w_data4738w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4738w[2..2]))))) # ((((w_data4738w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4738w[2..2]))) & (w_data4738w[3..3] # (! sel_node[0..0])))), (((w_data4713w[1..1] & sel_node[0..0]) & (! (((w_data4713w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4713w[2..2]))))) # ((((w_data4713w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4713w[2..2]))) & (w_data4713w[3..3] # (! sel_node[0..0])))), (((w_data4688w[1..1] & sel_node[0..0]) & (! (((w_data4688w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4688w[2..2]))))) # ((((w_data4688w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4688w[2..2]))) & (w_data4688w[3..3] # (! sel_node[0..0])))), (((w_data4663w[1..1] & sel_node[0..0]) & (! (((w_data4663w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4663w[2..2]))))) # ((((w_data4663w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4663w[2..2]))) & (w_data4663w[3..3] # (! sel_node[0..0])))), (((w_data4638w[1..1] & sel_node[0..0]) & (! (((w_data4638w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4638w[2..2]))))) # ((((w_data4638w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4638w[2..2]))) & (w_data4638w[3..3] # (! sel_node[0..0])))), (((w_data4613w[1..1] & sel_node[0..0]) & (! (((w_data4613w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4613w[2..2]))))) # ((((w_data4613w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4613w[2..2]))) & (w_data4613w[3..3] # (! sel_node[0..0])))), (((w_data4588w[1..1] & sel_node[0..0]) & (! (((w_data4588w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4588w[2..2]))))) # ((((w_data4588w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4588w[2..2]))) & (w_data4588w[3..3] # (! sel_node[0..0])))), (((w_data4563w[1..1] & sel_node[0..0]) & (! (((w_data4563w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4563w[2..2]))))) # ((((w_data4563w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4563w[2..2]))) & (w_data4563w[3..3] # (! sel_node[0..0])))), (((w_data4538w[1..1] & sel_node[0..0]) & (! (((w_data4538w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4538w[2..2]))))) # ((((w_data4538w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4538w[2..2]))) & (w_data4538w[3..3] # (! sel_node[0..0])))), (((w_data4513w[1..1] & sel_node[0..0]) & (! (((w_data4513w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4513w[2..2]))))) # ((((w_data4513w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4513w[2..2]))) & (w_data4513w[3..3] # (! sel_node[0..0])))), (((w_data4488w[1..1] & sel_node[0..0]) & (! (((w_data4488w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4488w[2..2]))))) # ((((w_data4488w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4488w[2..2]))) & (w_data4488w[3..3] # (! sel_node[0..0])))), (((w_data4463w[1..1] & sel_node[0..0]) & (! (((w_data4463w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4463w[2..2]))))) # ((((w_data4463w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4463w[2..2]))) & (w_data4463w[3..3] # (! sel_node[0..0])))), (((w_data4438w[1..1] & sel_node[0..0]) & (! (((w_data4438w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4438w[2..2]))))) # ((((w_data4438w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4438w[2..2]))) & (w_data4438w[3..3] # (! sel_node[0..0])))), (((w_data4413w[1..1] & sel_node[0..0]) & (! (((w_data4413w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4413w[2..2]))))) # ((((w_data4413w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4413w[2..2]))) & (w_data4413w[3..3] # (! sel_node[0..0])))), (((w_data4388w[1..1] & sel_node[0..0]) & (! (((w_data4388w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4388w[2..2]))))) # ((((w_data4388w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4388w[2..2]))) & (w_data4388w[3..3] # (! sel_node[0..0])))), (((w_data4363w[1..1] & sel_node[0..0]) & (! (((w_data4363w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4363w[2..2]))))) # ((((w_data4363w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4363w[2..2]))) & (w_data4363w[3..3] # (! sel_node[0..0])))), (((w_data4338w[1..1] & sel_node[0..0]) & (! (((w_data4338w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4338w[2..2]))))) # ((((w_data4338w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4338w[2..2]))) & (w_data4338w[3..3] # (! sel_node[0..0])))), (((w_data4313w[1..1] & sel_node[0..0]) & (! (((w_data4313w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4313w[2..2]))))) # ((((w_data4313w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4313w[2..2]))) & (w_data4313w[3..3] # (! sel_node[0..0])))), (((w_data4288w[1..1] & sel_node[0..0]) & (! (((w_data4288w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4288w[2..2]))))) # ((((w_data4288w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4288w[2..2]))) & (w_data4288w[3..3] # (! sel_node[0..0])))), (((w_data4263w[1..1] & sel_node[0..0]) & (! (((w_data4263w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4263w[2..2]))))) # ((((w_data4263w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4263w[2..2]))) & (w_data4263w[3..3] # (! sel_node[0..0])))), (((w_data4238w[1..1] & sel_node[0..0]) & (! (((w_data4238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4238w[2..2]))))) # ((((w_data4238w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4238w[2..2]))) & (w_data4238w[3..3] # (! sel_node[0..0])))), (((w_data4213w[1..1] & sel_node[0..0]) & (! (((w_data4213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4213w[2..2]))))) # ((((w_data4213w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4213w[2..2]))) & (w_data4213w[3..3] # (! sel_node[0..0])))), (((w_data4188w[1..1] & sel_node[0..0]) & (! (((w_data4188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4188w[2..2]))))) # ((((w_data4188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4188w[2..2]))) & (w_data4188w[3..3] # (! sel_node[0..0])))), (((w_data4163w[1..1] & sel_node[0..0]) & (! (((w_data4163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4163w[2..2]))))) # ((((w_data4163w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4163w[2..2]))) & (w_data4163w[3..3] # (! sel_node[0..0])))), (((w_data4138w[1..1] & sel_node[0..0]) & (! (((w_data4138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4138w[2..2]))))) # ((((w_data4138w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4138w[2..2]))) & (w_data4138w[3..3] # (! sel_node[0..0])))), (((w_data4113w[1..1] & sel_node[0..0]) & (! (((w_data4113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4113w[2..2]))))) # ((((w_data4113w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4113w[2..2]))) & (w_data4113w[3..3] # (! sel_node[0..0])))), (((w_data4088w[1..1] & sel_node[0..0]) & (! (((w_data4088w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4088w[2..2]))))) # ((((w_data4088w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4088w[2..2]))) & (w_data4088w[3..3] # (! sel_node[0..0])))), (((w_data4058w[1..1] & sel_node[0..0]) & (! (((w_data4058w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4058w[2..2]))))) # ((((w_data4058w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4058w[2..2]))) & (w_data4058w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data4058w[] = ( data[363..363], data[242..242], data[121..121], data[0..0]);
	w_data4088w[] = ( data[364..364], data[243..243], data[122..122], data[1..1]);
	w_data4113w[] = ( data[365..365], data[244..244], data[123..123], data[2..2]);
	w_data4138w[] = ( data[366..366], data[245..245], data[124..124], data[3..3]);
	w_data4163w[] = ( data[367..367], data[246..246], data[125..125], data[4..4]);
	w_data4188w[] = ( data[368..368], data[247..247], data[126..126], data[5..5]);
	w_data4213w[] = ( data[369..369], data[248..248], data[127..127], data[6..6]);
	w_data4238w[] = ( data[370..370], data[249..249], data[128..128], data[7..7]);
	w_data4263w[] = ( data[371..371], data[250..250], data[129..129], data[8..8]);
	w_data4288w[] = ( data[372..372], data[251..251], data[130..130], data[9..9]);
	w_data4313w[] = ( data[373..373], data[252..252], data[131..131], data[10..10]);
	w_data4338w[] = ( data[374..374], data[253..253], data[132..132], data[11..11]);
	w_data4363w[] = ( data[375..375], data[254..254], data[133..133], data[12..12]);
	w_data4388w[] = ( data[376..376], data[255..255], data[134..134], data[13..13]);
	w_data4413w[] = ( data[377..377], data[256..256], data[135..135], data[14..14]);
	w_data4438w[] = ( data[378..378], data[257..257], data[136..136], data[15..15]);
	w_data4463w[] = ( data[379..379], data[258..258], data[137..137], data[16..16]);
	w_data4488w[] = ( data[380..380], data[259..259], data[138..138], data[17..17]);
	w_data4513w[] = ( data[381..381], data[260..260], data[139..139], data[18..18]);
	w_data4538w[] = ( data[382..382], data[261..261], data[140..140], data[19..19]);
	w_data4563w[] = ( data[383..383], data[262..262], data[141..141], data[20..20]);
	w_data4588w[] = ( data[384..384], data[263..263], data[142..142], data[21..21]);
	w_data4613w[] = ( data[385..385], data[264..264], data[143..143], data[22..22]);
	w_data4638w[] = ( data[386..386], data[265..265], data[144..144], data[23..23]);
	w_data4663w[] = ( data[387..387], data[266..266], data[145..145], data[24..24]);
	w_data4688w[] = ( data[388..388], data[267..267], data[146..146], data[25..25]);
	w_data4713w[] = ( data[389..389], data[268..268], data[147..147], data[26..26]);
	w_data4738w[] = ( data[390..390], data[269..269], data[148..148], data[27..27]);
	w_data4763w[] = ( data[391..391], data[270..270], data[149..149], data[28..28]);
	w_data4788w[] = ( data[392..392], data[271..271], data[150..150], data[29..29]);
	w_data4813w[] = ( data[393..393], data[272..272], data[151..151], data[30..30]);
	w_data4838w[] = ( data[394..394], data[273..273], data[152..152], data[31..31]);
	w_data4863w[] = ( data[395..395], data[274..274], data[153..153], data[32..32]);
	w_data4888w[] = ( data[396..396], data[275..275], data[154..154], data[33..33]);
	w_data4913w[] = ( data[397..397], data[276..276], data[155..155], data[34..34]);
	w_data4938w[] = ( data[398..398], data[277..277], data[156..156], data[35..35]);
	w_data4963w[] = ( data[399..399], data[278..278], data[157..157], data[36..36]);
	w_data4988w[] = ( data[400..400], data[279..279], data[158..158], data[37..37]);
	w_data5013w[] = ( data[401..401], data[280..280], data[159..159], data[38..38]);
	w_data5038w[] = ( data[402..402], data[281..281], data[160..160], data[39..39]);
	w_data5063w[] = ( data[403..403], data[282..282], data[161..161], data[40..40]);
	w_data5088w[] = ( data[404..404], data[283..283], data[162..162], data[41..41]);
	w_data5113w[] = ( data[405..405], data[284..284], data[163..163], data[42..42]);
	w_data5138w[] = ( data[406..406], data[285..285], data[164..164], data[43..43]);
	w_data5163w[] = ( data[407..407], data[286..286], data[165..165], data[44..44]);
	w_data5188w[] = ( data[408..408], data[287..287], data[166..166], data[45..45]);
	w_data5213w[] = ( data[409..409], data[288..288], data[167..167], data[46..46]);
	w_data5238w[] = ( data[410..410], data[289..289], data[168..168], data[47..47]);
	w_data5263w[] = ( data[411..411], data[290..290], data[169..169], data[48..48]);
	w_data5288w[] = ( data[412..412], data[291..291], data[170..170], data[49..49]);
	w_data5313w[] = ( data[413..413], data[292..292], data[171..171], data[50..50]);
	w_data5338w[] = ( data[414..414], data[293..293], data[172..172], data[51..51]);
	w_data5363w[] = ( data[415..415], data[294..294], data[173..173], data[52..52]);
	w_data5388w[] = ( data[416..416], data[295..295], data[174..174], data[53..53]);
	w_data5413w[] = ( data[417..417], data[296..296], data[175..175], data[54..54]);
	w_data5438w[] = ( data[418..418], data[297..297], data[176..176], data[55..55]);
	w_data5463w[] = ( data[419..419], data[298..298], data[177..177], data[56..56]);
	w_data5488w[] = ( data[420..420], data[299..299], data[178..178], data[57..57]);
	w_data5513w[] = ( data[421..421], data[300..300], data[179..179], data[58..58]);
	w_data5538w[] = ( data[422..422], data[301..301], data[180..180], data[59..59]);
	w_data5563w[] = ( data[423..423], data[302..302], data[181..181], data[60..60]);
	w_data5588w[] = ( data[424..424], data[303..303], data[182..182], data[61..61]);
	w_data5613w[] = ( data[425..425], data[304..304], data[183..183], data[62..62]);
	w_data5638w[] = ( data[426..426], data[305..305], data[184..184], data[63..63]);
	w_data5663w[] = ( data[427..427], data[306..306], data[185..185], data[64..64]);
	w_data5688w[] = ( data[428..428], data[307..307], data[186..186], data[65..65]);
	w_data5713w[] = ( data[429..429], data[308..308], data[187..187], data[66..66]);
	w_data5738w[] = ( data[430..430], data[309..309], data[188..188], data[67..67]);
	w_data5763w[] = ( data[431..431], data[310..310], data[189..189], data[68..68]);
	w_data5788w[] = ( data[432..432], data[311..311], data[190..190], data[69..69]);
	w_data5813w[] = ( data[433..433], data[312..312], data[191..191], data[70..70]);
	w_data5838w[] = ( data[434..434], data[313..313], data[192..192], data[71..71]);
	w_data5863w[] = ( data[435..435], data[314..314], data[193..193], data[72..72]);
	w_data5888w[] = ( data[436..436], data[315..315], data[194..194], data[73..73]);
	w_data5913w[] = ( data[437..437], data[316..316], data[195..195], data[74..74]);
	w_data5938w[] = ( data[438..438], data[317..317], data[196..196], data[75..75]);
	w_data5963w[] = ( data[439..439], data[318..318], data[197..197], data[76..76]);
	w_data5988w[] = ( data[440..440], data[319..319], data[198..198], data[77..77]);
	w_data6013w[] = ( data[441..441], data[320..320], data[199..199], data[78..78]);
	w_data6038w[] = ( data[442..442], data[321..321], data[200..200], data[79..79]);
	w_data6063w[] = ( data[443..443], data[322..322], data[201..201], data[80..80]);
	w_data6088w[] = ( data[444..444], data[323..323], data[202..202], data[81..81]);
	w_data6113w[] = ( data[445..445], data[324..324], data[203..203], data[82..82]);
	w_data6138w[] = ( data[446..446], data[325..325], data[204..204], data[83..83]);
	w_data6163w[] = ( data[447..447], data[326..326], data[205..205], data[84..84]);
	w_data6188w[] = ( data[448..448], data[327..327], data[206..206], data[85..85]);
	w_data6213w[] = ( data[449..449], data[328..328], data[207..207], data[86..86]);
	w_data6238w[] = ( data[450..450], data[329..329], data[208..208], data[87..87]);
	w_data6263w[] = ( data[451..451], data[330..330], data[209..209], data[88..88]);
	w_data6288w[] = ( data[452..452], data[331..331], data[210..210], data[89..89]);
	w_data6313w[] = ( data[453..453], data[332..332], data[211..211], data[90..90]);
	w_data6338w[] = ( data[454..454], data[333..333], data[212..212], data[91..91]);
	w_data6363w[] = ( data[455..455], data[334..334], data[213..213], data[92..92]);
	w_data6388w[] = ( data[456..456], data[335..335], data[214..214], data[93..93]);
	w_data6413w[] = ( data[457..457], data[336..336], data[215..215], data[94..94]);
	w_data6438w[] = ( data[458..458], data[337..337], data[216..216], data[95..95]);
	w_data6463w[] = ( data[459..459], data[338..338], data[217..217], data[96..96]);
	w_data6488w[] = ( data[460..460], data[339..339], data[218..218], data[97..97]);
	w_data6513w[] = ( data[461..461], data[340..340], data[219..219], data[98..98]);
	w_data6538w[] = ( data[462..462], data[341..341], data[220..220], data[99..99]);
	w_data6563w[] = ( data[463..463], data[342..342], data[221..221], data[100..100]);
	w_data6588w[] = ( data[464..464], data[343..343], data[222..222], data[101..101]);
	w_data6613w[] = ( data[465..465], data[344..344], data[223..223], data[102..102]);
	w_data6638w[] = ( data[466..466], data[345..345], data[224..224], data[103..103]);
	w_data6663w[] = ( data[467..467], data[346..346], data[225..225], data[104..104]);
	w_data6688w[] = ( data[468..468], data[347..347], data[226..226], data[105..105]);
	w_data6713w[] = ( data[469..469], data[348..348], data[227..227], data[106..106]);
	w_data6738w[] = ( data[470..470], data[349..349], data[228..228], data[107..107]);
	w_data6763w[] = ( data[471..471], data[350..350], data[229..229], data[108..108]);
	w_data6788w[] = ( data[472..472], data[351..351], data[230..230], data[109..109]);
	w_data6813w[] = ( data[473..473], data[352..352], data[231..231], data[110..110]);
	w_data6838w[] = ( data[474..474], data[353..353], data[232..232], data[111..111]);
	w_data6863w[] = ( data[475..475], data[354..354], data[233..233], data[112..112]);
	w_data6888w[] = ( data[476..476], data[355..355], data[234..234], data[113..113]);
	w_data6913w[] = ( data[477..477], data[356..356], data[235..235], data[114..114]);
	w_data6938w[] = ( data[478..478], data[357..357], data[236..236], data[115..115]);
	w_data6963w[] = ( data[479..479], data[358..358], data[237..237], data[116..116]);
	w_data6988w[] = ( data[480..480], data[359..359], data[238..238], data[117..117]);
	w_data7013w[] = ( data[481..481], data[360..360], data[239..239], data[118..118]);
	w_data7038w[] = ( data[482..482], data[361..361], data[240..240], data[119..119]);
	w_data7063w[] = ( data[483..483], data[362..362], data[241..241], data[120..120]);
END;
--VALID FILE
