vendor_name = ModelSim
source_file = 1, C:/Users/jose_/Documents/UPV/MUISE_21_22/PSFPGA/Practica4/E4_1/SEC_FILTER.sdc
source_file = 1, C:/Users/jose_/Documents/UPV/MUISE_21_22/PSFPGA/Practica4/E4_1/SEC_FILTER.v
source_file = 1, C:/Users/jose_/Documents/UPV/MUISE_21_22/PSFPGA/Practica4/E4_1/ROM.v
source_file = 1, C:/Users/jose_/Documents/UPV/MUISE_21_22/PSFPGA/Practica4/E4_1/REG_MUX.v
source_file = 1, C:/Users/jose_/Documents/UPV/MUISE_21_22/PSFPGA/Practica4/E4_1/MULT_ACC.v
source_file = 1, C:/Users/jose_/Documents/UPV/MUISE_21_22/PSFPGA/Practica4/E4_1/CONTROL.v
source_file = 1, C:/Users/jose_/Documents/UPV/MUISE_21_22/PSFPGA/Practica4/E4_1/coef.txt
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/jose_/Documents/UPV/MUISE_21_22/PSFPGA/Practica4/E4_1/db/altsyncram_rg91.tdf
source_file = 1, C:/Users/jose_/Documents/UPV/MUISE_21_22/PSFPGA/Practica4/E4_1/db/quartus_simulations.ram0_rom_16bd8.hdl.mif
design_name = ROM
instance = comp, \data[0]~output , data[0]~output, ROM, 1
instance = comp, \data[1]~output , data[1]~output, ROM, 1
instance = comp, \data[2]~output , data[2]~output, ROM, 1
instance = comp, \data[3]~output , data[3]~output, ROM, 1
instance = comp, \data[4]~output , data[4]~output, ROM, 1
instance = comp, \data[5]~output , data[5]~output, ROM, 1
instance = comp, \data[6]~output , data[6]~output, ROM, 1
instance = comp, \data[7]~output , data[7]~output, ROM, 1
instance = comp, \data[8]~output , data[8]~output, ROM, 1
instance = comp, \data[9]~output , data[9]~output, ROM, 1
instance = comp, \data[10]~output , data[10]~output, ROM, 1
instance = comp, \data[11]~output , data[11]~output, ROM, 1
instance = comp, \data[12]~output , data[12]~output, ROM, 1
instance = comp, \data[13]~output , data[13]~output, ROM, 1
instance = comp, \data[14]~output , data[14]~output, ROM, 1
instance = comp, \data[15]~output , data[15]~output, ROM, 1
instance = comp, \data[16]~output , data[16]~output, ROM, 1
instance = comp, \data[17]~output , data[17]~output, ROM, 1
instance = comp, \clk~input , clk~input, ROM, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ROM, 1
instance = comp, \addr[0]~input , addr[0]~input, ROM, 1
instance = comp, \addr[1]~input , addr[1]~input, ROM, 1
instance = comp, \addr[2]~input , addr[2]~input, ROM, 1
instance = comp, \addr[3]~input , addr[3]~input, ROM, 1
instance = comp, \addr[4]~input , addr[4]~input, ROM, 1
instance = comp, \ROM_rtl_0|auto_generated|ram_block1a0 , ROM_rtl_0|auto_generated|ram_block1a0, ROM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
