|SEC_FILTER_WRAP
din[0] => din_reg[0].DATAIN
din[1] => din_reg[1].DATAIN
din[2] => din_reg[2].DATAIN
din[3] => din_reg[3].DATAIN
din[4] => din_reg[4].DATAIN
din[5] => din_reg[5].DATAIN
din[6] => din_reg[6].DATAIN
din[7] => din_reg[7].DATAIN
din[8] => din_reg[8].DATAIN
din[9] => din_reg[9].DATAIN
din[10] => din_reg[10].DATAIN
din[11] => din_reg[11].DATAIN
din[12] => din_reg[12].DATAIN
din[13] => din_reg[13].DATAIN
din[14] => din_reg[14].DATAIN
din[15] => din_reg[15].DATAIN
clk => clk.IN1
val_in => val_in_reg.DATAIN
rst => rst_reg.DATAIN
val_out << val_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] << dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] << dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] << dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] << dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] << dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] << dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] << dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] << dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] << dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] << dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] << dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] << dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] << dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] << dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] << dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] << dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[16] << dout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[17] << dout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[18] << dout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SEC_FILTER_WRAP|SEC_FILTER:SEC_FILTER1
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
din[8] => din[8].IN1
din[9] => din[9].IN1
din[10] => din[10].IN1
din[11] => din[11].IN1
din[12] => din[12].IN1
din[13] => din[13].IN1
din[14] => din[14].IN1
din[15] => din[15].IN1
clk => clk.IN4
val_in => val_in.IN2
rst => rst.IN1
val_out <= val_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= dout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= dout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= dout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SEC_FILTER_WRAP|SEC_FILTER:SEC_FILTER1|MULT_ACC:MULT_ACC0
din[0] => Mult0.IN15
din[1] => Mult0.IN14
din[2] => Mult0.IN13
din[3] => Mult0.IN12
din[4] => Mult0.IN11
din[5] => Mult0.IN10
din[6] => Mult0.IN9
din[7] => Mult0.IN8
din[8] => Mult0.IN7
din[9] => Mult0.IN6
din[10] => Mult0.IN5
din[11] => Mult0.IN4
din[12] => Mult0.IN3
din[13] => Mult0.IN2
din[14] => Mult0.IN1
din[15] => Mult0.IN0
coef[0] => Mult0.IN33
coef[1] => Mult0.IN32
coef[2] => Mult0.IN31
coef[3] => Mult0.IN30
coef[4] => Mult0.IN29
coef[5] => Mult0.IN28
coef[6] => Mult0.IN27
coef[7] => Mult0.IN26
coef[8] => Mult0.IN25
coef[9] => Mult0.IN24
coef[10] => Mult0.IN23
coef[11] => Mult0.IN22
coef[12] => Mult0.IN21
coef[13] => Mult0.IN20
coef[14] => Mult0.IN19
coef[15] => Mult0.IN18
coef[16] => Mult0.IN17
coef[17] => Mult0.IN16
clk => mult_res_reg[0].CLK
clk => mult_res_reg[1].CLK
clk => mult_res_reg[2].CLK
clk => mult_res_reg[3].CLK
clk => mult_res_reg[4].CLK
clk => mult_res_reg[5].CLK
clk => mult_res_reg[6].CLK
clk => mult_res_reg[7].CLK
clk => mult_res_reg[8].CLK
clk => mult_res_reg[9].CLK
clk => mult_res_reg[10].CLK
clk => mult_res_reg[11].CLK
clk => mult_res_reg[12].CLK
clk => mult_res_reg[13].CLK
clk => mult_res_reg[14].CLK
clk => mult_res_reg[15].CLK
clk => mult_res_reg[16].CLK
clk => mult_res_reg[17].CLK
clk => mult_res_reg[18].CLK
clk => mult_res_reg[19].CLK
clk => mult_res_reg[20].CLK
clk => mult_res_reg[21].CLK
clk => mult_res_reg[22].CLK
clk => mult_res_reg[23].CLK
clk => mult_res_reg[24].CLK
clk => mult_res_reg[25].CLK
clk => mult_res_reg[26].CLK
clk => mult_res_reg[27].CLK
clk => mult_res_reg[28].CLK
clk => mult_res_reg[29].CLK
clk => mult_res_reg[30].CLK
clk => mult_res_reg[31].CLK
clk => mult_res_reg[32].CLK
clk => mult_res_reg[33].CLK
clk => acc_res[0].CLK
clk => acc_res[1].CLK
clk => acc_res[2].CLK
clk => acc_res[3].CLK
clk => acc_res[4].CLK
clk => acc_res[5].CLK
clk => acc_res[6].CLK
clk => acc_res[7].CLK
clk => acc_res[8].CLK
clk => acc_res[9].CLK
clk => acc_res[10].CLK
clk => acc_res[11].CLK
clk => acc_res[12].CLK
clk => acc_res[13].CLK
clk => acc_res[14].CLK
clk => acc_res[15].CLK
clk => acc_res[16].CLK
clk => acc_res[17].CLK
clk => acc_res[18].CLK
clk => acc_res[19].CLK
clk => acc_res[20].CLK
clk => acc_res[21].CLK
clk => acc_res[22].CLK
clk => acc_res[23].CLK
clk => acc_res[24].CLK
clk => acc_res[25].CLK
clk => acc_res[26].CLK
clk => acc_res[27].CLK
clk => acc_res[28].CLK
clk => acc_res[29].CLK
clk => acc_res[30].CLK
clk => acc_res[31].CLK
clk => acc_res[32].CLK
clk => acc_res[33].CLK
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => acc_res.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
rst => mult_res_reg.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => acc_res.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => mult_res_reg.OUTPUTSELECT
ce => dout[0]$latch.LATCH_ENABLE
ce => dout[1]$latch.LATCH_ENABLE
ce => dout[2]$latch.LATCH_ENABLE
ce => dout[3]$latch.LATCH_ENABLE
ce => dout[4]$latch.LATCH_ENABLE
ce => dout[5]$latch.LATCH_ENABLE
ce => dout[6]$latch.LATCH_ENABLE
ce => dout[7]$latch.LATCH_ENABLE
ce => dout[8]$latch.LATCH_ENABLE
ce => dout[9]$latch.LATCH_ENABLE
ce => dout[10]$latch.LATCH_ENABLE
ce => dout[11]$latch.LATCH_ENABLE
ce => dout[12]$latch.LATCH_ENABLE
ce => dout[13]$latch.LATCH_ENABLE
ce => dout[14]$latch.LATCH_ENABLE
ce => dout[15]$latch.LATCH_ENABLE
ce => dout[16]$latch.LATCH_ENABLE
ce => dout[17]$latch.LATCH_ENABLE
ce => dout[18]$latch.LATCH_ENABLE
ce => dout[19]$latch.LATCH_ENABLE
ce => dout[20]$latch.LATCH_ENABLE
ce => dout[21]$latch.LATCH_ENABLE
ce => dout[22]$latch.LATCH_ENABLE
ce => dout[23]$latch.LATCH_ENABLE
ce => dout[24]$latch.LATCH_ENABLE
ce => dout[25]$latch.LATCH_ENABLE
ce => dout[26]$latch.LATCH_ENABLE
ce => dout[27]$latch.LATCH_ENABLE
ce => dout[28]$latch.LATCH_ENABLE
ce => dout[29]$latch.LATCH_ENABLE
ce => dout[30]$latch.LATCH_ENABLE
ce => dout[31]$latch.LATCH_ENABLE
ce => dout[32]$latch.LATCH_ENABLE
ce => dout[33]$latch.LATCH_ENABLE
dout[0] <= dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= dout[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= dout[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= dout[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= dout[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= dout[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= dout[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[22] <= dout[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[23] <= dout[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[24] <= dout[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[25] <= dout[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[26] <= dout[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[27] <= dout[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[28] <= dout[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[29] <= dout[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[30] <= dout[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[31] <= dout[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[32] <= dout[32]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[33] <= dout[33]$latch.DB_MAX_OUTPUT_PORT_TYPE


|SEC_FILTER_WRAP|SEC_FILTER:SEC_FILTER1|REG_MUX:REG_MUX0
din[0] => SR_9k[0][0].DATAIN
din[1] => SR_9k[0][1].DATAIN
din[2] => SR_9k[0][2].DATAIN
din[3] => SR_9k[0][3].DATAIN
din[4] => SR_9k[0][4].DATAIN
din[5] => SR_9k[0][5].DATAIN
din[6] => SR_9k[0][6].DATAIN
din[7] => SR_9k[0][7].DATAIN
din[8] => SR_9k[0][8].DATAIN
din[9] => SR_9k[0][9].DATAIN
din[10] => SR_9k[0][10].DATAIN
din[11] => SR_9k[0][11].DATAIN
din[12] => SR_9k[0][12].DATAIN
din[13] => SR_9k[0][13].DATAIN
din[14] => SR_9k[0][14].DATAIN
din[15] => SR_9k[0][15].DATAIN
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16
sel[4] => Mux0.IN15
sel[4] => Mux1.IN15
sel[4] => Mux2.IN15
sel[4] => Mux3.IN15
sel[4] => Mux4.IN15
sel[4] => Mux5.IN15
sel[4] => Mux6.IN15
sel[4] => Mux7.IN15
sel[4] => Mux8.IN15
sel[4] => Mux9.IN15
sel[4] => Mux10.IN15
sel[4] => Mux11.IN15
sel[4] => Mux12.IN15
sel[4] => Mux13.IN15
sel[4] => Mux14.IN15
sel[4] => Mux15.IN15
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => SR_9k[0][0].CLK
clk => SR_9k[0][1].CLK
clk => SR_9k[0][2].CLK
clk => SR_9k[0][3].CLK
clk => SR_9k[0][4].CLK
clk => SR_9k[0][5].CLK
clk => SR_9k[0][6].CLK
clk => SR_9k[0][7].CLK
clk => SR_9k[0][8].CLK
clk => SR_9k[0][9].CLK
clk => SR_9k[0][10].CLK
clk => SR_9k[0][11].CLK
clk => SR_9k[0][12].CLK
clk => SR_9k[0][13].CLK
clk => SR_9k[0][14].CLK
clk => SR_9k[0][15].CLK
clk => SR_9k[1][0].CLK
clk => SR_9k[1][1].CLK
clk => SR_9k[1][2].CLK
clk => SR_9k[1][3].CLK
clk => SR_9k[1][4].CLK
clk => SR_9k[1][5].CLK
clk => SR_9k[1][6].CLK
clk => SR_9k[1][7].CLK
clk => SR_9k[1][8].CLK
clk => SR_9k[1][9].CLK
clk => SR_9k[1][10].CLK
clk => SR_9k[1][11].CLK
clk => SR_9k[1][12].CLK
clk => SR_9k[1][13].CLK
clk => SR_9k[1][14].CLK
clk => SR_9k[1][15].CLK
clk => SR_9k[2][0].CLK
clk => SR_9k[2][1].CLK
clk => SR_9k[2][2].CLK
clk => SR_9k[2][3].CLK
clk => SR_9k[2][4].CLK
clk => SR_9k[2][5].CLK
clk => SR_9k[2][6].CLK
clk => SR_9k[2][7].CLK
clk => SR_9k[2][8].CLK
clk => SR_9k[2][9].CLK
clk => SR_9k[2][10].CLK
clk => SR_9k[2][11].CLK
clk => SR_9k[2][12].CLK
clk => SR_9k[2][13].CLK
clk => SR_9k[2][14].CLK
clk => SR_9k[2][15].CLK
clk => SR_9k[3][0].CLK
clk => SR_9k[3][1].CLK
clk => SR_9k[3][2].CLK
clk => SR_9k[3][3].CLK
clk => SR_9k[3][4].CLK
clk => SR_9k[3][5].CLK
clk => SR_9k[3][6].CLK
clk => SR_9k[3][7].CLK
clk => SR_9k[3][8].CLK
clk => SR_9k[3][9].CLK
clk => SR_9k[3][10].CLK
clk => SR_9k[3][11].CLK
clk => SR_9k[3][12].CLK
clk => SR_9k[3][13].CLK
clk => SR_9k[3][14].CLK
clk => SR_9k[3][15].CLK
clk => SR_9k[4][0].CLK
clk => SR_9k[4][1].CLK
clk => SR_9k[4][2].CLK
clk => SR_9k[4][3].CLK
clk => SR_9k[4][4].CLK
clk => SR_9k[4][5].CLK
clk => SR_9k[4][6].CLK
clk => SR_9k[4][7].CLK
clk => SR_9k[4][8].CLK
clk => SR_9k[4][9].CLK
clk => SR_9k[4][10].CLK
clk => SR_9k[4][11].CLK
clk => SR_9k[4][12].CLK
clk => SR_9k[4][13].CLK
clk => SR_9k[4][14].CLK
clk => SR_9k[4][15].CLK
clk => SR_9k[5][0].CLK
clk => SR_9k[5][1].CLK
clk => SR_9k[5][2].CLK
clk => SR_9k[5][3].CLK
clk => SR_9k[5][4].CLK
clk => SR_9k[5][5].CLK
clk => SR_9k[5][6].CLK
clk => SR_9k[5][7].CLK
clk => SR_9k[5][8].CLK
clk => SR_9k[5][9].CLK
clk => SR_9k[5][10].CLK
clk => SR_9k[5][11].CLK
clk => SR_9k[5][12].CLK
clk => SR_9k[5][13].CLK
clk => SR_9k[5][14].CLK
clk => SR_9k[5][15].CLK
clk => SR_9k[6][0].CLK
clk => SR_9k[6][1].CLK
clk => SR_9k[6][2].CLK
clk => SR_9k[6][3].CLK
clk => SR_9k[6][4].CLK
clk => SR_9k[6][5].CLK
clk => SR_9k[6][6].CLK
clk => SR_9k[6][7].CLK
clk => SR_9k[6][8].CLK
clk => SR_9k[6][9].CLK
clk => SR_9k[6][10].CLK
clk => SR_9k[6][11].CLK
clk => SR_9k[6][12].CLK
clk => SR_9k[6][13].CLK
clk => SR_9k[6][14].CLK
clk => SR_9k[6][15].CLK
clk => SR_9k[7][0].CLK
clk => SR_9k[7][1].CLK
clk => SR_9k[7][2].CLK
clk => SR_9k[7][3].CLK
clk => SR_9k[7][4].CLK
clk => SR_9k[7][5].CLK
clk => SR_9k[7][6].CLK
clk => SR_9k[7][7].CLK
clk => SR_9k[7][8].CLK
clk => SR_9k[7][9].CLK
clk => SR_9k[7][10].CLK
clk => SR_9k[7][11].CLK
clk => SR_9k[7][12].CLK
clk => SR_9k[7][13].CLK
clk => SR_9k[7][14].CLK
clk => SR_9k[7][15].CLK
clk => SR_9k[8][0].CLK
clk => SR_9k[8][1].CLK
clk => SR_9k[8][2].CLK
clk => SR_9k[8][3].CLK
clk => SR_9k[8][4].CLK
clk => SR_9k[8][5].CLK
clk => SR_9k[8][6].CLK
clk => SR_9k[8][7].CLK
clk => SR_9k[8][8].CLK
clk => SR_9k[8][9].CLK
clk => SR_9k[8][10].CLK
clk => SR_9k[8][11].CLK
clk => SR_9k[8][12].CLK
clk => SR_9k[8][13].CLK
clk => SR_9k[8][14].CLK
clk => SR_9k[8][15].CLK
clk => SR_9k[9][0].CLK
clk => SR_9k[9][1].CLK
clk => SR_9k[9][2].CLK
clk => SR_9k[9][3].CLK
clk => SR_9k[9][4].CLK
clk => SR_9k[9][5].CLK
clk => SR_9k[9][6].CLK
clk => SR_9k[9][7].CLK
clk => SR_9k[9][8].CLK
clk => SR_9k[9][9].CLK
clk => SR_9k[9][10].CLK
clk => SR_9k[9][11].CLK
clk => SR_9k[9][12].CLK
clk => SR_9k[9][13].CLK
clk => SR_9k[9][14].CLK
clk => SR_9k[9][15].CLK
clk => SR_9k[10][0].CLK
clk => SR_9k[10][1].CLK
clk => SR_9k[10][2].CLK
clk => SR_9k[10][3].CLK
clk => SR_9k[10][4].CLK
clk => SR_9k[10][5].CLK
clk => SR_9k[10][6].CLK
clk => SR_9k[10][7].CLK
clk => SR_9k[10][8].CLK
clk => SR_9k[10][9].CLK
clk => SR_9k[10][10].CLK
clk => SR_9k[10][11].CLK
clk => SR_9k[10][12].CLK
clk => SR_9k[10][13].CLK
clk => SR_9k[10][14].CLK
clk => SR_9k[10][15].CLK
clk => SR_9k[11][0].CLK
clk => SR_9k[11][1].CLK
clk => SR_9k[11][2].CLK
clk => SR_9k[11][3].CLK
clk => SR_9k[11][4].CLK
clk => SR_9k[11][5].CLK
clk => SR_9k[11][6].CLK
clk => SR_9k[11][7].CLK
clk => SR_9k[11][8].CLK
clk => SR_9k[11][9].CLK
clk => SR_9k[11][10].CLK
clk => SR_9k[11][11].CLK
clk => SR_9k[11][12].CLK
clk => SR_9k[11][13].CLK
clk => SR_9k[11][14].CLK
clk => SR_9k[11][15].CLK
clk => SR_9k[12][0].CLK
clk => SR_9k[12][1].CLK
clk => SR_9k[12][2].CLK
clk => SR_9k[12][3].CLK
clk => SR_9k[12][4].CLK
clk => SR_9k[12][5].CLK
clk => SR_9k[12][6].CLK
clk => SR_9k[12][7].CLK
clk => SR_9k[12][8].CLK
clk => SR_9k[12][9].CLK
clk => SR_9k[12][10].CLK
clk => SR_9k[12][11].CLK
clk => SR_9k[12][12].CLK
clk => SR_9k[12][13].CLK
clk => SR_9k[12][14].CLK
clk => SR_9k[12][15].CLK
clk => SR_9k[13][0].CLK
clk => SR_9k[13][1].CLK
clk => SR_9k[13][2].CLK
clk => SR_9k[13][3].CLK
clk => SR_9k[13][4].CLK
clk => SR_9k[13][5].CLK
clk => SR_9k[13][6].CLK
clk => SR_9k[13][7].CLK
clk => SR_9k[13][8].CLK
clk => SR_9k[13][9].CLK
clk => SR_9k[13][10].CLK
clk => SR_9k[13][11].CLK
clk => SR_9k[13][12].CLK
clk => SR_9k[13][13].CLK
clk => SR_9k[13][14].CLK
clk => SR_9k[13][15].CLK
clk => SR_9k[14][0].CLK
clk => SR_9k[14][1].CLK
clk => SR_9k[14][2].CLK
clk => SR_9k[14][3].CLK
clk => SR_9k[14][4].CLK
clk => SR_9k[14][5].CLK
clk => SR_9k[14][6].CLK
clk => SR_9k[14][7].CLK
clk => SR_9k[14][8].CLK
clk => SR_9k[14][9].CLK
clk => SR_9k[14][10].CLK
clk => SR_9k[14][11].CLK
clk => SR_9k[14][12].CLK
clk => SR_9k[14][13].CLK
clk => SR_9k[14][14].CLK
clk => SR_9k[14][15].CLK
clk => SR_9k[15][0].CLK
clk => SR_9k[15][1].CLK
clk => SR_9k[15][2].CLK
clk => SR_9k[15][3].CLK
clk => SR_9k[15][4].CLK
clk => SR_9k[15][5].CLK
clk => SR_9k[15][6].CLK
clk => SR_9k[15][7].CLK
clk => SR_9k[15][8].CLK
clk => SR_9k[15][9].CLK
clk => SR_9k[15][10].CLK
clk => SR_9k[15][11].CLK
clk => SR_9k[15][12].CLK
clk => SR_9k[15][13].CLK
clk => SR_9k[15][14].CLK
clk => SR_9k[15][15].CLK
clk => SR_9k[16][0].CLK
clk => SR_9k[16][1].CLK
clk => SR_9k[16][2].CLK
clk => SR_9k[16][3].CLK
clk => SR_9k[16][4].CLK
clk => SR_9k[16][5].CLK
clk => SR_9k[16][6].CLK
clk => SR_9k[16][7].CLK
clk => SR_9k[16][8].CLK
clk => SR_9k[16][9].CLK
clk => SR_9k[16][10].CLK
clk => SR_9k[16][11].CLK
clk => SR_9k[16][12].CLK
clk => SR_9k[16][13].CLK
clk => SR_9k[16][14].CLK
clk => SR_9k[16][15].CLK
ce => SR_9k[1][12].ENA
ce => SR_9k[1][11].ENA
ce => SR_9k[1][10].ENA
ce => SR_9k[1][9].ENA
ce => SR_9k[1][8].ENA
ce => SR_9k[1][7].ENA
ce => SR_9k[1][6].ENA
ce => SR_9k[1][5].ENA
ce => SR_9k[1][4].ENA
ce => SR_9k[1][3].ENA
ce => SR_9k[1][2].ENA
ce => SR_9k[1][1].ENA
ce => SR_9k[1][0].ENA
ce => SR_9k[0][15].ENA
ce => SR_9k[0][14].ENA
ce => SR_9k[0][13].ENA
ce => SR_9k[0][12].ENA
ce => SR_9k[0][11].ENA
ce => SR_9k[0][10].ENA
ce => SR_9k[0][9].ENA
ce => SR_9k[0][8].ENA
ce => SR_9k[0][7].ENA
ce => SR_9k[0][6].ENA
ce => SR_9k[0][5].ENA
ce => SR_9k[0][4].ENA
ce => SR_9k[0][3].ENA
ce => SR_9k[0][2].ENA
ce => SR_9k[0][1].ENA
ce => SR_9k[0][0].ENA
ce => SR_9k[1][13].ENA
ce => SR_9k[1][14].ENA
ce => SR_9k[1][15].ENA
ce => SR_9k[2][0].ENA
ce => SR_9k[2][1].ENA
ce => SR_9k[2][2].ENA
ce => SR_9k[2][3].ENA
ce => SR_9k[2][4].ENA
ce => SR_9k[2][5].ENA
ce => SR_9k[2][6].ENA
ce => SR_9k[2][7].ENA
ce => SR_9k[2][8].ENA
ce => SR_9k[2][9].ENA
ce => SR_9k[2][10].ENA
ce => SR_9k[2][11].ENA
ce => SR_9k[2][12].ENA
ce => SR_9k[2][13].ENA
ce => SR_9k[2][14].ENA
ce => SR_9k[2][15].ENA
ce => SR_9k[3][0].ENA
ce => SR_9k[3][1].ENA
ce => SR_9k[3][2].ENA
ce => SR_9k[3][3].ENA
ce => SR_9k[3][4].ENA
ce => SR_9k[3][5].ENA
ce => SR_9k[3][6].ENA
ce => SR_9k[3][7].ENA
ce => SR_9k[3][8].ENA
ce => SR_9k[3][9].ENA
ce => SR_9k[3][10].ENA
ce => SR_9k[3][11].ENA
ce => SR_9k[3][12].ENA
ce => SR_9k[3][13].ENA
ce => SR_9k[3][14].ENA
ce => SR_9k[3][15].ENA
ce => SR_9k[4][0].ENA
ce => SR_9k[4][1].ENA
ce => SR_9k[4][2].ENA
ce => SR_9k[4][3].ENA
ce => SR_9k[4][4].ENA
ce => SR_9k[4][5].ENA
ce => SR_9k[4][6].ENA
ce => SR_9k[4][7].ENA
ce => SR_9k[4][8].ENA
ce => SR_9k[4][9].ENA
ce => SR_9k[4][10].ENA
ce => SR_9k[4][11].ENA
ce => SR_9k[4][12].ENA
ce => SR_9k[4][13].ENA
ce => SR_9k[4][14].ENA
ce => SR_9k[4][15].ENA
ce => SR_9k[5][0].ENA
ce => SR_9k[5][1].ENA
ce => SR_9k[5][2].ENA
ce => SR_9k[5][3].ENA
ce => SR_9k[5][4].ENA
ce => SR_9k[5][5].ENA
ce => SR_9k[5][6].ENA
ce => SR_9k[5][7].ENA
ce => SR_9k[5][8].ENA
ce => SR_9k[5][9].ENA
ce => SR_9k[5][10].ENA
ce => SR_9k[5][11].ENA
ce => SR_9k[5][12].ENA
ce => SR_9k[5][13].ENA
ce => SR_9k[5][14].ENA
ce => SR_9k[5][15].ENA
ce => SR_9k[6][0].ENA
ce => SR_9k[6][1].ENA
ce => SR_9k[6][2].ENA
ce => SR_9k[6][3].ENA
ce => SR_9k[6][4].ENA
ce => SR_9k[6][5].ENA
ce => SR_9k[6][6].ENA
ce => SR_9k[6][7].ENA
ce => SR_9k[6][8].ENA
ce => SR_9k[6][9].ENA
ce => SR_9k[6][10].ENA
ce => SR_9k[6][11].ENA
ce => SR_9k[6][12].ENA
ce => SR_9k[6][13].ENA
ce => SR_9k[6][14].ENA
ce => SR_9k[6][15].ENA
ce => SR_9k[7][0].ENA
ce => SR_9k[7][1].ENA
ce => SR_9k[7][2].ENA
ce => SR_9k[7][3].ENA
ce => SR_9k[7][4].ENA
ce => SR_9k[7][5].ENA
ce => SR_9k[7][6].ENA
ce => SR_9k[7][7].ENA
ce => SR_9k[7][8].ENA
ce => SR_9k[7][9].ENA
ce => SR_9k[7][10].ENA
ce => SR_9k[7][11].ENA
ce => SR_9k[7][12].ENA
ce => SR_9k[7][13].ENA
ce => SR_9k[7][14].ENA
ce => SR_9k[7][15].ENA
ce => SR_9k[8][0].ENA
ce => SR_9k[8][1].ENA
ce => SR_9k[8][2].ENA
ce => SR_9k[8][3].ENA
ce => SR_9k[8][4].ENA
ce => SR_9k[8][5].ENA
ce => SR_9k[8][6].ENA
ce => SR_9k[8][7].ENA
ce => SR_9k[8][8].ENA
ce => SR_9k[8][9].ENA
ce => SR_9k[8][10].ENA
ce => SR_9k[8][11].ENA
ce => SR_9k[8][12].ENA
ce => SR_9k[8][13].ENA
ce => SR_9k[8][14].ENA
ce => SR_9k[8][15].ENA
ce => SR_9k[9][0].ENA
ce => SR_9k[9][1].ENA
ce => SR_9k[9][2].ENA
ce => SR_9k[9][3].ENA
ce => SR_9k[9][4].ENA
ce => SR_9k[9][5].ENA
ce => SR_9k[9][6].ENA
ce => SR_9k[9][7].ENA
ce => SR_9k[9][8].ENA
ce => SR_9k[9][9].ENA
ce => SR_9k[9][10].ENA
ce => SR_9k[9][11].ENA
ce => SR_9k[9][12].ENA
ce => SR_9k[9][13].ENA
ce => SR_9k[9][14].ENA
ce => SR_9k[9][15].ENA
ce => SR_9k[10][0].ENA
ce => SR_9k[10][1].ENA
ce => SR_9k[10][2].ENA
ce => SR_9k[10][3].ENA
ce => SR_9k[10][4].ENA
ce => SR_9k[10][5].ENA
ce => SR_9k[10][6].ENA
ce => SR_9k[10][7].ENA
ce => SR_9k[10][8].ENA
ce => SR_9k[10][9].ENA
ce => SR_9k[10][10].ENA
ce => SR_9k[10][11].ENA
ce => SR_9k[10][12].ENA
ce => SR_9k[10][13].ENA
ce => SR_9k[10][14].ENA
ce => SR_9k[10][15].ENA
ce => SR_9k[11][0].ENA
ce => SR_9k[11][1].ENA
ce => SR_9k[11][2].ENA
ce => SR_9k[11][3].ENA
ce => SR_9k[11][4].ENA
ce => SR_9k[11][5].ENA
ce => SR_9k[11][6].ENA
ce => SR_9k[11][7].ENA
ce => SR_9k[11][8].ENA
ce => SR_9k[11][9].ENA
ce => SR_9k[11][10].ENA
ce => SR_9k[11][11].ENA
ce => SR_9k[11][12].ENA
ce => SR_9k[11][13].ENA
ce => SR_9k[11][14].ENA
ce => SR_9k[11][15].ENA
ce => SR_9k[12][0].ENA
ce => SR_9k[12][1].ENA
ce => SR_9k[12][2].ENA
ce => SR_9k[12][3].ENA
ce => SR_9k[12][4].ENA
ce => SR_9k[12][5].ENA
ce => SR_9k[12][6].ENA
ce => SR_9k[12][7].ENA
ce => SR_9k[12][8].ENA
ce => SR_9k[12][9].ENA
ce => SR_9k[12][10].ENA
ce => SR_9k[12][11].ENA
ce => SR_9k[12][12].ENA
ce => SR_9k[12][13].ENA
ce => SR_9k[12][14].ENA
ce => SR_9k[12][15].ENA
ce => SR_9k[13][0].ENA
ce => SR_9k[13][1].ENA
ce => SR_9k[13][2].ENA
ce => SR_9k[13][3].ENA
ce => SR_9k[13][4].ENA
ce => SR_9k[13][5].ENA
ce => SR_9k[13][6].ENA
ce => SR_9k[13][7].ENA
ce => SR_9k[13][8].ENA
ce => SR_9k[13][9].ENA
ce => SR_9k[13][10].ENA
ce => SR_9k[13][11].ENA
ce => SR_9k[13][12].ENA
ce => SR_9k[13][13].ENA
ce => SR_9k[13][14].ENA
ce => SR_9k[13][15].ENA
ce => SR_9k[14][0].ENA
ce => SR_9k[14][1].ENA
ce => SR_9k[14][2].ENA
ce => SR_9k[14][3].ENA
ce => SR_9k[14][4].ENA
ce => SR_9k[14][5].ENA
ce => SR_9k[14][6].ENA
ce => SR_9k[14][7].ENA
ce => SR_9k[14][8].ENA
ce => SR_9k[14][9].ENA
ce => SR_9k[14][10].ENA
ce => SR_9k[14][11].ENA
ce => SR_9k[14][12].ENA
ce => SR_9k[14][13].ENA
ce => SR_9k[14][14].ENA
ce => SR_9k[14][15].ENA
ce => SR_9k[15][0].ENA
ce => SR_9k[15][1].ENA
ce => SR_9k[15][2].ENA
ce => SR_9k[15][3].ENA
ce => SR_9k[15][4].ENA
ce => SR_9k[15][5].ENA
ce => SR_9k[15][6].ENA
ce => SR_9k[15][7].ENA
ce => SR_9k[15][8].ENA
ce => SR_9k[15][9].ENA
ce => SR_9k[15][10].ENA
ce => SR_9k[15][11].ENA
ce => SR_9k[15][12].ENA
ce => SR_9k[15][13].ENA
ce => SR_9k[15][14].ENA
ce => SR_9k[15][15].ENA
ce => SR_9k[16][0].ENA
ce => SR_9k[16][1].ENA
ce => SR_9k[16][2].ENA
ce => SR_9k[16][3].ENA
ce => SR_9k[16][4].ENA
ce => SR_9k[16][5].ENA
ce => SR_9k[16][6].ENA
ce => SR_9k[16][7].ENA
ce => SR_9k[16][8].ENA
ce => SR_9k[16][9].ENA
ce => SR_9k[16][10].ENA
ce => SR_9k[16][11].ENA
ce => SR_9k[16][12].ENA
ce => SR_9k[16][13].ENA
ce => SR_9k[16][14].ENA
ce => SR_9k[16][15].ENA
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SEC_FILTER_WRAP|SEC_FILTER:SEC_FILTER1|ROM:ROM0
addr[0] => ROM.RADDR
addr[1] => ROM.RADDR1
addr[2] => ROM.RADDR2
addr[3] => ROM.RADDR3
addr[4] => ROM.RADDR4
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => data[16]~reg0.CLK
clk => data[17]~reg0.CLK
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SEC_FILTER_WRAP|SEC_FILTER:SEC_FILTER1|CONTROL:CONTROL0
val_in => Selector1.IN2
val_in => Selector0.IN2
clk => rst_Acc~reg0.CLK
clk => val_out~reg0.CLK
clk => ce_Reg~reg0.CLK
clk => ce_Acc~reg0.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => state~1.DATAIN
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => timer.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
addr[0] <= timer[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= timer[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= timer[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= timer[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= timer[4].DB_MAX_OUTPUT_PORT_TYPE
ce_Reg <= ce_Reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst_Acc <= rst_Acc~reg0.DB_MAX_OUTPUT_PORT_TYPE
ce_Acc <= ce_Acc~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_out <= val_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


