|DP_MOD_wrap
i_data[0] => i_data_reg[0].DATAIN
i_data[1] => i_data_reg[1].DATAIN
i_data[2] => i_data_reg[2].DATAIN
i_data[3] => i_data_reg[3].DATAIN
i_data[4] => i_data_reg[4].DATAIN
i_data[5] => i_data_reg[5].DATAIN
i_data[6] => i_data_reg[6].DATAIN
i_data[7] => i_data_reg[7].DATAIN
i_data[8] => i_data_reg[8].DATAIN
i_data[9] => i_data_reg[9].DATAIN
i_data[10] => i_data_reg[10].DATAIN
i_data[11] => i_data_reg[11].DATAIN
i_data[12] => i_data_reg[12].DATAIN
i_data[13] => i_data_reg[13].DATAIN
i_data[14] => i_data_reg[14].DATAIN
i_data[15] => i_data_reg[15].DATAIN
val_in => val_in_reg.DATAIN
rst => rst_reg.DATAIN
clk => clk.IN1
c_fm_am => c_fm_am_reg.DATAIN
im_am[0] => im_am_reg[0].DATAIN
im_am[1] => im_am_reg[1].DATAIN
im_am[2] => im_am_reg[2].DATAIN
im_am[3] => im_am_reg[3].DATAIN
im_am[4] => im_am_reg[4].DATAIN
im_am[5] => im_am_reg[5].DATAIN
im_am[6] => im_am_reg[6].DATAIN
im_am[7] => im_am_reg[7].DATAIN
im_am[8] => im_am_reg[8].DATAIN
im_am[9] => im_am_reg[9].DATAIN
im_am[10] => im_am_reg[10].DATAIN
im_am[11] => im_am_reg[11].DATAIN
im_am[12] => im_am_reg[12].DATAIN
im_am[13] => im_am_reg[13].DATAIN
im_am[14] => im_am_reg[14].DATAIN
im_am[15] => im_am_reg[15].DATAIN
im_fm[0] => im_fm_reg[0].DATAIN
im_fm[1] => im_fm_reg[1].DATAIN
im_fm[2] => im_fm_reg[2].DATAIN
im_fm[3] => im_fm_reg[3].DATAIN
im_fm[4] => im_fm_reg[4].DATAIN
im_fm[5] => im_fm_reg[5].DATAIN
im_fm[6] => im_fm_reg[6].DATAIN
im_fm[7] => im_fm_reg[7].DATAIN
im_fm[8] => im_fm_reg[8].DATAIN
im_fm[9] => im_fm_reg[9].DATAIN
im_fm[10] => im_fm_reg[10].DATAIN
im_fm[11] => im_fm_reg[11].DATAIN
im_fm[12] => im_fm_reg[12].DATAIN
im_fm[13] => im_fm_reg[13].DATAIN
im_fm[14] => im_fm_reg[14].DATAIN
im_fm[15] => im_fm_reg[15].DATAIN
frec_por[0] => frec_por_reg[0].DATAIN
frec_por[1] => frec_por_reg[1].DATAIN
frec_por[2] => frec_por_reg[2].DATAIN
frec_por[3] => frec_por_reg[3].DATAIN
frec_por[4] => frec_por_reg[4].DATAIN
frec_por[5] => frec_por_reg[5].DATAIN
frec_por[6] => frec_por_reg[6].DATAIN
frec_por[7] => frec_por_reg[7].DATAIN
frec_por[8] => frec_por_reg[8].DATAIN
frec_por[9] => frec_por_reg[9].DATAIN
frec_por[10] => frec_por_reg[10].DATAIN
frec_por[11] => frec_por_reg[11].DATAIN
frec_por[12] => frec_por_reg[12].DATAIN
frec_por[13] => frec_por_reg[13].DATAIN
frec_por[14] => frec_por_reg[14].DATAIN
frec_por[15] => frec_por_reg[15].DATAIN
frec_por[16] => frec_por_reg[16].DATAIN
frec_por[17] => frec_por_reg[17].DATAIN
frec_por[18] => frec_por_reg[18].DATAIN
frec_por[19] => frec_por_reg[19].DATAIN
frec_por[20] => frec_por_reg[20].DATAIN
frec_por[21] => frec_por_reg[21].DATAIN
frec_por[22] => frec_por_reg[22].DATAIN
frec_por[23] => frec_por_reg[23].DATAIN
o_data[0] << o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] << o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] << o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] << o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] << o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] << o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] << o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] << o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] << o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] << o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] << o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] << o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] << o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] << o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] << o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] << o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_out << val_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:DP_MOD1
i_data[0] => Mult0.IN15
i_data[0] => i_data_pipe1[0].DATAIN
i_data[1] => Mult0.IN14
i_data[1] => i_data_pipe1[1].DATAIN
i_data[2] => Mult0.IN13
i_data[2] => i_data_pipe1[2].DATAIN
i_data[3] => Mult0.IN12
i_data[3] => i_data_pipe1[3].DATAIN
i_data[4] => Mult0.IN11
i_data[4] => i_data_pipe1[4].DATAIN
i_data[5] => Mult0.IN10
i_data[5] => i_data_pipe1[5].DATAIN
i_data[6] => Mult0.IN9
i_data[6] => i_data_pipe1[6].DATAIN
i_data[7] => Mult0.IN8
i_data[7] => i_data_pipe1[7].DATAIN
i_data[8] => Mult0.IN7
i_data[8] => i_data_pipe1[8].DATAIN
i_data[9] => Mult0.IN6
i_data[9] => i_data_pipe1[9].DATAIN
i_data[10] => Mult0.IN5
i_data[10] => i_data_pipe1[10].DATAIN
i_data[11] => Mult0.IN4
i_data[11] => i_data_pipe1[11].DATAIN
i_data[12] => Mult0.IN3
i_data[12] => i_data_pipe1[12].DATAIN
i_data[13] => Mult0.IN2
i_data[13] => i_data_pipe1[13].DATAIN
i_data[14] => Mult0.IN1
i_data[14] => i_data_pipe1[14].DATAIN
i_data[15] => Mult0.IN0
i_data[15] => i_data_pipe1[15].DATAIN
rst => rst_pipe1.DATAIN
clk => clk.IN1
val_in => val_in_pipeline[0].DATAIN
c_fm_am => im_fm_mux.OUTPUTSELECT
c_fm_am => im_fm_mux.OUTPUTSELECT
c_fm_am => im_fm_mux.OUTPUTSELECT
c_fm_am => im_fm_mux.OUTPUTSELECT
c_fm_am => im_fm_mux.OUTPUTSELECT
c_fm_am => im_fm_mux.OUTPUTSELECT
c_fm_am => im_fm_mux.OUTPUTSELECT
c_fm_am => im_fm_mux.OUTPUTSELECT
c_fm_am => im_fm_mux.OUTPUTSELECT
c_fm_am => im_fm_mux.OUTPUTSELECT
c_fm_am => im_fm_mux.OUTPUTSELECT
c_fm_am => im_fm_mux.OUTPUTSELECT
c_fm_am => im_fm_mux.OUTPUTSELECT
c_fm_am => im_fm_mux.OUTPUTSELECT
c_fm_am => im_fm_mux.OUTPUTSELECT
c_fm_am => im_fm_mux.OUTPUTSELECT
c_fm_am => am_mux.OUTPUTSELECT
c_fm_am => am_mux.OUTPUTSELECT
c_fm_am => am_mux.OUTPUTSELECT
c_fm_am => am_mux.OUTPUTSELECT
c_fm_am => am_mux.OUTPUTSELECT
c_fm_am => am_mux.OUTPUTSELECT
c_fm_am => am_mux.OUTPUTSELECT
c_fm_am => am_mux.OUTPUTSELECT
c_fm_am => am_mux.OUTPUTSELECT
c_fm_am => am_mux.OUTPUTSELECT
c_fm_am => am_mux.OUTPUTSELECT
c_fm_am => am_mux.OUTPUTSELECT
c_fm_am => am_mux.OUTPUTSELECT
c_fm_am => am_mux.OUTPUTSELECT
c_fm_am => am_mux.OUTPUTSELECT
c_fm_am => am_mux.OUTPUTSELECT
c_fm_am => am_mux.OUTPUTSELECT
frec_por[0] => Add0.IN24
frec_por[1] => Add0.IN23
frec_por[2] => Add0.IN22
frec_por[3] => Add0.IN21
frec_por[4] => Add0.IN20
frec_por[5] => Add0.IN19
frec_por[6] => Add0.IN18
frec_por[7] => Add0.IN17
frec_por[8] => Add0.IN16
frec_por[9] => Add0.IN15
frec_por[10] => Add0.IN14
frec_por[11] => Add0.IN13
frec_por[12] => Add0.IN12
frec_por[13] => Add0.IN11
frec_por[14] => Add0.IN10
frec_por[15] => Add0.IN9
frec_por[16] => Add0.IN8
frec_por[17] => Add0.IN7
frec_por[18] => Add0.IN6
frec_por[19] => Add0.IN5
frec_por[20] => Add0.IN4
frec_por[21] => Add0.IN3
frec_por[22] => Add0.IN2
frec_por[23] => Add0.IN1
im_am[0] => Mult1.IN32
im_am[1] => Mult1.IN31
im_am[2] => Mult1.IN30
im_am[3] => Mult1.IN29
im_am[4] => Mult1.IN28
im_am[5] => Mult1.IN27
im_am[6] => Mult1.IN26
im_am[7] => Mult1.IN25
im_am[8] => Mult1.IN24
im_am[9] => Mult1.IN23
im_am[10] => Mult1.IN22
im_am[11] => Mult1.IN21
im_am[12] => Mult1.IN20
im_am[13] => Mult1.IN19
im_am[14] => Mult1.IN18
im_am[15] => Mult1.IN17
im_fm[0] => im_fm_mux.DATAB
im_fm[1] => im_fm_mux.DATAB
im_fm[2] => im_fm_mux.DATAB
im_fm[3] => im_fm_mux.DATAB
im_fm[4] => im_fm_mux.DATAB
im_fm[5] => im_fm_mux.DATAB
im_fm[6] => im_fm_mux.DATAB
im_fm[7] => im_fm_mux.DATAB
im_fm[8] => im_fm_mux.DATAB
im_fm[9] => im_fm_mux.DATAB
im_fm[10] => im_fm_mux.DATAB
im_fm[11] => im_fm_mux.DATAB
im_fm[12] => im_fm_mux.DATAB
im_fm[13] => im_fm_mux.DATAB
im_fm[14] => im_fm_mux.DATAB
im_fm[15] => im_fm_mux.DATAB
o_data[0] <= o_data_aux[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data_aux[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data_aux[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data_aux[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data_aux[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data_aux[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data_aux[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data_aux[7].DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data_aux[8].DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data_aux[9].DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data_aux[10].DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data_aux[11].DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data_aux[12].DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data_aux[13].DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data_aux[14].DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data_aux[15].DB_MAX_OUTPUT_PORT_TYPE
val_out <= val_in_pipeline[6].DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:DP_MOD1|DDS:D1
P[0] => P[0].IN1
P[1] => P[1].IN1
P[2] => P[2].IN1
P[3] => P[3].IN1
P[4] => P[4].IN1
P[5] => P[5].IN1
P[6] => P[6].IN1
P[7] => P[7].IN1
P[8] => P[8].IN1
P[9] => P[9].IN1
P[10] => P[10].IN1
P[11] => P[11].IN1
P[12] => P[12].IN1
P[13] => P[13].IN1
P[14] => P[14].IN1
P[15] => P[15].IN1
P[16] => P[16].IN1
P[17] => P[17].IN1
P[18] => P[18].IN1
P[19] => P[19].IN1
P[20] => P[20].IN1
P[21] => P[21].IN1
P[22] => P[22].IN1
P[23] => P[23].IN1
val_in => val_pipe1.DATAIN
rst_ac => rst_ac.IN1
ena_ac => ena_ac.IN1
clk => clk.IN2
sin_wave[0] <= sin_wave[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[1] <= sin_wave[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[2] <= sin_wave[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[3] <= sin_wave[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[4] <= sin_wave[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[5] <= sin_wave[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[6] <= sin_wave[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[7] <= sin_wave[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[8] <= sin_wave[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[9] <= sin_wave[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[10] <= sin_wave[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[11] <= sin_wave[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[12] <= sin_wave[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[13] <= sin_wave[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[14] <= sin_wave[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[15] <= sin_wave[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_out <= val_pipe4.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:DP_MOD1|DDS:D1|accumulator:phase_accumulator
iCLK => oQ[0]~reg0.CLK
iCLK => oQ[1]~reg0.CLK
iCLK => oQ[2]~reg0.CLK
iCLK => oQ[3]~reg0.CLK
iCLK => oQ[4]~reg0.CLK
iCLK => oQ[5]~reg0.CLK
iCLK => oQ[6]~reg0.CLK
iCLK => oQ[7]~reg0.CLK
iCLK => oQ[8]~reg0.CLK
iCLK => oQ[9]~reg0.CLK
iCLK => oQ[10]~reg0.CLK
iCLK => oQ[11]~reg0.CLK
iCLK => oQ[12]~reg0.CLK
iCLK => oQ[13]~reg0.CLK
iCLK => oQ[14]~reg0.CLK
iCLK => oQ[15]~reg0.CLK
iCLK => oQ[16]~reg0.CLK
iCLK => oQ[17]~reg0.CLK
iCLK => oQ[18]~reg0.CLK
iCLK => oQ[19]~reg0.CLK
iCLK => oQ[20]~reg0.CLK
iCLK => oQ[21]~reg0.CLK
iCLK => oQ[22]~reg0.CLK
iCLK => oQ[23]~reg0.CLK
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iP[0] => Add0.IN24
iP[0] => Equal0.IN23
iP[1] => Add0.IN23
iP[1] => Equal0.IN22
iP[2] => Add0.IN22
iP[2] => Equal0.IN21
iP[3] => Add0.IN21
iP[3] => Equal0.IN20
iP[4] => Add0.IN20
iP[4] => Equal0.IN19
iP[5] => Add0.IN19
iP[5] => Equal0.IN18
iP[6] => Add0.IN18
iP[6] => Equal0.IN17
iP[7] => Add0.IN17
iP[7] => Equal0.IN16
iP[8] => Add0.IN16
iP[8] => Equal0.IN15
iP[9] => Add0.IN15
iP[9] => Equal0.IN14
iP[10] => Add0.IN14
iP[10] => Equal0.IN13
iP[11] => Add0.IN13
iP[11] => Equal0.IN12
iP[12] => Add0.IN12
iP[12] => Equal0.IN11
iP[13] => Add0.IN11
iP[13] => Equal0.IN10
iP[14] => Add0.IN10
iP[14] => Equal0.IN9
iP[15] => Add0.IN9
iP[15] => Equal0.IN8
iP[16] => Add0.IN8
iP[16] => Equal0.IN7
iP[17] => Add0.IN7
iP[17] => Equal0.IN6
iP[18] => Add0.IN6
iP[18] => Equal0.IN5
iP[19] => Add0.IN5
iP[19] => Equal0.IN4
iP[20] => Add0.IN4
iP[20] => Equal0.IN3
iP[21] => Add0.IN3
iP[21] => Equal0.IN2
iP[22] => Add0.IN2
iP[22] => Equal0.IN1
iP[23] => Add0.IN1
iP[23] => Equal0.IN0
oQ[0] <= oQ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[1] <= oQ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[2] <= oQ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[3] <= oQ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[4] <= oQ[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[5] <= oQ[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[6] <= oQ[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[7] <= oQ[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[8] <= oQ[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[9] <= oQ[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[10] <= oQ[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[11] <= oQ[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[12] <= oQ[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[13] <= oQ[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[14] <= oQ[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[15] <= oQ[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[16] <= oQ[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[17] <= oQ[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[18] <= oQ[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[19] <= oQ[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[20] <= oQ[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[21] <= oQ[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[22] <= oQ[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[23] <= oQ[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:DP_MOD1|DDS:D1|preprocesado:pre_pro
trunc_phase[0] => ADDR_ROM.DATAA
trunc_phase[0] => ADDR_ROM.DATAB
trunc_phase[1] => ADDR_ROM.DATAA
trunc_phase[1] => ADDR_ROM.DATAB
trunc_phase[2] => ADDR_ROM.DATAA
trunc_phase[2] => ADDR_ROM.DATAB
trunc_phase[3] => ADDR_ROM.DATAA
trunc_phase[3] => ADDR_ROM.DATAB
trunc_phase[4] => ADDR_ROM.DATAA
trunc_phase[4] => ADDR_ROM.DATAB
trunc_phase[5] => ADDR_ROM.DATAA
trunc_phase[5] => ADDR_ROM.DATAB
trunc_phase[6] => ADDR_ROM.DATAA
trunc_phase[6] => ADDR_ROM.DATAB
trunc_phase[7] => ADDR_ROM.DATAA
trunc_phase[7] => ADDR_ROM.DATAB
trunc_phase[8] => ADDR_ROM.DATAA
trunc_phase[8] => ADDR_ROM.DATAB
trunc_phase[9] => ADDR_ROM.DATAA
trunc_phase[9] => ADDR_ROM.DATAB
trunc_phase[10] => ADDR_ROM.DATAA
trunc_phase[10] => ADDR_ROM.DATAB
trunc_phase[11] => ADDR_ROM.DATAA
trunc_phase[11] => ADDR_ROM.DATAB
trunc_phase[12] => ADDR_ROM.DATAA
trunc_phase[12] => ADDR_ROM.DATAB
trunc_phase[13] => ADDR_ROM.OUTPUTSELECT
trunc_phase[13] => ADDR_ROM.OUTPUTSELECT
trunc_phase[13] => ADDR_ROM.OUTPUTSELECT
trunc_phase[13] => ADDR_ROM.OUTPUTSELECT
trunc_phase[13] => ADDR_ROM.OUTPUTSELECT
trunc_phase[13] => ADDR_ROM.OUTPUTSELECT
trunc_phase[13] => ADDR_ROM.OUTPUTSELECT
trunc_phase[13] => ADDR_ROM.OUTPUTSELECT
trunc_phase[13] => ADDR_ROM.OUTPUTSELECT
trunc_phase[13] => ADDR_ROM.OUTPUTSELECT
trunc_phase[13] => ADDR_ROM.OUTPUTSELECT
trunc_phase[13] => ADDR_ROM.OUTPUTSELECT
trunc_phase[13] => ADDR_ROM.OUTPUTSELECT
trunc_phase[14] => ~NO_FANOUT~
ADDR_ROM[0] <= ADDR_ROM.DB_MAX_OUTPUT_PORT_TYPE
ADDR_ROM[1] <= ADDR_ROM.DB_MAX_OUTPUT_PORT_TYPE
ADDR_ROM[2] <= ADDR_ROM.DB_MAX_OUTPUT_PORT_TYPE
ADDR_ROM[3] <= ADDR_ROM.DB_MAX_OUTPUT_PORT_TYPE
ADDR_ROM[4] <= ADDR_ROM.DB_MAX_OUTPUT_PORT_TYPE
ADDR_ROM[5] <= ADDR_ROM.DB_MAX_OUTPUT_PORT_TYPE
ADDR_ROM[6] <= ADDR_ROM.DB_MAX_OUTPUT_PORT_TYPE
ADDR_ROM[7] <= ADDR_ROM.DB_MAX_OUTPUT_PORT_TYPE
ADDR_ROM[8] <= ADDR_ROM.DB_MAX_OUTPUT_PORT_TYPE
ADDR_ROM[9] <= ADDR_ROM.DB_MAX_OUTPUT_PORT_TYPE
ADDR_ROM[10] <= ADDR_ROM.DB_MAX_OUTPUT_PORT_TYPE
ADDR_ROM[11] <= ADDR_ROM.DB_MAX_OUTPUT_PORT_TYPE
ADDR_ROM[12] <= ADDR_ROM.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:DP_MOD1|DDS:D1|rom_mem:rom_sin
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
addr[11] => rom.RADDR11
addr[12] => rom.RADDR12
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DP_MOD_wrap|DP_MOD:DP_MOD1|DDS:D1|postprocesado:post_pro
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
half_sin[0] => sin_wave.DATAA
half_sin[0] => Add0.IN32
half_sin[1] => sin_wave.DATAA
half_sin[1] => Add0.IN31
half_sin[2] => sin_wave.DATAA
half_sin[2] => Add0.IN30
half_sin[3] => sin_wave.DATAA
half_sin[3] => Add0.IN29
half_sin[4] => sin_wave.DATAA
half_sin[4] => Add0.IN28
half_sin[5] => sin_wave.DATAA
half_sin[5] => Add0.IN27
half_sin[6] => sin_wave.DATAA
half_sin[6] => Add0.IN26
half_sin[7] => sin_wave.DATAA
half_sin[7] => Add0.IN25
half_sin[8] => sin_wave.DATAA
half_sin[8] => Add0.IN24
half_sin[9] => sin_wave.DATAA
half_sin[9] => Add0.IN23
half_sin[10] => sin_wave.DATAA
half_sin[10] => Add0.IN22
half_sin[11] => sin_wave.DATAA
half_sin[11] => Add0.IN21
half_sin[12] => sin_wave.DATAA
half_sin[12] => Add0.IN20
half_sin[13] => sin_wave.DATAA
half_sin[13] => Add0.IN19
half_sin[14] => sin_wave.DATAA
half_sin[14] => Add0.IN18
half_sin[15] => sin_wave.DATAA
half_sin[15] => Add0.IN17
sin_wave[0] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[1] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[2] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[3] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[4] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[5] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[6] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[7] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[8] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[9] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[10] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[11] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[12] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[13] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[14] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[15] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE


