m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1
vmult_add
Z0 !s110 1646410149
!i10b 1
!s100 ih3OoJ=Z[@_>l]]ckK:>Q3
IZJ5j5[Ma;0k1Fo@O=<dim3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/jose_/OneDrive/Documentos/UPV/2021-2022/PSFPGA/Ejercicio_verificacion
w1646410146
8C:\Users\jose_\OneDrive\Documentos\UPV\2021-2022\PSFPGA\Ejercicio_verificacion\mult_add.v
FC:\Users\jose_\OneDrive\Documentos\UPV\2021-2022\PSFPGA\Ejercicio_verificacion\mult_add.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1646410149.000000
!s107 C:\Users\jose_\OneDrive\Documentos\UPV\2021-2022\PSFPGA\Ejercicio_verificacion\mult_add.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\jose_\OneDrive\Documentos\UPV\2021-2022\PSFPGA\Ejercicio_verificacion\mult_add.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmult_add_tb
R0
!i10b 1
!s100 _]o8QGUz<9hQ?22;ZZ^zH1
IAdSz<MF]S8lKDdQ4;Y=A@1
R1
R2
w1614345701
8C:\Users\jose_\OneDrive\Documentos\UPV\2021-2022\PSFPGA\Ejercicio_verificacion\mult_add_tb.v
FC:\Users\jose_\OneDrive\Documentos\UPV\2021-2022\PSFPGA\Ejercicio_verificacion\mult_add_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:\Users\jose_\OneDrive\Documentos\UPV\2021-2022\PSFPGA\Ejercicio_verificacion\mult_add_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\jose_\OneDrive\Documentos\UPV\2021-2022\PSFPGA\Ejercicio_verificacion\mult_add_tb.v|
!i113 1
R5
R6
