./TB_DDS_test.v {1 {vlog -work work -stats=none C:/Users/jose_/OneDrive/Documentos/UPV/2021-2022/PSFPGA/Practica1/TB_DDS_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TB_DDS_test

Top level modules:
	TB_DDS_test

} {} {}} ./accumulator.v {1 {vlog -work work -stats=none C:/Users/jose_/OneDrive/Documentos/UPV/2021-2022/PSFPGA/Practica1/accumulator.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module accumulator

Top level modules:
	accumulator

} {} {}} ./DDS_test.v {1 {vlog -work work -stats=none {C:\Users\jose_\OneDrive\Documentos\UPV\2021-2022\PSFPGA\Practica1\DDS_test.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DDS_test
-- Compiling module rom_mem

Top level modules:
	DDS_test
	rom_mem

} {} {}}
