vendor_name = ModelSim
source_file = 1, C:/Users/jose_/Documents/UPV/MUISE_21_22/PSFPGA/Practica1/MathFun.vh
source_file = 1, C:/Users/jose_/Documents/UPV/MUISE_21_22/PSFPGA/Practica1/preprocesado.v
source_file = 1, C:/Users/jose_/Documents/UPV/MUISE_21_22/PSFPGA/Practica1/postprocesado.v
source_file = 1, C:/Users/jose_/Documents/UPV/MUISE_21_22/PSFPGA/Practica1/accumulator.v
source_file = 1, C:/Users/jose_/Documents/UPV/MUISE_21_22/PSFPGA/Practica1/DDS_test_wrap.v
source_file = 1, C:/Users/jose_/Documents/UPV/MUISE_21_22/PSFPGA/Practica1/DDS_test.v
source_file = 1, C:/Users/jose_/Documents/UPV/MUISE_21_22/PSFPGA/Practica1/rom_dds_l15_w14.txt
source_file = 1, C:/Users/jose_/Documents/UPV/MUISE_21_22/PSFPGA/Practica1/rom_dds_l15_w16.txt
source_file = 1, C:/Users/jose_/Documents/UPV/MUISE_21_22/PSFPGA/Practica1/rom_dds_l6_w16.txt
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/jose_/Documents/UPV/MUISE_21_22/PSFPGA/Practica1/db/altsyncram_nl71.tdf
source_file = 1, C:/Users/jose_/Documents/UPV/MUISE_21_22/PSFPGA/Practica1/db/DDS_TimeQuest.ram0_rom_mem_12893b0a.hdl.mif
design_name = DDS_test_wrap
instance = comp, \sqr_wave[0]~output , sqr_wave[0]~output, DDS_test_wrap, 1
instance = comp, \sqr_wave[1]~output , sqr_wave[1]~output, DDS_test_wrap, 1
instance = comp, \sqr_wave[2]~output , sqr_wave[2]~output, DDS_test_wrap, 1
instance = comp, \sqr_wave[3]~output , sqr_wave[3]~output, DDS_test_wrap, 1
instance = comp, \sqr_wave[4]~output , sqr_wave[4]~output, DDS_test_wrap, 1
instance = comp, \sqr_wave[5]~output , sqr_wave[5]~output, DDS_test_wrap, 1
instance = comp, \sqr_wave[6]~output , sqr_wave[6]~output, DDS_test_wrap, 1
instance = comp, \sqr_wave[7]~output , sqr_wave[7]~output, DDS_test_wrap, 1
instance = comp, \sqr_wave[8]~output , sqr_wave[8]~output, DDS_test_wrap, 1
instance = comp, \sqr_wave[9]~output , sqr_wave[9]~output, DDS_test_wrap, 1
instance = comp, \sqr_wave[10]~output , sqr_wave[10]~output, DDS_test_wrap, 1
instance = comp, \sqr_wave[11]~output , sqr_wave[11]~output, DDS_test_wrap, 1
instance = comp, \sqr_wave[12]~output , sqr_wave[12]~output, DDS_test_wrap, 1
instance = comp, \sqr_wave[13]~output , sqr_wave[13]~output, DDS_test_wrap, 1
instance = comp, \ramp_wave[0]~output , ramp_wave[0]~output, DDS_test_wrap, 1
instance = comp, \ramp_wave[1]~output , ramp_wave[1]~output, DDS_test_wrap, 1
instance = comp, \ramp_wave[2]~output , ramp_wave[2]~output, DDS_test_wrap, 1
instance = comp, \ramp_wave[3]~output , ramp_wave[3]~output, DDS_test_wrap, 1
instance = comp, \ramp_wave[4]~output , ramp_wave[4]~output, DDS_test_wrap, 1
instance = comp, \ramp_wave[5]~output , ramp_wave[5]~output, DDS_test_wrap, 1
instance = comp, \ramp_wave[6]~output , ramp_wave[6]~output, DDS_test_wrap, 1
instance = comp, \ramp_wave[7]~output , ramp_wave[7]~output, DDS_test_wrap, 1
instance = comp, \ramp_wave[8]~output , ramp_wave[8]~output, DDS_test_wrap, 1
instance = comp, \ramp_wave[9]~output , ramp_wave[9]~output, DDS_test_wrap, 1
instance = comp, \ramp_wave[10]~output , ramp_wave[10]~output, DDS_test_wrap, 1
instance = comp, \ramp_wave[11]~output , ramp_wave[11]~output, DDS_test_wrap, 1
instance = comp, \ramp_wave[12]~output , ramp_wave[12]~output, DDS_test_wrap, 1
instance = comp, \ramp_wave[13]~output , ramp_wave[13]~output, DDS_test_wrap, 1
instance = comp, \sin_wave[0]~output , sin_wave[0]~output, DDS_test_wrap, 1
instance = comp, \sin_wave[1]~output , sin_wave[1]~output, DDS_test_wrap, 1
instance = comp, \sin_wave[2]~output , sin_wave[2]~output, DDS_test_wrap, 1
instance = comp, \sin_wave[3]~output , sin_wave[3]~output, DDS_test_wrap, 1
instance = comp, \sin_wave[4]~output , sin_wave[4]~output, DDS_test_wrap, 1
instance = comp, \sin_wave[5]~output , sin_wave[5]~output, DDS_test_wrap, 1
instance = comp, \sin_wave[6]~output , sin_wave[6]~output, DDS_test_wrap, 1
instance = comp, \sin_wave[7]~output , sin_wave[7]~output, DDS_test_wrap, 1
instance = comp, \sin_wave[8]~output , sin_wave[8]~output, DDS_test_wrap, 1
instance = comp, \sin_wave[9]~output , sin_wave[9]~output, DDS_test_wrap, 1
instance = comp, \sin_wave[10]~output , sin_wave[10]~output, DDS_test_wrap, 1
instance = comp, \sin_wave[11]~output , sin_wave[11]~output, DDS_test_wrap, 1
instance = comp, \sin_wave[12]~output , sin_wave[12]~output, DDS_test_wrap, 1
instance = comp, \sin_wave[13]~output , sin_wave[13]~output, DDS_test_wrap, 1
instance = comp, \val_out~output , val_out~output, DDS_test_wrap, 1
instance = comp, \clk~input , clk~input, DDS_test_wrap, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, DDS_test_wrap, 1
instance = comp, \P[26]~input , P[26]~input, DDS_test_wrap, 1
instance = comp, \P_reg[26] , P_reg[26], DDS_test_wrap, 1
instance = comp, \P[25]~input , P[25]~input, DDS_test_wrap, 1
instance = comp, \P_reg[25] , P_reg[25], DDS_test_wrap, 1
instance = comp, \P[24]~input , P[24]~input, DDS_test_wrap, 1
instance = comp, \P_reg[24]~feeder , P_reg[24]~feeder, DDS_test_wrap, 1
instance = comp, \P_reg[24] , P_reg[24], DDS_test_wrap, 1
instance = comp, \P[23]~input , P[23]~input, DDS_test_wrap, 1
instance = comp, \P_reg[23] , P_reg[23], DDS_test_wrap, 1
instance = comp, \P[22]~input , P[22]~input, DDS_test_wrap, 1
instance = comp, \P_reg[22]~feeder , P_reg[22]~feeder, DDS_test_wrap, 1
instance = comp, \P_reg[22] , P_reg[22], DDS_test_wrap, 1
instance = comp, \P[21]~input , P[21]~input, DDS_test_wrap, 1
instance = comp, \P_reg[21] , P_reg[21], DDS_test_wrap, 1
instance = comp, \P[20]~input , P[20]~input, DDS_test_wrap, 1
instance = comp, \P_reg[20]~feeder , P_reg[20]~feeder, DDS_test_wrap, 1
instance = comp, \P_reg[20] , P_reg[20], DDS_test_wrap, 1
instance = comp, \P[19]~input , P[19]~input, DDS_test_wrap, 1
instance = comp, \P_reg[19] , P_reg[19], DDS_test_wrap, 1
instance = comp, \P[18]~input , P[18]~input, DDS_test_wrap, 1
instance = comp, \P_reg[18]~feeder , P_reg[18]~feeder, DDS_test_wrap, 1
instance = comp, \P_reg[18] , P_reg[18], DDS_test_wrap, 1
instance = comp, \P[17]~input , P[17]~input, DDS_test_wrap, 1
instance = comp, \P_reg[17]~feeder , P_reg[17]~feeder, DDS_test_wrap, 1
instance = comp, \P_reg[17] , P_reg[17], DDS_test_wrap, 1
instance = comp, \P[16]~input , P[16]~input, DDS_test_wrap, 1
instance = comp, \P_reg[16]~feeder , P_reg[16]~feeder, DDS_test_wrap, 1
instance = comp, \P_reg[16] , P_reg[16], DDS_test_wrap, 1
instance = comp, \P[15]~input , P[15]~input, DDS_test_wrap, 1
instance = comp, \P_reg[15]~feeder , P_reg[15]~feeder, DDS_test_wrap, 1
instance = comp, \P_reg[15] , P_reg[15], DDS_test_wrap, 1
instance = comp, \P[14]~input , P[14]~input, DDS_test_wrap, 1
instance = comp, \P_reg[14]~feeder , P_reg[14]~feeder, DDS_test_wrap, 1
instance = comp, \P_reg[14] , P_reg[14], DDS_test_wrap, 1
instance = comp, \P[13]~input , P[13]~input, DDS_test_wrap, 1
instance = comp, \P_reg[13] , P_reg[13], DDS_test_wrap, 1
instance = comp, \P[12]~input , P[12]~input, DDS_test_wrap, 1
instance = comp, \P_reg[12] , P_reg[12], DDS_test_wrap, 1
instance = comp, \P[11]~input , P[11]~input, DDS_test_wrap, 1
instance = comp, \P_reg[11]~feeder , P_reg[11]~feeder, DDS_test_wrap, 1
instance = comp, \P_reg[11] , P_reg[11], DDS_test_wrap, 1
instance = comp, \P[10]~input , P[10]~input, DDS_test_wrap, 1
instance = comp, \P_reg[10] , P_reg[10], DDS_test_wrap, 1
instance = comp, \P[9]~input , P[9]~input, DDS_test_wrap, 1
instance = comp, \P_reg[9]~feeder , P_reg[9]~feeder, DDS_test_wrap, 1
instance = comp, \P_reg[9] , P_reg[9], DDS_test_wrap, 1
instance = comp, \P[8]~input , P[8]~input, DDS_test_wrap, 1
instance = comp, \P_reg[8] , P_reg[8], DDS_test_wrap, 1
instance = comp, \P[7]~input , P[7]~input, DDS_test_wrap, 1
instance = comp, \P_reg[7]~feeder , P_reg[7]~feeder, DDS_test_wrap, 1
instance = comp, \P_reg[7] , P_reg[7], DDS_test_wrap, 1
instance = comp, \P[6]~input , P[6]~input, DDS_test_wrap, 1
instance = comp, \P_reg[6] , P_reg[6], DDS_test_wrap, 1
instance = comp, \P[5]~input , P[5]~input, DDS_test_wrap, 1
instance = comp, \P_reg[5]~feeder , P_reg[5]~feeder, DDS_test_wrap, 1
instance = comp, \P_reg[5] , P_reg[5], DDS_test_wrap, 1
instance = comp, \P[4]~input , P[4]~input, DDS_test_wrap, 1
instance = comp, \P_reg[4] , P_reg[4], DDS_test_wrap, 1
instance = comp, \P[3]~input , P[3]~input, DDS_test_wrap, 1
instance = comp, \P_reg[3]~feeder , P_reg[3]~feeder, DDS_test_wrap, 1
instance = comp, \P_reg[3] , P_reg[3], DDS_test_wrap, 1
instance = comp, \P[2]~input , P[2]~input, DDS_test_wrap, 1
instance = comp, \P_reg[2] , P_reg[2], DDS_test_wrap, 1
instance = comp, \P[1]~input , P[1]~input, DDS_test_wrap, 1
instance = comp, \P_reg[1]~feeder , P_reg[1]~feeder, DDS_test_wrap, 1
instance = comp, \P_reg[1] , P_reg[1], DDS_test_wrap, 1
instance = comp, \P[0]~input , P[0]~input, DDS_test_wrap, 1
instance = comp, \P_reg[0] , P_reg[0], DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[0]~27 , DDS1|phase_accumulator|oQ[0]~27, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|Equal0~0 , DDS1|phase_accumulator|Equal0~0, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|Equal0~1 , DDS1|phase_accumulator|Equal0~1, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|Equal0~3 , DDS1|phase_accumulator|Equal0~3, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|Equal0~2 , DDS1|phase_accumulator|Equal0~2, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|Equal0~4 , DDS1|phase_accumulator|Equal0~4, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|Equal0~15 , DDS1|phase_accumulator|Equal0~15, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|Equal0~12 , DDS1|phase_accumulator|Equal0~12, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|Equal0~10 , DDS1|phase_accumulator|Equal0~10, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|Equal0~13 , DDS1|phase_accumulator|Equal0~13, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|Equal0~11 , DDS1|phase_accumulator|Equal0~11, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|Equal0~14 , DDS1|phase_accumulator|Equal0~14, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|Equal0~16 , DDS1|phase_accumulator|Equal0~16, DDS_test_wrap, 1
instance = comp, \rst_ac~input , rst_ac~input, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|Equal0~5 , DDS1|phase_accumulator|Equal0~5, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|Equal0~7 , DDS1|phase_accumulator|Equal0~7, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|Equal0~8 , DDS1|phase_accumulator|Equal0~8, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|Equal0~6 , DDS1|phase_accumulator|Equal0~6, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|Equal0~9 , DDS1|phase_accumulator|Equal0~9, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[19]~81 , DDS1|phase_accumulator|oQ[19]~81, DDS_test_wrap, 1
instance = comp, \ena_ac~input , ena_ac~input, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[19]~82 , DDS1|phase_accumulator|oQ[19]~82, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[0] , DDS1|phase_accumulator|oQ[0], DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[1]~29 , DDS1|phase_accumulator|oQ[1]~29, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[1] , DDS1|phase_accumulator|oQ[1], DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[2]~31 , DDS1|phase_accumulator|oQ[2]~31, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[2] , DDS1|phase_accumulator|oQ[2], DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[3]~33 , DDS1|phase_accumulator|oQ[3]~33, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[3] , DDS1|phase_accumulator|oQ[3], DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[4]~35 , DDS1|phase_accumulator|oQ[4]~35, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[4] , DDS1|phase_accumulator|oQ[4], DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[5]~37 , DDS1|phase_accumulator|oQ[5]~37, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[5] , DDS1|phase_accumulator|oQ[5], DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[6]~39 , DDS1|phase_accumulator|oQ[6]~39, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[6] , DDS1|phase_accumulator|oQ[6], DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[7]~41 , DDS1|phase_accumulator|oQ[7]~41, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[7] , DDS1|phase_accumulator|oQ[7], DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[8]~43 , DDS1|phase_accumulator|oQ[8]~43, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[8] , DDS1|phase_accumulator|oQ[8], DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[9]~45 , DDS1|phase_accumulator|oQ[9]~45, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[9] , DDS1|phase_accumulator|oQ[9], DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[10]~47 , DDS1|phase_accumulator|oQ[10]~47, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[10] , DDS1|phase_accumulator|oQ[10], DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[11]~49 , DDS1|phase_accumulator|oQ[11]~49, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[11] , DDS1|phase_accumulator|oQ[11], DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[12]~51 , DDS1|phase_accumulator|oQ[12]~51, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[12] , DDS1|phase_accumulator|oQ[12], DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[13]~53 , DDS1|phase_accumulator|oQ[13]~53, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[13] , DDS1|phase_accumulator|oQ[13], DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[14]~55 , DDS1|phase_accumulator|oQ[14]~55, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[14] , DDS1|phase_accumulator|oQ[14], DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[15]~57 , DDS1|phase_accumulator|oQ[15]~57, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[15] , DDS1|phase_accumulator|oQ[15], DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[16]~59 , DDS1|phase_accumulator|oQ[16]~59, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[16] , DDS1|phase_accumulator|oQ[16], DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[17]~61 , DDS1|phase_accumulator|oQ[17]~61, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[17] , DDS1|phase_accumulator|oQ[17], DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[18]~63 , DDS1|phase_accumulator|oQ[18]~63, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[18] , DDS1|phase_accumulator|oQ[18], DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[19]~65 , DDS1|phase_accumulator|oQ[19]~65, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[19] , DDS1|phase_accumulator|oQ[19], DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[20]~67 , DDS1|phase_accumulator|oQ[20]~67, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[20] , DDS1|phase_accumulator|oQ[20], DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[21]~69 , DDS1|phase_accumulator|oQ[21]~69, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[21] , DDS1|phase_accumulator|oQ[21], DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[22]~71 , DDS1|phase_accumulator|oQ[22]~71, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[22] , DDS1|phase_accumulator|oQ[22], DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[23]~73 , DDS1|phase_accumulator|oQ[23]~73, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[23] , DDS1|phase_accumulator|oQ[23], DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[24]~75 , DDS1|phase_accumulator|oQ[24]~75, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[24] , DDS1|phase_accumulator|oQ[24], DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[25]~77 , DDS1|phase_accumulator|oQ[25]~77, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[25] , DDS1|phase_accumulator|oQ[25], DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[26]~79 , DDS1|phase_accumulator|oQ[26]~79, DDS_test_wrap, 1
instance = comp, \DDS1|phase_accumulator|oQ[26] , DDS1|phase_accumulator|oQ[26], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe1[13]~feeder , DDS1|ramp_pipe1[13]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe1[13] , DDS1|ramp_pipe1[13], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe2[13] , DDS1|ramp_pipe2[13], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_wave[13]~feeder , DDS1|ramp_wave[13]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_wave[13] , DDS1|ramp_wave[13], DDS_test_wrap, 1
instance = comp, \sqr_wave[1]~0 , sqr_wave[1]~0, DDS_test_wrap, 1
instance = comp, \sqr_wave[1]~reg0 , sqr_wave[1]~reg0, DDS_test_wrap, 1
instance = comp, \sqr_wave[2]~1 , sqr_wave[2]~1, DDS_test_wrap, 1
instance = comp, \sqr_wave[2]~reg0 , sqr_wave[2]~reg0, DDS_test_wrap, 1
instance = comp, \sqr_wave[3]~2 , sqr_wave[3]~2, DDS_test_wrap, 1
instance = comp, \sqr_wave[3]~reg0 , sqr_wave[3]~reg0, DDS_test_wrap, 1
instance = comp, \sqr_wave[4]~3 , sqr_wave[4]~3, DDS_test_wrap, 1
instance = comp, \sqr_wave[4]~reg0 , sqr_wave[4]~reg0, DDS_test_wrap, 1
instance = comp, \sqr_wave[5]~4 , sqr_wave[5]~4, DDS_test_wrap, 1
instance = comp, \sqr_wave[5]~reg0 , sqr_wave[5]~reg0, DDS_test_wrap, 1
instance = comp, \sqr_wave[6]~5 , sqr_wave[6]~5, DDS_test_wrap, 1
instance = comp, \sqr_wave[6]~reg0 , sqr_wave[6]~reg0, DDS_test_wrap, 1
instance = comp, \sqr_wave[7]~6 , sqr_wave[7]~6, DDS_test_wrap, 1
instance = comp, \sqr_wave[7]~reg0 , sqr_wave[7]~reg0, DDS_test_wrap, 1
instance = comp, \sqr_wave[8]~7 , sqr_wave[8]~7, DDS_test_wrap, 1
instance = comp, \sqr_wave[8]~reg0 , sqr_wave[8]~reg0, DDS_test_wrap, 1
instance = comp, \sqr_wave[9]~8 , sqr_wave[9]~8, DDS_test_wrap, 1
instance = comp, \sqr_wave[9]~reg0 , sqr_wave[9]~reg0, DDS_test_wrap, 1
instance = comp, \sqr_wave[10]~9 , sqr_wave[10]~9, DDS_test_wrap, 1
instance = comp, \sqr_wave[10]~reg0 , sqr_wave[10]~reg0, DDS_test_wrap, 1
instance = comp, \sqr_wave[11]~10 , sqr_wave[11]~10, DDS_test_wrap, 1
instance = comp, \sqr_wave[11]~reg0 , sqr_wave[11]~reg0, DDS_test_wrap, 1
instance = comp, \sqr_wave[12]~11 , sqr_wave[12]~11, DDS_test_wrap, 1
instance = comp, \sqr_wave[12]~reg0 , sqr_wave[12]~reg0, DDS_test_wrap, 1
instance = comp, \sqr_wave[13]~reg0feeder , sqr_wave[13]~reg0feeder, DDS_test_wrap, 1
instance = comp, \sqr_wave[13]~reg0 , sqr_wave[13]~reg0, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe1[0] , DDS1|ramp_pipe1[0], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe2[0]~feeder , DDS1|ramp_pipe2[0]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe2[0] , DDS1|ramp_pipe2[0], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_wave[0]~feeder , DDS1|ramp_wave[0]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_wave[0] , DDS1|ramp_wave[0], DDS_test_wrap, 1
instance = comp, \ramp_wave[0]~reg0feeder , ramp_wave[0]~reg0feeder, DDS_test_wrap, 1
instance = comp, \ramp_wave[0]~reg0 , ramp_wave[0]~reg0, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe1[1] , DDS1|ramp_pipe1[1], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe2[1]~feeder , DDS1|ramp_pipe2[1]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe2[1] , DDS1|ramp_pipe2[1], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_wave[1] , DDS1|ramp_wave[1], DDS_test_wrap, 1
instance = comp, \ramp_wave[1]~reg0 , ramp_wave[1]~reg0, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe1[2]~feeder , DDS1|ramp_pipe1[2]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe1[2] , DDS1|ramp_pipe1[2], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe2[2]~feeder , DDS1|ramp_pipe2[2]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe2[2] , DDS1|ramp_pipe2[2], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_wave[2] , DDS1|ramp_wave[2], DDS_test_wrap, 1
instance = comp, \ramp_wave[2]~reg0feeder , ramp_wave[2]~reg0feeder, DDS_test_wrap, 1
instance = comp, \ramp_wave[2]~reg0 , ramp_wave[2]~reg0, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe1[3] , DDS1|ramp_pipe1[3], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe2[3]~feeder , DDS1|ramp_pipe2[3]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe2[3] , DDS1|ramp_pipe2[3], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_wave[3]~feeder , DDS1|ramp_wave[3]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_wave[3] , DDS1|ramp_wave[3], DDS_test_wrap, 1
instance = comp, \ramp_wave[3]~reg0feeder , ramp_wave[3]~reg0feeder, DDS_test_wrap, 1
instance = comp, \ramp_wave[3]~reg0 , ramp_wave[3]~reg0, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe1[4]~feeder , DDS1|ramp_pipe1[4]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe1[4] , DDS1|ramp_pipe1[4], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe2[4]~feeder , DDS1|ramp_pipe2[4]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe2[4] , DDS1|ramp_pipe2[4], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_wave[4] , DDS1|ramp_wave[4], DDS_test_wrap, 1
instance = comp, \ramp_wave[4]~reg0feeder , ramp_wave[4]~reg0feeder, DDS_test_wrap, 1
instance = comp, \ramp_wave[4]~reg0 , ramp_wave[4]~reg0, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe1[5]~feeder , DDS1|ramp_pipe1[5]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe1[5] , DDS1|ramp_pipe1[5], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe2[5] , DDS1|ramp_pipe2[5], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_wave[5]~feeder , DDS1|ramp_wave[5]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_wave[5] , DDS1|ramp_wave[5], DDS_test_wrap, 1
instance = comp, \ramp_wave[5]~reg0feeder , ramp_wave[5]~reg0feeder, DDS_test_wrap, 1
instance = comp, \ramp_wave[5]~reg0 , ramp_wave[5]~reg0, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe1[6]~feeder , DDS1|ramp_pipe1[6]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe1[6] , DDS1|ramp_pipe1[6], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe2[6]~feeder , DDS1|ramp_pipe2[6]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe2[6] , DDS1|ramp_pipe2[6], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_wave[6]~feeder , DDS1|ramp_wave[6]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_wave[6] , DDS1|ramp_wave[6], DDS_test_wrap, 1
instance = comp, \ramp_wave[6]~reg0feeder , ramp_wave[6]~reg0feeder, DDS_test_wrap, 1
instance = comp, \ramp_wave[6]~reg0 , ramp_wave[6]~reg0, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe1[7]~feeder , DDS1|ramp_pipe1[7]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe1[7] , DDS1|ramp_pipe1[7], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe2[7]~feeder , DDS1|ramp_pipe2[7]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe2[7] , DDS1|ramp_pipe2[7], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_wave[7]~feeder , DDS1|ramp_wave[7]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_wave[7] , DDS1|ramp_wave[7], DDS_test_wrap, 1
instance = comp, \ramp_wave[7]~reg0feeder , ramp_wave[7]~reg0feeder, DDS_test_wrap, 1
instance = comp, \ramp_wave[7]~reg0 , ramp_wave[7]~reg0, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe1[8]~feeder , DDS1|ramp_pipe1[8]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe1[8] , DDS1|ramp_pipe1[8], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe2[8] , DDS1|ramp_pipe2[8], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_wave[8]~feeder , DDS1|ramp_wave[8]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_wave[8] , DDS1|ramp_wave[8], DDS_test_wrap, 1
instance = comp, \ramp_wave[8]~reg0feeder , ramp_wave[8]~reg0feeder, DDS_test_wrap, 1
instance = comp, \ramp_wave[8]~reg0 , ramp_wave[8]~reg0, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe1[9]~feeder , DDS1|ramp_pipe1[9]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe1[9] , DDS1|ramp_pipe1[9], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe2[9]~feeder , DDS1|ramp_pipe2[9]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe2[9] , DDS1|ramp_pipe2[9], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_wave[9]~feeder , DDS1|ramp_wave[9]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_wave[9] , DDS1|ramp_wave[9], DDS_test_wrap, 1
instance = comp, \ramp_wave[9]~reg0feeder , ramp_wave[9]~reg0feeder, DDS_test_wrap, 1
instance = comp, \ramp_wave[9]~reg0 , ramp_wave[9]~reg0, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe1[10]~feeder , DDS1|ramp_pipe1[10]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe1[10] , DDS1|ramp_pipe1[10], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe2[10]~feeder , DDS1|ramp_pipe2[10]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe2[10] , DDS1|ramp_pipe2[10], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_wave[10] , DDS1|ramp_wave[10], DDS_test_wrap, 1
instance = comp, \ramp_wave[10]~reg0 , ramp_wave[10]~reg0, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe1[11]~feeder , DDS1|ramp_pipe1[11]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe1[11] , DDS1|ramp_pipe1[11], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe2[11]~feeder , DDS1|ramp_pipe2[11]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe2[11] , DDS1|ramp_pipe2[11], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_wave[11] , DDS1|ramp_wave[11], DDS_test_wrap, 1
instance = comp, \ramp_wave[11]~reg0feeder , ramp_wave[11]~reg0feeder, DDS_test_wrap, 1
instance = comp, \ramp_wave[11]~reg0 , ramp_wave[11]~reg0, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe1[12]~feeder , DDS1|ramp_pipe1[12]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe1[12] , DDS1|ramp_pipe1[12], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe2[12]~feeder , DDS1|ramp_pipe2[12]~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|ramp_pipe2[12] , DDS1|ramp_pipe2[12], DDS_test_wrap, 1
instance = comp, \DDS1|ramp_wave[12] , DDS1|ramp_wave[12], DDS_test_wrap, 1
instance = comp, \ramp_wave[12]~reg0 , ramp_wave[12]~reg0, DDS_test_wrap, 1
instance = comp, \ramp_wave[13]~reg0feeder , ramp_wave[13]~reg0feeder, DDS_test_wrap, 1
instance = comp, \ramp_wave[13]~reg0 , ramp_wave[13]~reg0, DDS_test_wrap, 1
instance = comp, \DDS1|pre_pro|ADDR_ROM[0]~0 , DDS1|pre_pro|ADDR_ROM[0]~0, DDS_test_wrap, 1
instance = comp, \DDS1|addr_rom_pipe[0] , DDS1|addr_rom_pipe[0], DDS_test_wrap, 1
instance = comp, \DDS1|pre_pro|ADDR_ROM[1]~1 , DDS1|pre_pro|ADDR_ROM[1]~1, DDS_test_wrap, 1
instance = comp, \DDS1|addr_rom_pipe[1] , DDS1|addr_rom_pipe[1], DDS_test_wrap, 1
instance = comp, \DDS1|pre_pro|ADDR_ROM[2]~2 , DDS1|pre_pro|ADDR_ROM[2]~2, DDS_test_wrap, 1
instance = comp, \DDS1|addr_rom_pipe[2] , DDS1|addr_rom_pipe[2], DDS_test_wrap, 1
instance = comp, \DDS1|pre_pro|ADDR_ROM[3]~3 , DDS1|pre_pro|ADDR_ROM[3]~3, DDS_test_wrap, 1
instance = comp, \DDS1|addr_rom_pipe[3] , DDS1|addr_rom_pipe[3], DDS_test_wrap, 1
instance = comp, \DDS1|pre_pro|ADDR_ROM[4]~4 , DDS1|pre_pro|ADDR_ROM[4]~4, DDS_test_wrap, 1
instance = comp, \DDS1|addr_rom_pipe[4] , DDS1|addr_rom_pipe[4], DDS_test_wrap, 1
instance = comp, \DDS1|pre_pro|ADDR_ROM[5]~5 , DDS1|pre_pro|ADDR_ROM[5]~5, DDS_test_wrap, 1
instance = comp, \DDS1|addr_rom_pipe[5] , DDS1|addr_rom_pipe[5], DDS_test_wrap, 1
instance = comp, \DDS1|pre_pro|ADDR_ROM[6]~6 , DDS1|pre_pro|ADDR_ROM[6]~6, DDS_test_wrap, 1
instance = comp, \DDS1|addr_rom_pipe[6] , DDS1|addr_rom_pipe[6], DDS_test_wrap, 1
instance = comp, \DDS1|pre_pro|ADDR_ROM[7]~7 , DDS1|pre_pro|ADDR_ROM[7]~7, DDS_test_wrap, 1
instance = comp, \DDS1|addr_rom_pipe[7] , DDS1|addr_rom_pipe[7], DDS_test_wrap, 1
instance = comp, \DDS1|pre_pro|ADDR_ROM[8]~8 , DDS1|pre_pro|ADDR_ROM[8]~8, DDS_test_wrap, 1
instance = comp, \DDS1|addr_rom_pipe[8] , DDS1|addr_rom_pipe[8], DDS_test_wrap, 1
instance = comp, \DDS1|pre_pro|ADDR_ROM[9]~9 , DDS1|pre_pro|ADDR_ROM[9]~9, DDS_test_wrap, 1
instance = comp, \DDS1|addr_rom_pipe[9] , DDS1|addr_rom_pipe[9], DDS_test_wrap, 1
instance = comp, \DDS1|pre_pro|ADDR_ROM[10]~10 , DDS1|pre_pro|ADDR_ROM[10]~10, DDS_test_wrap, 1
instance = comp, \DDS1|addr_rom_pipe[10] , DDS1|addr_rom_pipe[10], DDS_test_wrap, 1
instance = comp, \DDS1|pre_pro|ADDR_ROM[11]~11 , DDS1|pre_pro|ADDR_ROM[11]~11, DDS_test_wrap, 1
instance = comp, \DDS1|addr_rom_pipe[11] , DDS1|addr_rom_pipe[11], DDS_test_wrap, 1
instance = comp, \DDS1|pre_pro|ADDR_ROM[12]~12 , DDS1|pre_pro|ADDR_ROM[12]~12, DDS_test_wrap, 1
instance = comp, \DDS1|addr_rom_pipe[12] , DDS1|addr_rom_pipe[12], DDS_test_wrap, 1
instance = comp, \DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a0 , DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a0, DDS_test_wrap, 1
instance = comp, \DDS1|post_pro|Add0~0 , DDS1|post_pro|Add0~0, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[0]~14 , DDS1|sin_wave[0]~14, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[0] , DDS1|sin_wave[0], DDS_test_wrap, 1
instance = comp, \sin_wave[0]~reg0feeder , sin_wave[0]~reg0feeder, DDS_test_wrap, 1
instance = comp, \sin_wave[0]~reg0 , sin_wave[0]~reg0, DDS_test_wrap, 1
instance = comp, \DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a1 , DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a1, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[1]~16 , DDS1|sin_wave[1]~16, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[1] , DDS1|sin_wave[1], DDS_test_wrap, 1
instance = comp, \sin_wave[1]~reg0feeder , sin_wave[1]~reg0feeder, DDS_test_wrap, 1
instance = comp, \sin_wave[1]~reg0 , sin_wave[1]~reg0, DDS_test_wrap, 1
instance = comp, \DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a2 , DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a2, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[2]~18 , DDS1|sin_wave[2]~18, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[2] , DDS1|sin_wave[2], DDS_test_wrap, 1
instance = comp, \sin_wave[2]~reg0feeder , sin_wave[2]~reg0feeder, DDS_test_wrap, 1
instance = comp, \sin_wave[2]~reg0 , sin_wave[2]~reg0, DDS_test_wrap, 1
instance = comp, \DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a3 , DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a3, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[3]~20 , DDS1|sin_wave[3]~20, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[3] , DDS1|sin_wave[3], DDS_test_wrap, 1
instance = comp, \sin_wave[3]~reg0feeder , sin_wave[3]~reg0feeder, DDS_test_wrap, 1
instance = comp, \sin_wave[3]~reg0 , sin_wave[3]~reg0, DDS_test_wrap, 1
instance = comp, \DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a4 , DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a4, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[4]~22 , DDS1|sin_wave[4]~22, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[4] , DDS1|sin_wave[4], DDS_test_wrap, 1
instance = comp, \sin_wave[4]~reg0feeder , sin_wave[4]~reg0feeder, DDS_test_wrap, 1
instance = comp, \sin_wave[4]~reg0 , sin_wave[4]~reg0, DDS_test_wrap, 1
instance = comp, \DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a5 , DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a5, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[5]~24 , DDS1|sin_wave[5]~24, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[5] , DDS1|sin_wave[5], DDS_test_wrap, 1
instance = comp, \sin_wave[5]~reg0feeder , sin_wave[5]~reg0feeder, DDS_test_wrap, 1
instance = comp, \sin_wave[5]~reg0 , sin_wave[5]~reg0, DDS_test_wrap, 1
instance = comp, \DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a6 , DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a6, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[6]~26 , DDS1|sin_wave[6]~26, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[6] , DDS1|sin_wave[6], DDS_test_wrap, 1
instance = comp, \sin_wave[6]~reg0feeder , sin_wave[6]~reg0feeder, DDS_test_wrap, 1
instance = comp, \sin_wave[6]~reg0 , sin_wave[6]~reg0, DDS_test_wrap, 1
instance = comp, \DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a7 , DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a7, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[7]~28 , DDS1|sin_wave[7]~28, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[7] , DDS1|sin_wave[7], DDS_test_wrap, 1
instance = comp, \sin_wave[7]~reg0feeder , sin_wave[7]~reg0feeder, DDS_test_wrap, 1
instance = comp, \sin_wave[7]~reg0 , sin_wave[7]~reg0, DDS_test_wrap, 1
instance = comp, \DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a8 , DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a8, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[8]~30 , DDS1|sin_wave[8]~30, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[8] , DDS1|sin_wave[8], DDS_test_wrap, 1
instance = comp, \sin_wave[8]~reg0feeder , sin_wave[8]~reg0feeder, DDS_test_wrap, 1
instance = comp, \sin_wave[8]~reg0 , sin_wave[8]~reg0, DDS_test_wrap, 1
instance = comp, \DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a9 , DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a9, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[9]~32 , DDS1|sin_wave[9]~32, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[9] , DDS1|sin_wave[9], DDS_test_wrap, 1
instance = comp, \sin_wave[9]~reg0feeder , sin_wave[9]~reg0feeder, DDS_test_wrap, 1
instance = comp, \sin_wave[9]~reg0 , sin_wave[9]~reg0, DDS_test_wrap, 1
instance = comp, \DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a10 , DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a10, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[10]~34 , DDS1|sin_wave[10]~34, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[10] , DDS1|sin_wave[10], DDS_test_wrap, 1
instance = comp, \sin_wave[10]~reg0feeder , sin_wave[10]~reg0feeder, DDS_test_wrap, 1
instance = comp, \sin_wave[10]~reg0 , sin_wave[10]~reg0, DDS_test_wrap, 1
instance = comp, \DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a11 , DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a11, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[11]~36 , DDS1|sin_wave[11]~36, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[11] , DDS1|sin_wave[11], DDS_test_wrap, 1
instance = comp, \sin_wave[11]~reg0feeder , sin_wave[11]~reg0feeder, DDS_test_wrap, 1
instance = comp, \sin_wave[11]~reg0 , sin_wave[11]~reg0, DDS_test_wrap, 1
instance = comp, \DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a12 , DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a12, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[12]~38 , DDS1|sin_wave[12]~38, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[12] , DDS1|sin_wave[12], DDS_test_wrap, 1
instance = comp, \sin_wave[12]~reg0feeder , sin_wave[12]~reg0feeder, DDS_test_wrap, 1
instance = comp, \sin_wave[12]~reg0 , sin_wave[12]~reg0, DDS_test_wrap, 1
instance = comp, \DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a13 , DDS1|rom_sin|rom_rtl_0|auto_generated|ram_block1a13, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[13]~40 , DDS1|sin_wave[13]~40, DDS_test_wrap, 1
instance = comp, \DDS1|sin_wave[13] , DDS1|sin_wave[13], DDS_test_wrap, 1
instance = comp, \sin_wave[13]~reg0feeder , sin_wave[13]~reg0feeder, DDS_test_wrap, 1
instance = comp, \sin_wave[13]~reg0 , sin_wave[13]~reg0, DDS_test_wrap, 1
instance = comp, \val_in~input , val_in~input, DDS_test_wrap, 1
instance = comp, \val_in_reg~feeder , val_in_reg~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|val_pipe1~feeder , DDS1|val_pipe1~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|val_pipe1 , DDS1|val_pipe1, DDS_test_wrap, 1
instance = comp, \DDS1|val_pipe2~feeder , DDS1|val_pipe2~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|val_pipe2 , DDS1|val_pipe2, DDS_test_wrap, 1
instance = comp, \DDS1|val_pipe3~feeder , DDS1|val_pipe3~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|val_pipe3 , DDS1|val_pipe3, DDS_test_wrap, 1
instance = comp, \DDS1|val_pipe4~feeder , DDS1|val_pipe4~feeder, DDS_test_wrap, 1
instance = comp, \DDS1|val_pipe4 , DDS1|val_pipe4, DDS_test_wrap, 1
instance = comp, \val_out~reg0feeder , val_out~reg0feeder, DDS_test_wrap, 1
instance = comp, \val_out~reg0 , val_out~reg0, DDS_test_wrap, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
