# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.1 Internal Build 593 12/11/2017 SJ Standard Edition
# Date created = 00:14:56  May 04, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Quartus_Simulations_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ROM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:14:56  MAY 04, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME SEC_FILTER -section_id TB_SEC_FILTER
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TB_SEC_FILTER -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_SEC_FILTER -section_id TB_SEC_FILTER
set_global_assignment -name EDA_TEST_BENCH_NAME TB_SEC_FILTER -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name SDC_FILE SEC_FILTER.sdc
set_global_assignment -name VERILOG_FILE SEC_FILTER.v
set_global_assignment -name VERILOG_FILE ROM.v
set_global_assignment -name VERILOG_FILE REG_MUX.v
set_global_assignment -name VERILOG_FILE MULT_ACC.v
set_global_assignment -name VERILOG_FILE CONTROL.v
set_global_assignment -name EDA_TEST_BENCH_NAME TB_CONTROL -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME CONTROL -section_id TB_CONTROL
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_CONTROL -section_id TB_CONTROL
set_global_assignment -name EDA_TEST_BENCH_NAME TB_MULT_ACC -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME MULT_ACC -section_id TB_MULT_ACC
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_MULT_ACC -section_id TB_MULT_ACC
set_global_assignment -name EDA_TEST_BENCH_NAME TB_ROM -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME ROM -section_id TB_ROM
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_ROM -section_id TB_ROM
set_global_assignment -name EDA_TEST_BENCH_NAME TB_REG_MUX -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME REG_MUX -section_id TB_REG_MUX
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_REG_MUX -section_id TB_REG_MUX
set_global_assignment -name EDA_TEST_BENCH_FILE TB_SEC_FILTER.v -section_id TB_SEC_FILTER
set_global_assignment -name EDA_TEST_BENCH_FILE TB_CONTROL.v -section_id TB_CONTROL
set_global_assignment -name EDA_TEST_BENCH_FILE TB_MULT_ACC.v -section_id TB_MULT_ACC
set_global_assignment -name EDA_TEST_BENCH_FILE TB_ROM.v -section_id TB_ROM
set_global_assignment -name EDA_TEST_BENCH_FILE TB_REG_MUX.v -section_id TB_REG_MUX
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top