vendor_name = ModelSim
source_file = 1, C:/Users/gsandar/Documents/Github/PSFPGA/Practica5/const.sdc
source_file = 1, C:/Users/gsandar/Documents/Github/PSFPGA/Practica5/REGS_CONF.v
source_file = 1, C:/Users/gsandar/Documents/Github/PSFPGA/Practica5/CONF_CONTROL.v
source_file = 1, C:/Users/gsandar/Documents/Github/PSFPGA/Practica5/comm_rs232.vhd
source_file = 1, C:/Users/gsandar/Documents/Github/PSFPGA/Practica5/MAIN_CONTROL.v
source_file = 1, C:/Users/gsandar/Documents/Github/PSFPGA/Practica5/WR_CONTROL.v
source_file = 1, C:/Users/gsandar/Documents/Github/PSFPGA/Practica5/RD_CONTROL.v
source_file = 1, C:/Users/gsandar/Documents/Github/PSFPGA/Practica5/RS232COM.v
source_file = 1, C:/Users/gsandar/Documents/Github/PSFPGA/Practica5/CONF_CONTROL_WRAP.v
source_file = 1, c:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gsandar/Documents/Github/PSFPGA/Practica5/control.v
design_name = hard_block
design_name = CONF_CONTROL_WRAP
instance = comp, \txsd~output\, txsd~output, CONF_CONTROL_WRAP, 1
instance = comp, \sleds[0]~output\, sleds[0]~output, CONF_CONTROL_WRAP, 1
instance = comp, \sleds[1]~output\, sleds[1]~output, CONF_CONTROL_WRAP, 1
instance = comp, \sleds[2]~output\, sleds[2]~output, CONF_CONTROL_WRAP, 1
instance = comp, \sleds[3]~output\, sleds[3]~output, CONF_CONTROL_WRAP, 1
instance = comp, \sleds[4]~output\, sleds[4]~output, CONF_CONTROL_WRAP, 1
instance = comp, \sleds[5]~output\, sleds[5]~output, CONF_CONTROL_WRAP, 1
instance = comp, \sleds[6]~output\, sleds[6]~output, CONF_CONTROL_WRAP, 1
instance = comp, \sleds[7]~output\, sleds[7]~output, CONF_CONTROL_WRAP, 1
instance = comp, \sleds[8]~output\, sleds[8]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_control[0]~output\, r_control[0]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_control[1]~output\, r_control[1]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_control[2]~output\, r_control[2]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_control[3]~output\, r_control[3]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_control[4]~output\, r_control[4]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_control[5]~output\, r_control[5]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_control[6]~output\, r_control[6]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_control[7]~output\, r_control[7]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_mod[0]~output\, r_frec_mod[0]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_mod[1]~output\, r_frec_mod[1]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_mod[2]~output\, r_frec_mod[2]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_mod[3]~output\, r_frec_mod[3]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_mod[4]~output\, r_frec_mod[4]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_mod[5]~output\, r_frec_mod[5]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_mod[6]~output\, r_frec_mod[6]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_mod[7]~output\, r_frec_mod[7]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_mod[8]~output\, r_frec_mod[8]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_mod[9]~output\, r_frec_mod[9]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_mod[10]~output\, r_frec_mod[10]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_mod[11]~output\, r_frec_mod[11]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_mod[12]~output\, r_frec_mod[12]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_mod[13]~output\, r_frec_mod[13]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_mod[14]~output\, r_frec_mod[14]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_mod[15]~output\, r_frec_mod[15]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_mod[16]~output\, r_frec_mod[16]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_mod[17]~output\, r_frec_mod[17]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_mod[18]~output\, r_frec_mod[18]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_mod[19]~output\, r_frec_mod[19]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_mod[20]~output\, r_frec_mod[20]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_mod[21]~output\, r_frec_mod[21]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_mod[22]~output\, r_frec_mod[22]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_mod[23]~output\, r_frec_mod[23]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_por[0]~output\, r_frec_por[0]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_por[1]~output\, r_frec_por[1]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_por[2]~output\, r_frec_por[2]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_por[3]~output\, r_frec_por[3]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_por[4]~output\, r_frec_por[4]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_por[5]~output\, r_frec_por[5]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_por[6]~output\, r_frec_por[6]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_por[7]~output\, r_frec_por[7]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_por[8]~output\, r_frec_por[8]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_por[9]~output\, r_frec_por[9]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_por[10]~output\, r_frec_por[10]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_por[11]~output\, r_frec_por[11]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_por[12]~output\, r_frec_por[12]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_por[13]~output\, r_frec_por[13]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_por[14]~output\, r_frec_por[14]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_por[15]~output\, r_frec_por[15]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_por[16]~output\, r_frec_por[16]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_por[17]~output\, r_frec_por[17]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_por[18]~output\, r_frec_por[18]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_por[19]~output\, r_frec_por[19]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_por[20]~output\, r_frec_por[20]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_por[21]~output\, r_frec_por[21]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_por[22]~output\, r_frec_por[22]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_frec_por[23]~output\, r_frec_por[23]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_am[0]~output\, r_im_am[0]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_am[1]~output\, r_im_am[1]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_am[2]~output\, r_im_am[2]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_am[3]~output\, r_im_am[3]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_am[4]~output\, r_im_am[4]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_am[5]~output\, r_im_am[5]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_am[6]~output\, r_im_am[6]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_am[7]~output\, r_im_am[7]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_am[8]~output\, r_im_am[8]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_am[9]~output\, r_im_am[9]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_am[10]~output\, r_im_am[10]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_am[11]~output\, r_im_am[11]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_am[12]~output\, r_im_am[12]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_am[13]~output\, r_im_am[13]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_am[14]~output\, r_im_am[14]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_am[15]~output\, r_im_am[15]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_fm[0]~output\, r_im_fm[0]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_fm[1]~output\, r_im_fm[1]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_fm[2]~output\, r_im_fm[2]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_fm[3]~output\, r_im_fm[3]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_fm[4]~output\, r_im_fm[4]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_fm[5]~output\, r_im_fm[5]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_fm[6]~output\, r_im_fm[6]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_fm[7]~output\, r_im_fm[7]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_fm[8]~output\, r_im_fm[8]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_fm[9]~output\, r_im_fm[9]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_fm[10]~output\, r_im_fm[10]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_fm[11]~output\, r_im_fm[11]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_fm[12]~output\, r_im_fm[12]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_fm[13]~output\, r_im_fm[13]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_fm[14]~output\, r_im_fm[14]~output, CONF_CONTROL_WRAP, 1
instance = comp, \r_im_fm[15]~output\, r_im_fm[15]~output, CONF_CONTROL_WRAP, 1
instance = comp, \view_rxdw[0]~output\, view_rxdw[0]~output, CONF_CONTROL_WRAP, 1
instance = comp, \view_rxdw[1]~output\, view_rxdw[1]~output, CONF_CONTROL_WRAP, 1
instance = comp, \view_rxdw[2]~output\, view_rxdw[2]~output, CONF_CONTROL_WRAP, 1
instance = comp, \view_rxdw[3]~output\, view_rxdw[3]~output, CONF_CONTROL_WRAP, 1
instance = comp, \view_rxdw[4]~output\, view_rxdw[4]~output, CONF_CONTROL_WRAP, 1
instance = comp, \view_rxdw[5]~output\, view_rxdw[5]~output, CONF_CONTROL_WRAP, 1
instance = comp, \view_rxdw[6]~output\, view_rxdw[6]~output, CONF_CONTROL_WRAP, 1
instance = comp, \view_rxdw[7]~output\, view_rxdw[7]~output, CONF_CONTROL_WRAP, 1
instance = comp, \rxsd~input\, rxsd~input, CONF_CONTROL_WRAP, 1
instance = comp, \clk~input\, clk~input, CONF_CONTROL_WRAP, 1
instance = comp, \rst~input\, rst~input, CONF_CONTROL_WRAP, 1
