|DDS_test_wrap
P[0] => P_reg[0].DATAIN
P[1] => P_reg[1].DATAIN
P[2] => P_reg[2].DATAIN
P[3] => P_reg[3].DATAIN
P[4] => P_reg[4].DATAIN
P[5] => P_reg[5].DATAIN
P[6] => P_reg[6].DATAIN
P[7] => P_reg[7].DATAIN
P[8] => P_reg[8].DATAIN
P[9] => P_reg[9].DATAIN
P[10] => P_reg[10].DATAIN
P[11] => P_reg[11].DATAIN
P[12] => P_reg[12].DATAIN
P[13] => P_reg[13].DATAIN
P[14] => P_reg[14].DATAIN
P[15] => P_reg[15].DATAIN
P[16] => P_reg[16].DATAIN
P[17] => P_reg[17].DATAIN
P[18] => P_reg[18].DATAIN
P[19] => P_reg[19].DATAIN
P[20] => P_reg[20].DATAIN
P[21] => P_reg[21].DATAIN
P[22] => P_reg[22].DATAIN
P[23] => P_reg[23].DATAIN
P[24] => P_reg[24].DATAIN
P[25] => P_reg[25].DATAIN
P[26] => P_reg[26].DATAIN
val_in => val_in_reg.DATAIN
rst_ac => rst_ac_reg.DATAIN
ena_ac => ena_ac_reg.DATAIN
clk => clk.IN1
sqr_wave[0] << sqr_wave[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqr_wave[1] << sqr_wave[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqr_wave[2] << sqr_wave[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqr_wave[3] << sqr_wave[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqr_wave[4] << sqr_wave[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqr_wave[5] << sqr_wave[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqr_wave[6] << sqr_wave[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqr_wave[7] << sqr_wave[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqr_wave[8] << sqr_wave[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqr_wave[9] << sqr_wave[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqr_wave[10] << sqr_wave[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqr_wave[11] << sqr_wave[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqr_wave[12] << sqr_wave[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqr_wave[13] << sqr_wave[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[0] << ramp_wave[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[1] << ramp_wave[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[2] << ramp_wave[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[3] << ramp_wave[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[4] << ramp_wave[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[5] << ramp_wave[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[6] << ramp_wave[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[7] << ramp_wave[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[8] << ramp_wave[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[9] << ramp_wave[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[10] << ramp_wave[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[11] << ramp_wave[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[12] << ramp_wave[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[13] << ramp_wave[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[0] << sin_wave[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[1] << sin_wave[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[2] << sin_wave[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[3] << sin_wave[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[4] << sin_wave[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[5] << sin_wave[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[6] << sin_wave[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[7] << sin_wave[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[8] << sin_wave[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[9] << sin_wave[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[10] << sin_wave[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[11] << sin_wave[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[12] << sin_wave[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[13] << sin_wave[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_out << val_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_test_wrap|DDS_test:DDS1
P[0] => P[0].IN1
P[1] => P[1].IN1
P[2] => P[2].IN1
P[3] => P[3].IN1
P[4] => P[4].IN1
P[5] => P[5].IN1
P[6] => P[6].IN1
P[7] => P[7].IN1
P[8] => P[8].IN1
P[9] => P[9].IN1
P[10] => P[10].IN1
P[11] => P[11].IN1
P[12] => P[12].IN1
P[13] => P[13].IN1
P[14] => P[14].IN1
P[15] => P[15].IN1
P[16] => P[16].IN1
P[17] => P[17].IN1
P[18] => P[18].IN1
P[19] => P[19].IN1
P[20] => P[20].IN1
P[21] => P[21].IN1
P[22] => P[22].IN1
P[23] => P[23].IN1
P[24] => P[24].IN1
P[25] => P[25].IN1
P[26] => P[26].IN1
val_in => val_pipe1.DATAIN
rst_ac => rst_ac.IN1
ena_ac => ena_ac.IN1
clk => clk.IN2
sqr_wave[0] <= sqr_wave[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqr_wave[1] <= sqr_wave[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqr_wave[2] <= sqr_wave[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqr_wave[3] <= sqr_wave[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqr_wave[4] <= sqr_wave[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqr_wave[5] <= sqr_wave[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqr_wave[6] <= sqr_wave[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqr_wave[7] <= sqr_wave[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqr_wave[8] <= sqr_wave[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqr_wave[9] <= sqr_wave[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqr_wave[10] <= sqr_wave[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqr_wave[11] <= sqr_wave[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqr_wave[12] <= sqr_wave[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sqr_wave[13] <= sqr_wave[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[0] <= ramp_wave[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[1] <= ramp_wave[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[2] <= ramp_wave[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[3] <= ramp_wave[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[4] <= ramp_wave[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[5] <= ramp_wave[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[6] <= ramp_wave[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[7] <= ramp_wave[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[8] <= ramp_wave[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[9] <= ramp_wave[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[10] <= ramp_wave[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[11] <= ramp_wave[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[12] <= ramp_wave[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ramp_wave[13] <= ramp_wave[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[0] <= sin_wave[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[1] <= sin_wave[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[2] <= sin_wave[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[3] <= sin_wave[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[4] <= sin_wave[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[5] <= sin_wave[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[6] <= sin_wave[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[7] <= sin_wave[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[8] <= sin_wave[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[9] <= sin_wave[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[10] <= sin_wave[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[11] <= sin_wave[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[12] <= sin_wave[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[13] <= sin_wave[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_out <= val_pipe4.DB_MAX_OUTPUT_PORT_TYPE


|DDS_test_wrap|DDS_test:DDS1|accumulator:phase_accumulator
iCLK => oQ[0]~reg0.CLK
iCLK => oQ[1]~reg0.CLK
iCLK => oQ[2]~reg0.CLK
iCLK => oQ[3]~reg0.CLK
iCLK => oQ[4]~reg0.CLK
iCLK => oQ[5]~reg0.CLK
iCLK => oQ[6]~reg0.CLK
iCLK => oQ[7]~reg0.CLK
iCLK => oQ[8]~reg0.CLK
iCLK => oQ[9]~reg0.CLK
iCLK => oQ[10]~reg0.CLK
iCLK => oQ[11]~reg0.CLK
iCLK => oQ[12]~reg0.CLK
iCLK => oQ[13]~reg0.CLK
iCLK => oQ[14]~reg0.CLK
iCLK => oQ[15]~reg0.CLK
iCLK => oQ[16]~reg0.CLK
iCLK => oQ[17]~reg0.CLK
iCLK => oQ[18]~reg0.CLK
iCLK => oQ[19]~reg0.CLK
iCLK => oQ[20]~reg0.CLK
iCLK => oQ[21]~reg0.CLK
iCLK => oQ[22]~reg0.CLK
iCLK => oQ[23]~reg0.CLK
iCLK => oQ[24]~reg0.CLK
iCLK => oQ[25]~reg0.CLK
iCLK => oQ[26]~reg0.CLK
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iRESET => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iENABLE => oQ.OUTPUTSELECT
iP[0] => Add0.IN27
iP[0] => Equal0.IN26
iP[1] => Add0.IN26
iP[1] => Equal0.IN25
iP[2] => Add0.IN25
iP[2] => Equal0.IN24
iP[3] => Add0.IN24
iP[3] => Equal0.IN23
iP[4] => Add0.IN23
iP[4] => Equal0.IN22
iP[5] => Add0.IN22
iP[5] => Equal0.IN21
iP[6] => Add0.IN21
iP[6] => Equal0.IN20
iP[7] => Add0.IN20
iP[7] => Equal0.IN19
iP[8] => Add0.IN19
iP[8] => Equal0.IN18
iP[9] => Add0.IN18
iP[9] => Equal0.IN17
iP[10] => Add0.IN17
iP[10] => Equal0.IN16
iP[11] => Add0.IN16
iP[11] => Equal0.IN15
iP[12] => Add0.IN15
iP[12] => Equal0.IN14
iP[13] => Add0.IN14
iP[13] => Equal0.IN13
iP[14] => Add0.IN13
iP[14] => Equal0.IN12
iP[15] => Add0.IN12
iP[15] => Equal0.IN11
iP[16] => Add0.IN11
iP[16] => Equal0.IN10
iP[17] => Add0.IN10
iP[17] => Equal0.IN9
iP[18] => Add0.IN9
iP[18] => Equal0.IN8
iP[19] => Add0.IN8
iP[19] => Equal0.IN7
iP[20] => Add0.IN7
iP[20] => Equal0.IN6
iP[21] => Add0.IN6
iP[21] => Equal0.IN5
iP[22] => Add0.IN5
iP[22] => Equal0.IN4
iP[23] => Add0.IN4
iP[23] => Equal0.IN3
iP[24] => Add0.IN3
iP[24] => Equal0.IN2
iP[25] => Add0.IN2
iP[25] => Equal0.IN1
iP[26] => Add0.IN1
iP[26] => Equal0.IN0
oQ[0] <= oQ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[1] <= oQ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[2] <= oQ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[3] <= oQ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[4] <= oQ[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[5] <= oQ[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[6] <= oQ[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[7] <= oQ[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[8] <= oQ[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[9] <= oQ[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[10] <= oQ[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[11] <= oQ[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[12] <= oQ[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[13] <= oQ[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[14] <= oQ[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[15] <= oQ[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[16] <= oQ[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[17] <= oQ[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[18] <= oQ[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[19] <= oQ[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[20] <= oQ[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[21] <= oQ[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[22] <= oQ[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[23] <= oQ[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[24] <= oQ[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[25] <= oQ[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oQ[26] <= oQ[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_test_wrap|DDS_test:DDS1|preprocesado:pre_pro
trunc_phase[0] => ADDR_ROM.DATAA
trunc_phase[0] => ADDR_ROM.DATAB
trunc_phase[1] => ADDR_ROM.DATAA
trunc_phase[1] => ADDR_ROM.DATAB
trunc_phase[2] => ADDR_ROM.DATAA
trunc_phase[2] => ADDR_ROM.DATAB
trunc_phase[3] => ADDR_ROM.DATAA
trunc_phase[3] => ADDR_ROM.DATAB
trunc_phase[4] => ADDR_ROM.DATAA
trunc_phase[4] => ADDR_ROM.DATAB
trunc_phase[5] => ADDR_ROM.DATAA
trunc_phase[5] => ADDR_ROM.DATAB
trunc_phase[6] => ADDR_ROM.DATAA
trunc_phase[6] => ADDR_ROM.DATAB
trunc_phase[7] => ADDR_ROM.DATAA
trunc_phase[7] => ADDR_ROM.DATAB
trunc_phase[8] => ADDR_ROM.DATAA
trunc_phase[8] => ADDR_ROM.DATAB
trunc_phase[9] => ADDR_ROM.DATAA
trunc_phase[9] => ADDR_ROM.DATAB
trunc_phase[10] => ADDR_ROM.DATAA
trunc_phase[10] => ADDR_ROM.DATAB
trunc_phase[11] => ADDR_ROM.DATAA
trunc_phase[11] => ADDR_ROM.DATAB
trunc_phase[12] => ADDR_ROM.DATAA
trunc_phase[12] => ADDR_ROM.DATAB
trunc_phase[13] => ADDR_ROM.OUTPUTSELECT
trunc_phase[13] => ADDR_ROM.OUTPUTSELECT
trunc_phase[13] => ADDR_ROM.OUTPUTSELECT
trunc_phase[13] => ADDR_ROM.OUTPUTSELECT
trunc_phase[13] => ADDR_ROM.OUTPUTSELECT
trunc_phase[13] => ADDR_ROM.OUTPUTSELECT
trunc_phase[13] => ADDR_ROM.OUTPUTSELECT
trunc_phase[13] => ADDR_ROM.OUTPUTSELECT
trunc_phase[13] => ADDR_ROM.OUTPUTSELECT
trunc_phase[13] => ADDR_ROM.OUTPUTSELECT
trunc_phase[13] => ADDR_ROM.OUTPUTSELECT
trunc_phase[13] => ADDR_ROM.OUTPUTSELECT
trunc_phase[13] => ADDR_ROM.OUTPUTSELECT
trunc_phase[14] => ~NO_FANOUT~
ADDR_ROM[0] <= ADDR_ROM.DB_MAX_OUTPUT_PORT_TYPE
ADDR_ROM[1] <= ADDR_ROM.DB_MAX_OUTPUT_PORT_TYPE
ADDR_ROM[2] <= ADDR_ROM.DB_MAX_OUTPUT_PORT_TYPE
ADDR_ROM[3] <= ADDR_ROM.DB_MAX_OUTPUT_PORT_TYPE
ADDR_ROM[4] <= ADDR_ROM.DB_MAX_OUTPUT_PORT_TYPE
ADDR_ROM[5] <= ADDR_ROM.DB_MAX_OUTPUT_PORT_TYPE
ADDR_ROM[6] <= ADDR_ROM.DB_MAX_OUTPUT_PORT_TYPE
ADDR_ROM[7] <= ADDR_ROM.DB_MAX_OUTPUT_PORT_TYPE
ADDR_ROM[8] <= ADDR_ROM.DB_MAX_OUTPUT_PORT_TYPE
ADDR_ROM[9] <= ADDR_ROM.DB_MAX_OUTPUT_PORT_TYPE
ADDR_ROM[10] <= ADDR_ROM.DB_MAX_OUTPUT_PORT_TYPE
ADDR_ROM[11] <= ADDR_ROM.DB_MAX_OUTPUT_PORT_TYPE
ADDR_ROM[12] <= ADDR_ROM.DB_MAX_OUTPUT_PORT_TYPE


|DDS_test_wrap|DDS_test:DDS1|rom_mem:rom_sin
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
addr[11] => rom.RADDR11
addr[12] => rom.RADDR12
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_test_wrap|DDS_test:DDS1|postprocesado:post_pro
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
L_MSB => sin_wave.OUTPUTSELECT
half_sin[0] => sin_wave.DATAA
half_sin[0] => Add0.IN28
half_sin[1] => sin_wave.DATAA
half_sin[1] => Add0.IN27
half_sin[2] => sin_wave.DATAA
half_sin[2] => Add0.IN26
half_sin[3] => sin_wave.DATAA
half_sin[3] => Add0.IN25
half_sin[4] => sin_wave.DATAA
half_sin[4] => Add0.IN24
half_sin[5] => sin_wave.DATAA
half_sin[5] => Add0.IN23
half_sin[6] => sin_wave.DATAA
half_sin[6] => Add0.IN22
half_sin[7] => sin_wave.DATAA
half_sin[7] => Add0.IN21
half_sin[8] => sin_wave.DATAA
half_sin[8] => Add0.IN20
half_sin[9] => sin_wave.DATAA
half_sin[9] => Add0.IN19
half_sin[10] => sin_wave.DATAA
half_sin[10] => Add0.IN18
half_sin[11] => sin_wave.DATAA
half_sin[11] => Add0.IN17
half_sin[12] => sin_wave.DATAA
half_sin[12] => Add0.IN16
half_sin[13] => sin_wave.DATAA
half_sin[13] => Add0.IN15
sin_wave[0] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[1] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[2] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[3] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[4] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[5] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[6] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[7] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[8] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[9] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[10] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[11] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[12] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE
sin_wave[13] <= sin_wave.DB_MAX_OUTPUT_PORT_TYPE


