|REGS_CONF
rxdw[0] => ~NO_FANOUT~
rxdw[1] => ~NO_FANOUT~
rxdw[2] => ~NO_FANOUT~
rxdw[3] => ~NO_FANOUT~
rxdw[4] => ~NO_FANOUT~
rxdw[5] => ~NO_FANOUT~
rxdw[6] => ~NO_FANOUT~
rxdw[7] => ~NO_FANOUT~
clk => ~NO_FANOUT~
load_confregs => ~NO_FANOUT~
shift_rxregs => ~NO_FANOUT~
load_txregs => ~NO_FANOUT~
shift_txregs => ~NO_FANOUT~
txdw[0] <= <GND>
txdw[1] <= <GND>
txdw[2] <= <GND>
txdw[3] <= <GND>
txdw[4] <= <GND>
txdw[5] <= <GND>
txdw[6] <= <GND>
txdw[7] <= <GND>
r_control[0] <= <GND>
r_control[1] <= <GND>
r_control[2] <= <GND>
r_control[3] <= <GND>
r_control[4] <= <GND>
r_control[5] <= <GND>
r_control[6] <= <GND>
r_control[7] <= <GND>
r_frec_mod[0] <= <GND>
r_frec_mod[1] <= <GND>
r_frec_mod[2] <= <GND>
r_frec_mod[3] <= <GND>
r_frec_mod[4] <= <GND>
r_frec_mod[5] <= <GND>
r_frec_mod[6] <= <GND>
r_frec_mod[7] <= <GND>
r_frec_mod[8] <= <GND>
r_frec_mod[9] <= <GND>
r_frec_mod[10] <= <GND>
r_frec_mod[11] <= <GND>
r_frec_mod[12] <= <GND>
r_frec_mod[13] <= <GND>
r_frec_mod[14] <= <GND>
r_frec_mod[15] <= <GND>
r_frec_mod[16] <= <GND>
r_frec_mod[17] <= <GND>
r_frec_mod[18] <= <GND>
r_frec_mod[19] <= <GND>
r_frec_mod[20] <= <GND>
r_frec_mod[21] <= <GND>
r_frec_mod[22] <= <GND>
r_frec_mod[23] <= <GND>
r_frec_por[0] <= <GND>
r_frec_por[1] <= <GND>
r_frec_por[2] <= <GND>
r_frec_por[3] <= <GND>
r_frec_por[4] <= <GND>
r_frec_por[5] <= <GND>
r_frec_por[6] <= <GND>
r_frec_por[7] <= <GND>
r_frec_por[8] <= <GND>
r_frec_por[9] <= <GND>
r_frec_por[10] <= <GND>
r_frec_por[11] <= <GND>
r_frec_por[12] <= <GND>
r_frec_por[13] <= <GND>
r_frec_por[14] <= <GND>
r_frec_por[15] <= <GND>
r_frec_por[16] <= <GND>
r_frec_por[17] <= <GND>
r_frec_por[18] <= <GND>
r_frec_por[19] <= <GND>
r_frec_por[20] <= <GND>
r_frec_por[21] <= <GND>
r_frec_por[22] <= <GND>
r_frec_por[23] <= <GND>
r_im_am[0] <= <GND>
r_im_am[1] <= <GND>
r_im_am[2] <= <GND>
r_im_am[3] <= <GND>
r_im_am[4] <= <GND>
r_im_am[5] <= <GND>
r_im_am[6] <= <GND>
r_im_am[7] <= <GND>
r_im_am[8] <= <GND>
r_im_am[9] <= <GND>
r_im_am[10] <= <GND>
r_im_am[11] <= <GND>
r_im_am[12] <= <GND>
r_im_am[13] <= <GND>
r_im_am[14] <= <GND>
r_im_am[15] <= <GND>
r_im_fm[0] <= <GND>
r_im_fm[1] <= <GND>
r_im_fm[2] <= <GND>
r_im_fm[3] <= <GND>
r_im_fm[4] <= <GND>
r_im_fm[5] <= <GND>
r_im_fm[6] <= <GND>
r_im_fm[7] <= <GND>
r_im_fm[8] <= <GND>
r_im_fm[9] <= <GND>
r_im_fm[10] <= <GND>
r_im_fm[11] <= <GND>
r_im_fm[12] <= <GND>
r_im_fm[13] <= <GND>
r_im_fm[14] <= <GND>
r_im_fm[15] <= <GND>


