|RD_CONTROL
txbusy => always2.IN1
txbusy => always2.IN1
txbusy => always2.IN0
start_rd => always2.IN1
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => state~1.DATAIN
txena <= shift_txregs.DB_MAX_OUTPUT_PORT_TYPE
load_txregs <= rd_leds[2].DB_MAX_OUTPUT_PORT_TYPE
shift_txregs <= shift_txregs.DB_MAX_OUTPUT_PORT_TYPE
done_rd <= rd_leds[2].DB_MAX_OUTPUT_PORT_TYPE
rd_leds[0] <= rd_leds.DB_MAX_OUTPUT_PORT_TYPE
rd_leds[1] <= rd_leds.DB_MAX_OUTPUT_PORT_TYPE
rd_leds[2] <= rd_leds[2].DB_MAX_OUTPUT_PORT_TYPE


