|top_DE2115
UART_RXD => rxsd.IN1
CLOCK_50 => CLOCK_50.IN1
KEY[0] => rst.IN1
SW[0] => Mux0.IN8
SW[0] => Mux1.IN8
SW[0] => Mux2.IN8
SW[0] => Mux3.IN8
SW[0] => Mux4.IN8
SW[0] => Mux5.IN8
SW[0] => Mux6.IN8
SW[0] => Mux7.IN8
SW[1] => Mux0.IN7
SW[1] => Mux1.IN7
SW[1] => Mux2.IN7
SW[1] => Mux3.IN7
SW[1] => Mux4.IN7
SW[1] => Mux5.IN7
SW[1] => Mux6.IN7
SW[1] => Mux7.IN7
SW[2] => Mux0.IN6
SW[2] => Mux1.IN6
SW[2] => Mux2.IN6
SW[2] => Mux3.IN6
SW[2] => Mux4.IN6
SW[2] => Mux5.IN6
SW[2] => Mux6.IN6
SW[2] => Mux7.IN6
SW[3] => Mux0.IN5
SW[3] => Mux1.IN5
SW[3] => Mux2.IN5
SW[3] => Mux3.IN5
SW[3] => Mux4.IN5
SW[3] => Mux5.IN5
SW[3] => Mux6.IN5
SW[3] => Mux7.IN5
UART_TXD <= CONF_CONTROL:INST1.txsd
LEDG[0] <= CONF_CONTROL:INST1.sleds
LEDG[1] <= CONF_CONTROL:INST1.sleds
LEDG[2] <= CONF_CONTROL:INST1.sleds
LEDG[3] <= CONF_CONTROL:INST1.sleds
LEDG[4] <= CONF_CONTROL:INST1.sleds
LEDG[5] <= CONF_CONTROL:INST1.sleds
LEDG[6] <= CONF_CONTROL:INST1.sleds
LEDG[7] <= CONF_CONTROL:INST1.sleds
LEDG[8] <= CONF_CONTROL:INST1.sleds
LEDR[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= CONF_CONTROL:INST1.view_rxdw
LEDR[9] <= CONF_CONTROL:INST1.view_rxdw
LEDR[10] <= CONF_CONTROL:INST1.view_rxdw
LEDR[11] <= CONF_CONTROL:INST1.view_rxdw
LEDR[12] <= CONF_CONTROL:INST1.view_rxdw
LEDR[13] <= CONF_CONTROL:INST1.view_rxdw
LEDR[14] <= CONF_CONTROL:INST1.view_rxdw
LEDR[15] <= CONF_CONTROL:INST1.view_rxdw


|top_DE2115|CONF_CONTROL:INST1
rxsd => rxsd.IN1
rst => rst.IN2
clk => clk.IN3
txsd <= RS232COM:C1.txsd
sleds[0] <= CONTROL:C3.sleds
sleds[1] <= CONTROL:C3.sleds
sleds[2] <= CONTROL:C3.sleds
sleds[3] <= CONTROL:C3.sleds
sleds[4] <= CONTROL:C3.sleds
sleds[5] <= CONTROL:C3.sleds
sleds[6] <= CONTROL:C3.sleds
sleds[7] <= CONTROL:C3.sleds
sleds[8] <= CONTROL:C3.sleds
r_control[0] <= REGS_CONF:C2.r_control
r_control[1] <= REGS_CONF:C2.r_control
r_control[2] <= REGS_CONF:C2.r_control
r_control[3] <= REGS_CONF:C2.r_control
r_control[4] <= REGS_CONF:C2.r_control
r_control[5] <= REGS_CONF:C2.r_control
r_control[6] <= REGS_CONF:C2.r_control
r_control[7] <= REGS_CONF:C2.r_control
r_frec_mod[0] <= REGS_CONF:C2.r_frec_mod
r_frec_mod[1] <= REGS_CONF:C2.r_frec_mod
r_frec_mod[2] <= REGS_CONF:C2.r_frec_mod
r_frec_mod[3] <= REGS_CONF:C2.r_frec_mod
r_frec_mod[4] <= REGS_CONF:C2.r_frec_mod
r_frec_mod[5] <= REGS_CONF:C2.r_frec_mod
r_frec_mod[6] <= REGS_CONF:C2.r_frec_mod
r_frec_mod[7] <= REGS_CONF:C2.r_frec_mod
r_frec_mod[8] <= REGS_CONF:C2.r_frec_mod
r_frec_mod[9] <= REGS_CONF:C2.r_frec_mod
r_frec_mod[10] <= REGS_CONF:C2.r_frec_mod
r_frec_mod[11] <= REGS_CONF:C2.r_frec_mod
r_frec_mod[12] <= REGS_CONF:C2.r_frec_mod
r_frec_mod[13] <= REGS_CONF:C2.r_frec_mod
r_frec_mod[14] <= REGS_CONF:C2.r_frec_mod
r_frec_mod[15] <= REGS_CONF:C2.r_frec_mod
r_frec_mod[16] <= REGS_CONF:C2.r_frec_mod
r_frec_mod[17] <= REGS_CONF:C2.r_frec_mod
r_frec_mod[18] <= REGS_CONF:C2.r_frec_mod
r_frec_mod[19] <= REGS_CONF:C2.r_frec_mod
r_frec_mod[20] <= REGS_CONF:C2.r_frec_mod
r_frec_mod[21] <= REGS_CONF:C2.r_frec_mod
r_frec_mod[22] <= REGS_CONF:C2.r_frec_mod
r_frec_mod[23] <= REGS_CONF:C2.r_frec_mod
r_frec_por[0] <= REGS_CONF:C2.r_frec_por
r_frec_por[1] <= REGS_CONF:C2.r_frec_por
r_frec_por[2] <= REGS_CONF:C2.r_frec_por
r_frec_por[3] <= REGS_CONF:C2.r_frec_por
r_frec_por[4] <= REGS_CONF:C2.r_frec_por
r_frec_por[5] <= REGS_CONF:C2.r_frec_por
r_frec_por[6] <= REGS_CONF:C2.r_frec_por
r_frec_por[7] <= REGS_CONF:C2.r_frec_por
r_frec_por[8] <= REGS_CONF:C2.r_frec_por
r_frec_por[9] <= REGS_CONF:C2.r_frec_por
r_frec_por[10] <= REGS_CONF:C2.r_frec_por
r_frec_por[11] <= REGS_CONF:C2.r_frec_por
r_frec_por[12] <= REGS_CONF:C2.r_frec_por
r_frec_por[13] <= REGS_CONF:C2.r_frec_por
r_frec_por[14] <= REGS_CONF:C2.r_frec_por
r_frec_por[15] <= REGS_CONF:C2.r_frec_por
r_frec_por[16] <= REGS_CONF:C2.r_frec_por
r_frec_por[17] <= REGS_CONF:C2.r_frec_por
r_frec_por[18] <= REGS_CONF:C2.r_frec_por
r_frec_por[19] <= REGS_CONF:C2.r_frec_por
r_frec_por[20] <= REGS_CONF:C2.r_frec_por
r_frec_por[21] <= REGS_CONF:C2.r_frec_por
r_frec_por[22] <= REGS_CONF:C2.r_frec_por
r_frec_por[23] <= REGS_CONF:C2.r_frec_por
r_im_am[0] <= REGS_CONF:C2.r_im_am
r_im_am[1] <= REGS_CONF:C2.r_im_am
r_im_am[2] <= REGS_CONF:C2.r_im_am
r_im_am[3] <= REGS_CONF:C2.r_im_am
r_im_am[4] <= REGS_CONF:C2.r_im_am
r_im_am[5] <= REGS_CONF:C2.r_im_am
r_im_am[6] <= REGS_CONF:C2.r_im_am
r_im_am[7] <= REGS_CONF:C2.r_im_am
r_im_am[8] <= REGS_CONF:C2.r_im_am
r_im_am[9] <= REGS_CONF:C2.r_im_am
r_im_am[10] <= REGS_CONF:C2.r_im_am
r_im_am[11] <= REGS_CONF:C2.r_im_am
r_im_am[12] <= REGS_CONF:C2.r_im_am
r_im_am[13] <= REGS_CONF:C2.r_im_am
r_im_am[14] <= REGS_CONF:C2.r_im_am
r_im_am[15] <= REGS_CONF:C2.r_im_am
r_im_fm[0] <= REGS_CONF:C2.r_im_fm
r_im_fm[1] <= REGS_CONF:C2.r_im_fm
r_im_fm[2] <= REGS_CONF:C2.r_im_fm
r_im_fm[3] <= REGS_CONF:C2.r_im_fm
r_im_fm[4] <= REGS_CONF:C2.r_im_fm
r_im_fm[5] <= REGS_CONF:C2.r_im_fm
r_im_fm[6] <= REGS_CONF:C2.r_im_fm
r_im_fm[7] <= REGS_CONF:C2.r_im_fm
r_im_fm[8] <= REGS_CONF:C2.r_im_fm
r_im_fm[9] <= REGS_CONF:C2.r_im_fm
r_im_fm[10] <= REGS_CONF:C2.r_im_fm
r_im_fm[11] <= REGS_CONF:C2.r_im_fm
r_im_fm[12] <= REGS_CONF:C2.r_im_fm
r_im_fm[13] <= REGS_CONF:C2.r_im_fm
r_im_fm[14] <= REGS_CONF:C2.r_im_fm
r_im_fm[15] <= REGS_CONF:C2.r_im_fm
view_rxdw[0] <= rxdw[0].DB_MAX_OUTPUT_PORT_TYPE
view_rxdw[1] <= rxdw[1].DB_MAX_OUTPUT_PORT_TYPE
view_rxdw[2] <= rxdw[2].DB_MAX_OUTPUT_PORT_TYPE
view_rxdw[3] <= rxdw[3].DB_MAX_OUTPUT_PORT_TYPE
view_rxdw[4] <= rxdw[4].DB_MAX_OUTPUT_PORT_TYPE
view_rxdw[5] <= rxdw[5].DB_MAX_OUTPUT_PORT_TYPE
view_rxdw[6] <= rxdw[6].DB_MAX_OUTPUT_PORT_TYPE
view_rxdw[7] <= rxdw[7].DB_MAX_OUTPUT_PORT_TYPE


|top_DE2115|CONF_CONTROL:INST1|RS232COM:C1
rxsd => rxsd.IN1
txdw[0] => txdw[0].IN1
txdw[1] => txdw[1].IN1
txdw[2] => txdw[2].IN1
txdw[3] => txdw[3].IN1
txdw[4] => txdw[4].IN1
txdw[5] => txdw[5].IN1
txdw[6] => txdw[6].IN1
txdw[7] => txdw[7].IN1
txena => txena.IN1
rst => rst.IN1
clk => clk.IN1
txsd <= comm_rs232:U1.od_txds
rxdw[0] <= comm_rs232:U1.od_rxdw
rxdw[1] <= comm_rs232:U1.od_rxdw
rxdw[2] <= comm_rs232:U1.od_rxdw
rxdw[3] <= comm_rs232:U1.od_rxdw
rxdw[4] <= comm_rs232:U1.od_rxdw
rxdw[5] <= comm_rs232:U1.od_rxdw
rxdw[6] <= comm_rs232:U1.od_rxdw
rxdw[7] <= comm_rs232:U1.od_rxdw
txbusy <= comm_rs232:U1.oc_txbsy
rxrdy <= comm_rs232:U1.oc_rxrdy


|top_DE2115|CONF_CONTROL:INST1|RS232COM:C1|comm_rs232:U1
id_rxds => b0_rxsyn_r.DATAA
id_txdw[0] => b1_psrl_r.DATAB
id_txdw[1] => b1_psrl_r.DATAB
id_txdw[2] => b1_psrl_r.DATAB
id_txdw[3] => b1_psrl_r.DATAB
id_txdw[4] => b1_psrl_r.DATAB
id_txdw[5] => b1_psrl_r.DATAB
id_txdw[6] => b1_psrl_r.DATAB
id_txdw[7] => b1_psrl_r.DATAB
ic_txena => Mux2.IN10
ic_txena => process_1.IN1
ic_clk => b1_psrl_r[0].CLK
ic_clk => b1_psrl_r[1].CLK
ic_clk => b1_psrl_r[2].CLK
ic_clk => b1_psrl_r[3].CLK
ic_clk => b1_psrl_r[4].CLK
ic_clk => b1_psrl_r[5].CLK
ic_clk => b1_psrl_r[6].CLK
ic_clk => b1_psrl_r[7].CLK
ic_clk => b1_psrl_r[8].CLK
ic_clk => b1_cntb_r[0].CLK
ic_clk => b1_cntb_r[1].CLK
ic_clk => b1_cntb_r[2].CLK
ic_clk => b1_cntb_r[3].CLK
ic_clk => b1_cntw_r[0].CLK
ic_clk => b1_cntw_r[1].CLK
ic_clk => b1_cntw_r[2].CLK
ic_clk => b1_txcrun_r.CLK
ic_clk => b0_rxrdy_r.CLK
ic_clk => b0_rxdw_r[0].CLK
ic_clk => b0_rxdw_r[1].CLK
ic_clk => b0_rxdw_r[2].CLK
ic_clk => b0_rxdw_r[3].CLK
ic_clk => b0_rxdw_r[4].CLK
ic_clk => b0_rxdw_r[5].CLK
ic_clk => b0_rxdw_r[6].CLK
ic_clk => b0_rxdw_r[7].CLK
ic_clk => b0_rxsrl_r[0].CLK
ic_clk => b0_rxsrl_r[1].CLK
ic_clk => b0_rxsrl_r[2].CLK
ic_clk => b0_rxsrl_r[3].CLK
ic_clk => b0_rxsrl_r[4].CLK
ic_clk => b0_rxsrl_r[5].CLK
ic_clk => b0_rxsrl_r[6].CLK
ic_clk => b0_rxsrl_r[7].CLK
ic_clk => b0_rxsrl_r[8].CLK
ic_clk => b0_cntb_r[0].CLK
ic_clk => b0_cntb_r[1].CLK
ic_clk => b0_cntb_r[2].CLK
ic_clk => b0_cntb_r[3].CLK
ic_clk => b0_cntw_r[0].CLK
ic_clk => b0_cntw_r[1].CLK
ic_clk => b0_cntw_r[2].CLK
ic_clk => b0_rxcrun_r.CLK
ic_clk => b0_rxbit_r.CLK
ic_clk => b0_rxsyn_r[0].CLK
ic_clk => b0_rxsyn_r[1].CLK
ic_clk => b0_rxsyn_r[2].CLK
ic_clk => b0_rxsyn_r[3].CLK
ic_clk => b0_rxsyn_r[4].CLK
ic_clk => b0_rxsyn_r[5].CLK
ic_rst => b0_rxsyn_r.OUTPUTSELECT
ic_rst => b0_rxsyn_r.OUTPUTSELECT
ic_rst => b0_rxsyn_r.OUTPUTSELECT
ic_rst => b0_rxsyn_r.OUTPUTSELECT
ic_rst => b0_rxsyn_r.OUTPUTSELECT
ic_rst => b0_rxsyn_r.OUTPUTSELECT
ic_rst => b0_rxbit_r.OUTPUTSELECT
ic_rst => b0_rxcrun_r.OUTPUTSELECT
ic_rst => b0_cntw_r.OUTPUTSELECT
ic_rst => b0_cntw_r.OUTPUTSELECT
ic_rst => b0_cntw_r.OUTPUTSELECT
ic_rst => b0_cntb_r.OUTPUTSELECT
ic_rst => b0_cntb_r.OUTPUTSELECT
ic_rst => b0_cntb_r.OUTPUTSELECT
ic_rst => b0_cntb_r.OUTPUTSELECT
ic_rst => b0_rxsrl_r.OUTPUTSELECT
ic_rst => b0_rxsrl_r.OUTPUTSELECT
ic_rst => b0_rxsrl_r.OUTPUTSELECT
ic_rst => b0_rxsrl_r.OUTPUTSELECT
ic_rst => b0_rxsrl_r.OUTPUTSELECT
ic_rst => b0_rxsrl_r.OUTPUTSELECT
ic_rst => b0_rxsrl_r.OUTPUTSELECT
ic_rst => b0_rxsrl_r.OUTPUTSELECT
ic_rst => b0_rxsrl_r.OUTPUTSELECT
ic_rst => b0_rxdw_r.OUTPUTSELECT
ic_rst => b0_rxdw_r.OUTPUTSELECT
ic_rst => b0_rxdw_r.OUTPUTSELECT
ic_rst => b0_rxdw_r.OUTPUTSELECT
ic_rst => b0_rxdw_r.OUTPUTSELECT
ic_rst => b0_rxdw_r.OUTPUTSELECT
ic_rst => b0_rxdw_r.OUTPUTSELECT
ic_rst => b0_rxdw_r.OUTPUTSELECT
ic_rst => b0_rxrdy_r.OUTPUTSELECT
ic_rst => b1_txcrun_r.OUTPUTSELECT
ic_rst => b1_cntw_r.OUTPUTSELECT
ic_rst => b1_cntw_r.OUTPUTSELECT
ic_rst => b1_cntw_r.OUTPUTSELECT
ic_rst => b1_cntb_r.OUTPUTSELECT
ic_rst => b1_cntb_r.OUTPUTSELECT
ic_rst => b1_cntb_r.OUTPUTSELECT
ic_rst => b1_cntb_r.OUTPUTSELECT
ic_rst => b1_psrl_r.OUTPUTSELECT
ic_rst => b1_psrl_r.OUTPUTSELECT
ic_rst => b1_psrl_r.OUTPUTSELECT
ic_rst => b1_psrl_r.OUTPUTSELECT
ic_rst => b1_psrl_r.OUTPUTSELECT
ic_rst => b1_psrl_r.OUTPUTSELECT
ic_rst => b1_psrl_r.OUTPUTSELECT
ic_rst => b1_psrl_r.OUTPUTSELECT
ic_rst => b1_psrl_r.OUTPUTSELECT
od_txds <= b1_psrl_r[0].DB_MAX_OUTPUT_PORT_TYPE
oc_txbsy <= b1_txcrun_r.DB_MAX_OUTPUT_PORT_TYPE
od_rxdw[0] <= b0_rxdw_r[0].DB_MAX_OUTPUT_PORT_TYPE
od_rxdw[1] <= b0_rxdw_r[1].DB_MAX_OUTPUT_PORT_TYPE
od_rxdw[2] <= b0_rxdw_r[2].DB_MAX_OUTPUT_PORT_TYPE
od_rxdw[3] <= b0_rxdw_r[3].DB_MAX_OUTPUT_PORT_TYPE
od_rxdw[4] <= b0_rxdw_r[4].DB_MAX_OUTPUT_PORT_TYPE
od_rxdw[5] <= b0_rxdw_r[5].DB_MAX_OUTPUT_PORT_TYPE
od_rxdw[6] <= b0_rxdw_r[6].DB_MAX_OUTPUT_PORT_TYPE
od_rxdw[7] <= b0_rxdw_r[7].DB_MAX_OUTPUT_PORT_TYPE
oc_rxrdy <= b0_rxrdy_r.DB_MAX_OUTPUT_PORT_TYPE


|top_DE2115|CONF_CONTROL:INST1|REGS_CONF:C2
rxdw[0] => reg_rx[0][0].DATAIN
rxdw[1] => reg_rx[0][1].DATAIN
rxdw[2] => reg_rx[0][2].DATAIN
rxdw[3] => reg_rx[0][3].DATAIN
rxdw[4] => reg_rx[0][4].DATAIN
rxdw[5] => reg_rx[0][5].DATAIN
rxdw[6] => reg_rx[0][6].DATAIN
rxdw[7] => reg_rx[0][7].DATAIN
clk => reg_tx[0][0].CLK
clk => reg_tx[0][1].CLK
clk => reg_tx[0][2].CLK
clk => reg_tx[0][3].CLK
clk => reg_tx[0][4].CLK
clk => reg_tx[0][5].CLK
clk => reg_tx[0][6].CLK
clk => reg_tx[0][7].CLK
clk => reg_tx[1][0].CLK
clk => reg_tx[1][1].CLK
clk => reg_tx[1][2].CLK
clk => reg_tx[1][3].CLK
clk => reg_tx[1][4].CLK
clk => reg_tx[1][5].CLK
clk => reg_tx[1][6].CLK
clk => reg_tx[1][7].CLK
clk => reg_tx[2][0].CLK
clk => reg_tx[2][1].CLK
clk => reg_tx[2][2].CLK
clk => reg_tx[2][3].CLK
clk => reg_tx[2][4].CLK
clk => reg_tx[2][5].CLK
clk => reg_tx[2][6].CLK
clk => reg_tx[2][7].CLK
clk => reg_tx[3][0].CLK
clk => reg_tx[3][1].CLK
clk => reg_tx[3][2].CLK
clk => reg_tx[3][3].CLK
clk => reg_tx[3][4].CLK
clk => reg_tx[3][5].CLK
clk => reg_tx[3][6].CLK
clk => reg_tx[3][7].CLK
clk => reg_tx[4][0].CLK
clk => reg_tx[4][1].CLK
clk => reg_tx[4][2].CLK
clk => reg_tx[4][3].CLK
clk => reg_tx[4][4].CLK
clk => reg_tx[4][5].CLK
clk => reg_tx[4][6].CLK
clk => reg_tx[4][7].CLK
clk => reg_tx[5][0].CLK
clk => reg_tx[5][1].CLK
clk => reg_tx[5][2].CLK
clk => reg_tx[5][3].CLK
clk => reg_tx[5][4].CLK
clk => reg_tx[5][5].CLK
clk => reg_tx[5][6].CLK
clk => reg_tx[5][7].CLK
clk => reg_tx[6][0].CLK
clk => reg_tx[6][1].CLK
clk => reg_tx[6][2].CLK
clk => reg_tx[6][3].CLK
clk => reg_tx[6][4].CLK
clk => reg_tx[6][5].CLK
clk => reg_tx[6][6].CLK
clk => reg_tx[6][7].CLK
clk => reg_tx[7][0].CLK
clk => reg_tx[7][1].CLK
clk => reg_tx[7][2].CLK
clk => reg_tx[7][3].CLK
clk => reg_tx[7][4].CLK
clk => reg_tx[7][5].CLK
clk => reg_tx[7][6].CLK
clk => reg_tx[7][7].CLK
clk => reg_tx[8][0].CLK
clk => reg_tx[8][1].CLK
clk => reg_tx[8][2].CLK
clk => reg_tx[8][3].CLK
clk => reg_tx[8][4].CLK
clk => reg_tx[8][5].CLK
clk => reg_tx[8][6].CLK
clk => reg_tx[8][7].CLK
clk => reg_tx[9][0].CLK
clk => reg_tx[9][1].CLK
clk => reg_tx[9][2].CLK
clk => reg_tx[9][3].CLK
clk => reg_tx[9][4].CLK
clk => reg_tx[9][5].CLK
clk => reg_tx[9][6].CLK
clk => reg_tx[9][7].CLK
clk => reg_tx[10][0].CLK
clk => reg_tx[10][1].CLK
clk => reg_tx[10][2].CLK
clk => reg_tx[10][3].CLK
clk => reg_tx[10][4].CLK
clk => reg_tx[10][5].CLK
clk => reg_tx[10][6].CLK
clk => reg_tx[10][7].CLK
clk => reg_conf[0][0].CLK
clk => reg_conf[0][1].CLK
clk => reg_conf[0][2].CLK
clk => reg_conf[0][3].CLK
clk => reg_conf[0][4].CLK
clk => reg_conf[0][5].CLK
clk => reg_conf[0][6].CLK
clk => reg_conf[0][7].CLK
clk => reg_conf[1][0].CLK
clk => reg_conf[1][1].CLK
clk => reg_conf[1][2].CLK
clk => reg_conf[1][3].CLK
clk => reg_conf[1][4].CLK
clk => reg_conf[1][5].CLK
clk => reg_conf[1][6].CLK
clk => reg_conf[1][7].CLK
clk => reg_conf[2][0].CLK
clk => reg_conf[2][1].CLK
clk => reg_conf[2][2].CLK
clk => reg_conf[2][3].CLK
clk => reg_conf[2][4].CLK
clk => reg_conf[2][5].CLK
clk => reg_conf[2][6].CLK
clk => reg_conf[2][7].CLK
clk => reg_conf[3][0].CLK
clk => reg_conf[3][1].CLK
clk => reg_conf[3][2].CLK
clk => reg_conf[3][3].CLK
clk => reg_conf[3][4].CLK
clk => reg_conf[3][5].CLK
clk => reg_conf[3][6].CLK
clk => reg_conf[3][7].CLK
clk => reg_conf[4][0].CLK
clk => reg_conf[4][1].CLK
clk => reg_conf[4][2].CLK
clk => reg_conf[4][3].CLK
clk => reg_conf[4][4].CLK
clk => reg_conf[4][5].CLK
clk => reg_conf[4][6].CLK
clk => reg_conf[4][7].CLK
clk => reg_conf[5][0].CLK
clk => reg_conf[5][1].CLK
clk => reg_conf[5][2].CLK
clk => reg_conf[5][3].CLK
clk => reg_conf[5][4].CLK
clk => reg_conf[5][5].CLK
clk => reg_conf[5][6].CLK
clk => reg_conf[5][7].CLK
clk => reg_conf[6][0].CLK
clk => reg_conf[6][1].CLK
clk => reg_conf[6][2].CLK
clk => reg_conf[6][3].CLK
clk => reg_conf[6][4].CLK
clk => reg_conf[6][5].CLK
clk => reg_conf[6][6].CLK
clk => reg_conf[6][7].CLK
clk => reg_conf[7][0].CLK
clk => reg_conf[7][1].CLK
clk => reg_conf[7][2].CLK
clk => reg_conf[7][3].CLK
clk => reg_conf[7][4].CLK
clk => reg_conf[7][5].CLK
clk => reg_conf[7][6].CLK
clk => reg_conf[7][7].CLK
clk => reg_conf[8][0].CLK
clk => reg_conf[8][1].CLK
clk => reg_conf[8][2].CLK
clk => reg_conf[8][3].CLK
clk => reg_conf[8][4].CLK
clk => reg_conf[8][5].CLK
clk => reg_conf[8][6].CLK
clk => reg_conf[8][7].CLK
clk => reg_conf[9][0].CLK
clk => reg_conf[9][1].CLK
clk => reg_conf[9][2].CLK
clk => reg_conf[9][3].CLK
clk => reg_conf[9][4].CLK
clk => reg_conf[9][5].CLK
clk => reg_conf[9][6].CLK
clk => reg_conf[9][7].CLK
clk => reg_conf[10][0].CLK
clk => reg_conf[10][1].CLK
clk => reg_conf[10][2].CLK
clk => reg_conf[10][3].CLK
clk => reg_conf[10][4].CLK
clk => reg_conf[10][5].CLK
clk => reg_conf[10][6].CLK
clk => reg_conf[10][7].CLK
clk => delay.CLK
clk => reg_rx[0][0].CLK
clk => reg_rx[0][1].CLK
clk => reg_rx[0][2].CLK
clk => reg_rx[0][3].CLK
clk => reg_rx[0][4].CLK
clk => reg_rx[0][5].CLK
clk => reg_rx[0][6].CLK
clk => reg_rx[0][7].CLK
clk => reg_rx[1][0].CLK
clk => reg_rx[1][1].CLK
clk => reg_rx[1][2].CLK
clk => reg_rx[1][3].CLK
clk => reg_rx[1][4].CLK
clk => reg_rx[1][5].CLK
clk => reg_rx[1][6].CLK
clk => reg_rx[1][7].CLK
clk => reg_rx[2][0].CLK
clk => reg_rx[2][1].CLK
clk => reg_rx[2][2].CLK
clk => reg_rx[2][3].CLK
clk => reg_rx[2][4].CLK
clk => reg_rx[2][5].CLK
clk => reg_rx[2][6].CLK
clk => reg_rx[2][7].CLK
clk => reg_rx[3][0].CLK
clk => reg_rx[3][1].CLK
clk => reg_rx[3][2].CLK
clk => reg_rx[3][3].CLK
clk => reg_rx[3][4].CLK
clk => reg_rx[3][5].CLK
clk => reg_rx[3][6].CLK
clk => reg_rx[3][7].CLK
clk => reg_rx[4][0].CLK
clk => reg_rx[4][1].CLK
clk => reg_rx[4][2].CLK
clk => reg_rx[4][3].CLK
clk => reg_rx[4][4].CLK
clk => reg_rx[4][5].CLK
clk => reg_rx[4][6].CLK
clk => reg_rx[4][7].CLK
clk => reg_rx[5][0].CLK
clk => reg_rx[5][1].CLK
clk => reg_rx[5][2].CLK
clk => reg_rx[5][3].CLK
clk => reg_rx[5][4].CLK
clk => reg_rx[5][5].CLK
clk => reg_rx[5][6].CLK
clk => reg_rx[5][7].CLK
clk => reg_rx[6][0].CLK
clk => reg_rx[6][1].CLK
clk => reg_rx[6][2].CLK
clk => reg_rx[6][3].CLK
clk => reg_rx[6][4].CLK
clk => reg_rx[6][5].CLK
clk => reg_rx[6][6].CLK
clk => reg_rx[6][7].CLK
clk => reg_rx[7][0].CLK
clk => reg_rx[7][1].CLK
clk => reg_rx[7][2].CLK
clk => reg_rx[7][3].CLK
clk => reg_rx[7][4].CLK
clk => reg_rx[7][5].CLK
clk => reg_rx[7][6].CLK
clk => reg_rx[7][7].CLK
clk => reg_rx[8][0].CLK
clk => reg_rx[8][1].CLK
clk => reg_rx[8][2].CLK
clk => reg_rx[8][3].CLK
clk => reg_rx[8][4].CLK
clk => reg_rx[8][5].CLK
clk => reg_rx[8][6].CLK
clk => reg_rx[8][7].CLK
clk => reg_rx[9][0].CLK
clk => reg_rx[9][1].CLK
clk => reg_rx[9][2].CLK
clk => reg_rx[9][3].CLK
clk => reg_rx[9][4].CLK
clk => reg_rx[9][5].CLK
clk => reg_rx[9][6].CLK
clk => reg_rx[9][7].CLK
clk => reg_rx[10][0].CLK
clk => reg_rx[10][1].CLK
clk => reg_rx[10][2].CLK
clk => reg_rx[10][3].CLK
clk => reg_rx[10][4].CLK
clk => reg_rx[10][5].CLK
clk => reg_rx[10][6].CLK
clk => reg_rx[10][7].CLK
load_confregs => delay.DATAIN
shift_rxregs => reg_rx[1][0].ENA
shift_rxregs => reg_rx[1][1].ENA
shift_rxregs => reg_rx[1][2].ENA
shift_rxregs => reg_rx[1][3].ENA
shift_rxregs => reg_rx[1][4].ENA
shift_rxregs => reg_rx[1][5].ENA
shift_rxregs => reg_rx[1][6].ENA
shift_rxregs => reg_rx[1][7].ENA
shift_rxregs => reg_rx[2][0].ENA
shift_rxregs => reg_rx[2][1].ENA
shift_rxregs => reg_rx[2][2].ENA
shift_rxregs => reg_rx[2][3].ENA
shift_rxregs => reg_rx[2][4].ENA
shift_rxregs => reg_rx[2][5].ENA
shift_rxregs => reg_rx[2][6].ENA
shift_rxregs => reg_rx[2][7].ENA
shift_rxregs => reg_rx[3][0].ENA
shift_rxregs => reg_rx[3][1].ENA
shift_rxregs => reg_rx[3][2].ENA
shift_rxregs => reg_rx[3][3].ENA
shift_rxregs => reg_rx[3][4].ENA
shift_rxregs => reg_rx[3][5].ENA
shift_rxregs => reg_rx[3][6].ENA
shift_rxregs => reg_rx[3][7].ENA
shift_rxregs => reg_rx[4][0].ENA
shift_rxregs => reg_rx[4][1].ENA
shift_rxregs => reg_rx[4][2].ENA
shift_rxregs => reg_rx[4][3].ENA
shift_rxregs => reg_rx[4][4].ENA
shift_rxregs => reg_rx[4][5].ENA
shift_rxregs => reg_rx[4][6].ENA
shift_rxregs => reg_rx[4][7].ENA
shift_rxregs => reg_rx[5][0].ENA
shift_rxregs => reg_rx[5][1].ENA
shift_rxregs => reg_rx[5][2].ENA
shift_rxregs => reg_rx[5][3].ENA
shift_rxregs => reg_rx[5][4].ENA
shift_rxregs => reg_rx[5][5].ENA
shift_rxregs => reg_rx[5][6].ENA
shift_rxregs => reg_rx[5][7].ENA
shift_rxregs => reg_rx[6][0].ENA
shift_rxregs => reg_rx[6][1].ENA
shift_rxregs => reg_rx[6][2].ENA
shift_rxregs => reg_rx[6][3].ENA
shift_rxregs => reg_rx[6][4].ENA
shift_rxregs => reg_rx[6][5].ENA
shift_rxregs => reg_rx[6][6].ENA
shift_rxregs => reg_rx[6][7].ENA
shift_rxregs => reg_rx[7][0].ENA
shift_rxregs => reg_rx[7][1].ENA
shift_rxregs => reg_rx[7][2].ENA
shift_rxregs => reg_rx[7][3].ENA
shift_rxregs => reg_rx[7][4].ENA
shift_rxregs => reg_rx[7][5].ENA
shift_rxregs => reg_rx[7][6].ENA
shift_rxregs => reg_rx[7][7].ENA
shift_rxregs => reg_rx[8][0].ENA
shift_rxregs => reg_rx[8][1].ENA
shift_rxregs => reg_rx[8][2].ENA
shift_rxregs => reg_rx[8][3].ENA
shift_rxregs => reg_rx[8][4].ENA
shift_rxregs => reg_rx[8][5].ENA
shift_rxregs => reg_rx[8][6].ENA
shift_rxregs => reg_rx[8][7].ENA
shift_rxregs => reg_rx[9][0].ENA
shift_rxregs => reg_rx[9][1].ENA
shift_rxregs => reg_rx[9][2].ENA
shift_rxregs => reg_rx[9][3].ENA
shift_rxregs => reg_rx[9][4].ENA
shift_rxregs => reg_rx[9][5].ENA
shift_rxregs => reg_rx[9][6].ENA
shift_rxregs => reg_rx[9][7].ENA
shift_rxregs => reg_rx[10][0].ENA
shift_rxregs => reg_rx[10][1].ENA
shift_rxregs => reg_rx[10][2].ENA
shift_rxregs => reg_rx[10][3].ENA
shift_rxregs => reg_rx[10][4].ENA
shift_rxregs => reg_rx[10][5].ENA
shift_rxregs => reg_rx[10][6].ENA
shift_rxregs => reg_rx[10][7].ENA
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx.OUTPUTSELECT
load_txregs => reg_tx[0][7].ENA
load_txregs => reg_tx[0][6].ENA
load_txregs => reg_tx[0][5].ENA
load_txregs => reg_tx[0][4].ENA
load_txregs => reg_tx[0][3].ENA
load_txregs => reg_tx[0][2].ENA
load_txregs => reg_tx[0][1].ENA
load_txregs => reg_tx[0][0].ENA
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
shift_txregs => reg_tx.OUTPUTSELECT
txdw[0] <= reg_tx[10][0].DB_MAX_OUTPUT_PORT_TYPE
txdw[1] <= reg_tx[10][1].DB_MAX_OUTPUT_PORT_TYPE
txdw[2] <= reg_tx[10][2].DB_MAX_OUTPUT_PORT_TYPE
txdw[3] <= reg_tx[10][3].DB_MAX_OUTPUT_PORT_TYPE
txdw[4] <= reg_tx[10][4].DB_MAX_OUTPUT_PORT_TYPE
txdw[5] <= reg_tx[10][5].DB_MAX_OUTPUT_PORT_TYPE
txdw[6] <= reg_tx[10][6].DB_MAX_OUTPUT_PORT_TYPE
txdw[7] <= reg_tx[10][7].DB_MAX_OUTPUT_PORT_TYPE
r_control[0] <= reg_conf[0][0].DB_MAX_OUTPUT_PORT_TYPE
r_control[1] <= reg_conf[0][1].DB_MAX_OUTPUT_PORT_TYPE
r_control[2] <= reg_conf[0][2].DB_MAX_OUTPUT_PORT_TYPE
r_control[3] <= reg_conf[0][3].DB_MAX_OUTPUT_PORT_TYPE
r_control[4] <= reg_conf[0][4].DB_MAX_OUTPUT_PORT_TYPE
r_control[5] <= reg_conf[0][5].DB_MAX_OUTPUT_PORT_TYPE
r_control[6] <= reg_conf[0][6].DB_MAX_OUTPUT_PORT_TYPE
r_control[7] <= reg_conf[0][7].DB_MAX_OUTPUT_PORT_TYPE
r_frec_mod[0] <= reg_conf[10][0].DB_MAX_OUTPUT_PORT_TYPE
r_frec_mod[1] <= reg_conf[10][1].DB_MAX_OUTPUT_PORT_TYPE
r_frec_mod[2] <= reg_conf[10][2].DB_MAX_OUTPUT_PORT_TYPE
r_frec_mod[3] <= reg_conf[10][3].DB_MAX_OUTPUT_PORT_TYPE
r_frec_mod[4] <= reg_conf[10][4].DB_MAX_OUTPUT_PORT_TYPE
r_frec_mod[5] <= reg_conf[10][5].DB_MAX_OUTPUT_PORT_TYPE
r_frec_mod[6] <= reg_conf[10][6].DB_MAX_OUTPUT_PORT_TYPE
r_frec_mod[7] <= reg_conf[10][7].DB_MAX_OUTPUT_PORT_TYPE
r_frec_mod[8] <= reg_conf[9][0].DB_MAX_OUTPUT_PORT_TYPE
r_frec_mod[9] <= reg_conf[9][1].DB_MAX_OUTPUT_PORT_TYPE
r_frec_mod[10] <= reg_conf[9][2].DB_MAX_OUTPUT_PORT_TYPE
r_frec_mod[11] <= reg_conf[9][3].DB_MAX_OUTPUT_PORT_TYPE
r_frec_mod[12] <= reg_conf[9][4].DB_MAX_OUTPUT_PORT_TYPE
r_frec_mod[13] <= reg_conf[9][5].DB_MAX_OUTPUT_PORT_TYPE
r_frec_mod[14] <= reg_conf[9][6].DB_MAX_OUTPUT_PORT_TYPE
r_frec_mod[15] <= reg_conf[9][7].DB_MAX_OUTPUT_PORT_TYPE
r_frec_mod[16] <= reg_conf[8][0].DB_MAX_OUTPUT_PORT_TYPE
r_frec_mod[17] <= reg_conf[8][1].DB_MAX_OUTPUT_PORT_TYPE
r_frec_mod[18] <= reg_conf[8][2].DB_MAX_OUTPUT_PORT_TYPE
r_frec_mod[19] <= reg_conf[8][3].DB_MAX_OUTPUT_PORT_TYPE
r_frec_mod[20] <= reg_conf[8][4].DB_MAX_OUTPUT_PORT_TYPE
r_frec_mod[21] <= reg_conf[8][5].DB_MAX_OUTPUT_PORT_TYPE
r_frec_mod[22] <= reg_conf[8][6].DB_MAX_OUTPUT_PORT_TYPE
r_frec_mod[23] <= reg_conf[8][7].DB_MAX_OUTPUT_PORT_TYPE
r_frec_por[0] <= reg_conf[7][0].DB_MAX_OUTPUT_PORT_TYPE
r_frec_por[1] <= reg_conf[7][1].DB_MAX_OUTPUT_PORT_TYPE
r_frec_por[2] <= reg_conf[7][2].DB_MAX_OUTPUT_PORT_TYPE
r_frec_por[3] <= reg_conf[7][3].DB_MAX_OUTPUT_PORT_TYPE
r_frec_por[4] <= reg_conf[7][4].DB_MAX_OUTPUT_PORT_TYPE
r_frec_por[5] <= reg_conf[7][5].DB_MAX_OUTPUT_PORT_TYPE
r_frec_por[6] <= reg_conf[7][6].DB_MAX_OUTPUT_PORT_TYPE
r_frec_por[7] <= reg_conf[7][7].DB_MAX_OUTPUT_PORT_TYPE
r_frec_por[8] <= reg_conf[6][0].DB_MAX_OUTPUT_PORT_TYPE
r_frec_por[9] <= reg_conf[6][1].DB_MAX_OUTPUT_PORT_TYPE
r_frec_por[10] <= reg_conf[6][2].DB_MAX_OUTPUT_PORT_TYPE
r_frec_por[11] <= reg_conf[6][3].DB_MAX_OUTPUT_PORT_TYPE
r_frec_por[12] <= reg_conf[6][4].DB_MAX_OUTPUT_PORT_TYPE
r_frec_por[13] <= reg_conf[6][5].DB_MAX_OUTPUT_PORT_TYPE
r_frec_por[14] <= reg_conf[6][6].DB_MAX_OUTPUT_PORT_TYPE
r_frec_por[15] <= reg_conf[6][7].DB_MAX_OUTPUT_PORT_TYPE
r_frec_por[16] <= reg_conf[5][0].DB_MAX_OUTPUT_PORT_TYPE
r_frec_por[17] <= reg_conf[5][1].DB_MAX_OUTPUT_PORT_TYPE
r_frec_por[18] <= reg_conf[5][2].DB_MAX_OUTPUT_PORT_TYPE
r_frec_por[19] <= reg_conf[5][3].DB_MAX_OUTPUT_PORT_TYPE
r_frec_por[20] <= reg_conf[5][4].DB_MAX_OUTPUT_PORT_TYPE
r_frec_por[21] <= reg_conf[5][5].DB_MAX_OUTPUT_PORT_TYPE
r_frec_por[22] <= reg_conf[5][6].DB_MAX_OUTPUT_PORT_TYPE
r_frec_por[23] <= reg_conf[5][7].DB_MAX_OUTPUT_PORT_TYPE
r_im_am[0] <= reg_conf[4][0].DB_MAX_OUTPUT_PORT_TYPE
r_im_am[1] <= reg_conf[4][1].DB_MAX_OUTPUT_PORT_TYPE
r_im_am[2] <= reg_conf[4][2].DB_MAX_OUTPUT_PORT_TYPE
r_im_am[3] <= reg_conf[4][3].DB_MAX_OUTPUT_PORT_TYPE
r_im_am[4] <= reg_conf[4][4].DB_MAX_OUTPUT_PORT_TYPE
r_im_am[5] <= reg_conf[4][5].DB_MAX_OUTPUT_PORT_TYPE
r_im_am[6] <= reg_conf[4][6].DB_MAX_OUTPUT_PORT_TYPE
r_im_am[7] <= reg_conf[4][7].DB_MAX_OUTPUT_PORT_TYPE
r_im_am[8] <= reg_conf[3][0].DB_MAX_OUTPUT_PORT_TYPE
r_im_am[9] <= reg_conf[3][1].DB_MAX_OUTPUT_PORT_TYPE
r_im_am[10] <= reg_conf[3][2].DB_MAX_OUTPUT_PORT_TYPE
r_im_am[11] <= reg_conf[3][3].DB_MAX_OUTPUT_PORT_TYPE
r_im_am[12] <= reg_conf[3][4].DB_MAX_OUTPUT_PORT_TYPE
r_im_am[13] <= reg_conf[3][5].DB_MAX_OUTPUT_PORT_TYPE
r_im_am[14] <= reg_conf[3][6].DB_MAX_OUTPUT_PORT_TYPE
r_im_am[15] <= reg_conf[3][7].DB_MAX_OUTPUT_PORT_TYPE
r_im_fm[0] <= reg_conf[2][0].DB_MAX_OUTPUT_PORT_TYPE
r_im_fm[1] <= reg_conf[2][1].DB_MAX_OUTPUT_PORT_TYPE
r_im_fm[2] <= reg_conf[2][2].DB_MAX_OUTPUT_PORT_TYPE
r_im_fm[3] <= reg_conf[2][3].DB_MAX_OUTPUT_PORT_TYPE
r_im_fm[4] <= reg_conf[2][4].DB_MAX_OUTPUT_PORT_TYPE
r_im_fm[5] <= reg_conf[2][5].DB_MAX_OUTPUT_PORT_TYPE
r_im_fm[6] <= reg_conf[2][6].DB_MAX_OUTPUT_PORT_TYPE
r_im_fm[7] <= reg_conf[2][7].DB_MAX_OUTPUT_PORT_TYPE
r_im_fm[8] <= reg_conf[1][0].DB_MAX_OUTPUT_PORT_TYPE
r_im_fm[9] <= reg_conf[1][1].DB_MAX_OUTPUT_PORT_TYPE
r_im_fm[10] <= reg_conf[1][2].DB_MAX_OUTPUT_PORT_TYPE
r_im_fm[11] <= reg_conf[1][3].DB_MAX_OUTPUT_PORT_TYPE
r_im_fm[12] <= reg_conf[1][4].DB_MAX_OUTPUT_PORT_TYPE
r_im_fm[13] <= reg_conf[1][5].DB_MAX_OUTPUT_PORT_TYPE
r_im_fm[14] <= reg_conf[1][6].DB_MAX_OUTPUT_PORT_TYPE
r_im_fm[15] <= reg_conf[1][7].DB_MAX_OUTPUT_PORT_TYPE


|top_DE2115|CONF_CONTROL:INST1|CONTROL:C3
rxdw[0] => rxdw[0].IN1
rxdw[1] => rxdw[1].IN1
rxdw[2] => rxdw[2].IN1
rxdw[3] => rxdw[3].IN1
rxdw[4] => rxdw[4].IN1
rxdw[5] => rxdw[5].IN1
rxdw[6] => rxdw[6].IN1
rxdw[7] => rxdw[7].IN1
clk => clk.IN3
rst => rst.IN3
txena <= RD_CONTROL:C3.txena
rxrdy => rxrdy.IN2
txbusy => txbusy.IN1
load_confregs <= WR_CONTROL:C2.load_confregs
shift_rxregs <= WR_CONTROL:C2.shift_rxregs
load_txregs <= RD_CONTROL:C3.load_txregs
shift_txregs <= RD_CONTROL:C3.shift_txregs
sleds[0] <= MAIN_CONTROL:C1.sleds
sleds[1] <= MAIN_CONTROL:C1.sleds
sleds[2] <= MAIN_CONTROL:C1.sleds
sleds[3] <= WR_CONTROL:C2.wr_leds
sleds[4] <= WR_CONTROL:C2.wr_leds
sleds[5] <= WR_CONTROL:C2.wr_leds
sleds[6] <= RD_CONTROL:C3.rd_leds
sleds[7] <= RD_CONTROL:C3.rd_leds
sleds[8] <= RD_CONTROL:C3.rd_leds


|top_DE2115|CONF_CONTROL:INST1|CONTROL:C3|MAIN_CONTROL:C1
rxrdy => always1.IN1
rxrdy => always1.IN1
rxdw[0] => Equal0.IN3
rxdw[0] => Equal1.IN7
rxdw[1] => Equal0.IN2
rxdw[1] => Equal1.IN6
rxdw[2] => Equal0.IN1
rxdw[2] => Equal1.IN5
rxdw[3] => Equal0.IN0
rxdw[3] => Equal1.IN4
rxdw[4] => Equal0.IN7
rxdw[4] => Equal1.IN3
rxdw[5] => Equal0.IN6
rxdw[5] => Equal1.IN2
rxdw[6] => Equal0.IN5
rxdw[6] => Equal1.IN1
rxdw[7] => Equal0.IN4
rxdw[7] => Equal1.IN0
done_wr => always1.IN0
done_rd => always1.IN1
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
clk => state~1.DATAIN
start_wr <= start_wr.DB_MAX_OUTPUT_PORT_TYPE
start_rd <= start_rd.DB_MAX_OUTPUT_PORT_TYPE
sleds[0] <= sleds.DB_MAX_OUTPUT_PORT_TYPE
sleds[1] <= sleds.DB_MAX_OUTPUT_PORT_TYPE
sleds[2] <= sleds[2].DB_MAX_OUTPUT_PORT_TYPE


|top_DE2115|CONF_CONTROL:INST1|CONTROL:C3|WR_CONTROL:C2
rxrdy => always2.IN1
rxrdy => next_state.OUTPUTSELECT
rxrdy => next_state.OUTPUTSELECT
rxrdy => next_state.DATAA
rxrdy => Selector2.IN3
rxrdy => next_state.DATAA
start_wr => Selector1.IN3
start_wr => Selector0.IN2
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => state~1.DATAIN
shift_rxregs <= shift_rxregs.DB_MAX_OUTPUT_PORT_TYPE
load_confregs <= wr_leds[2].DB_MAX_OUTPUT_PORT_TYPE
done_wr <= wr_leds[2].DB_MAX_OUTPUT_PORT_TYPE
wr_leds[0] <= wr_leds.DB_MAX_OUTPUT_PORT_TYPE
wr_leds[1] <= wr_leds.DB_MAX_OUTPUT_PORT_TYPE
wr_leds[2] <= wr_leds[2].DB_MAX_OUTPUT_PORT_TYPE


|top_DE2115|CONF_CONTROL:INST1|CONTROL:C3|RD_CONTROL:C3
txbusy => Selector2.IN1
txbusy => next_state.shift.DATAB
txbusy => Selector1.IN2
txbusy => always2.IN0
start_rd => always2.IN1
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => state~1.DATAIN
txena <= txena.DB_MAX_OUTPUT_PORT_TYPE
load_txregs <= load_txregs.DB_MAX_OUTPUT_PORT_TYPE
shift_txregs <= shift_txregs.DB_MAX_OUTPUT_PORT_TYPE
done_rd <= done_rd.DB_MAX_OUTPUT_PORT_TYPE
rd_leds[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
rd_leds[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
rd_leds[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE


|top_DE2115|PLL_test:PLL_test_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|top_DE2115|PLL_test:PLL_test_inst|altpll:altpll_component
inclk[0] => PLL_test_altpll:auto_generated.inclk[0]
inclk[1] => PLL_test_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_test_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_DE2115|PLL_test:PLL_test_inst|altpll:altpll_component|PLL_test_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


