--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:12:11:18:05:02:SJ cbx_lpm_add_sub 2017:12:11:18:05:02:SJ cbx_lpm_compare 2017:12:11:18:05:02:SJ cbx_lpm_decode 2017:12:11:18:05:02:SJ cbx_mgl 2017:12:11:18:07:53:SJ cbx_nadder 2017:12:11:18:05:02:SJ cbx_stratix 2017:12:11:18:05:02:SJ cbx_stratixii 2017:12:11:18:05:02:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_rsa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode1145w[3..0]	: WIRE;
	w_anode1162w[3..0]	: WIRE;
	w_anode1172w[3..0]	: WIRE;
	w_anode1182w[3..0]	: WIRE;
	w_anode1192w[3..0]	: WIRE;
	w_anode1202w[3..0]	: WIRE;
	w_anode1212w[3..0]	: WIRE;
	w_anode1222w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode1222w[3..3], w_anode1212w[3..3], w_anode1202w[3..3], w_anode1192w[3..3], w_anode1182w[3..3], w_anode1172w[3..3], w_anode1162w[3..3], w_anode1145w[3..3]);
	w_anode1145w[] = ( (w_anode1145w[2..2] & (! data_wire[2..2])), (w_anode1145w[1..1] & (! data_wire[1..1])), (w_anode1145w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1162w[] = ( (w_anode1162w[2..2] & (! data_wire[2..2])), (w_anode1162w[1..1] & (! data_wire[1..1])), (w_anode1162w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1172w[] = ( (w_anode1172w[2..2] & (! data_wire[2..2])), (w_anode1172w[1..1] & data_wire[1..1]), (w_anode1172w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1182w[] = ( (w_anode1182w[2..2] & (! data_wire[2..2])), (w_anode1182w[1..1] & data_wire[1..1]), (w_anode1182w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1192w[] = ( (w_anode1192w[2..2] & data_wire[2..2]), (w_anode1192w[1..1] & (! data_wire[1..1])), (w_anode1192w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1202w[] = ( (w_anode1202w[2..2] & data_wire[2..2]), (w_anode1202w[1..1] & (! data_wire[1..1])), (w_anode1202w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1212w[] = ( (w_anode1212w[2..2] & data_wire[2..2]), (w_anode1212w[1..1] & data_wire[1..1]), (w_anode1212w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1222w[] = ( (w_anode1222w[2..2] & data_wire[2..2]), (w_anode1222w[1..1] & data_wire[1..1]), (w_anode1222w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
