m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1
vaccumulator
Z0 !s110 1645815586
!i10b 1
!s100 PYFe7[3O3SOj?=2XAYPXl2
Ie<6g^2Z1T832SmX4ASGQE1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/jose_/OneDrive/Documentos/UPV/2021-2022/PSFPGA/Practica1
w1645282615
8C:/Users/jose_/OneDrive/Documentos/UPV/2021-2022/PSFPGA/Practica1/accumulator.v
FC:/Users/jose_/OneDrive/Documentos/UPV/2021-2022/PSFPGA/Practica1/accumulator.v
L0 26
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1645815586.000000
!s107 C:/Users/jose_/OneDrive/Documentos/UPV/2021-2022/PSFPGA/Practica1/accumulator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/jose_/OneDrive/Documentos/UPV/2021-2022/PSFPGA/Practica1/accumulator.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vDDS_test
R0
!i10b 1
!s100 `Jeb<AMHKJmnJzA1G47og1
I:5CQMLVQM5b0AdJVe3TCE2
R1
R2
Z7 w1645814422
Z8 8C:\Users\jose_\OneDrive\Documentos\UPV\2021-2022\PSFPGA\Practica1\DDS_test.v
Z9 FC:\Users\jose_\OneDrive\Documentos\UPV\2021-2022\PSFPGA\Practica1\DDS_test.v
L0 1
R3
r1
!s85 0
31
R4
Z10 !s107 C:\Users\jose_\OneDrive\Documentos\UPV\2021-2022\PSFPGA\Practica1\DDS_test.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\jose_\OneDrive\Documentos\UPV\2021-2022\PSFPGA\Practica1\DDS_test.v|
!i113 1
R5
R6
n@d@d@s_test
vpostprocesado
Z12 !s110 1645815587
!i10b 1
!s100 d[ieMlKkbk4aPQl`lVkY51
IY7gJ<3c^[DZjGcD6E1=e]1
R1
R2
w1645811528
8C:\Users\jose_\OneDrive\Documentos\UPV\2021-2022\PSFPGA\Practica1\postprocesado.v
FC:\Users\jose_\OneDrive\Documentos\UPV\2021-2022\PSFPGA\Practica1\postprocesado.v
L0 1
R3
r1
!s85 0
31
Z13 !s108 1645815587.000000
!s107 C:\Users\jose_\OneDrive\Documentos\UPV\2021-2022\PSFPGA\Practica1\postprocesado.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\jose_\OneDrive\Documentos\UPV\2021-2022\PSFPGA\Practica1\postprocesado.v|
!i113 1
R5
R6
vpreprocesado
R12
!i10b 1
!s100 oOSo`1M>T3BE`Eb88:[LU2
IW[eIM3izzl8`X5YiWHO?<2
R1
R2
w1645814014
8C:\Users\jose_\OneDrive\Documentos\UPV\2021-2022\PSFPGA\Practica1\preprocesado.v
FC:\Users\jose_\OneDrive\Documentos\UPV\2021-2022\PSFPGA\Practica1\preprocesado.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:\Users\jose_\OneDrive\Documentos\UPV\2021-2022\PSFPGA\Practica1\preprocesado.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\jose_\OneDrive\Documentos\UPV\2021-2022\PSFPGA\Practica1\preprocesado.v|
!i113 1
R5
R6
vrom_mem
R0
!i10b 1
!s100 KZ4h[`PRoFo<eda^>?Md53
IEf2`@Pd`l@ai?IB^=k[c60
R1
R2
R7
R8
R9
L0 60
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
vTB_DDS_test
R12
!i10b 1
!s100 PTKOcMbE1g<>zZ<VX<:J_3
I;ZR_:P2z7RC;6K8ZO5aPR2
R1
R2
w1645815574
8C:\Users\jose_\OneDrive\Documentos\UPV\2021-2022\PSFPGA\Practica1\TB_DDS_test.v
FC:\Users\jose_\OneDrive\Documentos\UPV\2021-2022\PSFPGA\Practica1\TB_DDS_test.v
L0 3
R3
r1
!s85 0
31
R13
!s107 C:\Users\jose_\OneDrive\Documentos\UPV\2021-2022\PSFPGA\Practica1\TB_DDS_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\jose_\OneDrive\Documentos\UPV\2021-2022\PSFPGA\Practica1\TB_DDS_test.v|
!i113 1
R5
R6
n@t@b_@d@d@s_test
